[I000]
Art=ReplaceableTextures\CommandButtons\BTNBootsOfSpeed.blp
Description=|Cffffff00相传为夸父所有。
Hotkey=G
Name=|cffffdead追日靴
Tip=购买灵魂宝石(|cffffcc00G|r)
Ubertip="|cffff8c00神器|r|n护甲+30|n力量+90|n生命值+2000|n每秒恢复25点生命|n|cff80FFFF使用：按M键可快速向目标点移动(移动会减少魔法值,如移动距离所需魔法值不够则无动作)|n|cffffcc00上古神器：相传为夸父所有，凭此靴可以日行千里、夜走八百，如生羽翼。夸父与日逐走，入日。渴欲得饮，饮于河渭，河渭不足，北饮大泽。未至，道渴而死。弃其杖，化为邓林。"

[I001]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedStrengthOfTheMoon.blp
Description=|Cffffff00封锁着妖魔灵魂的法杖。|n|cff00BB00镇魂套装：|r|n|Cff00ff00镇魂杖|n镇魂甲|n|Cffff0000专署：智力英雄
Name=|Cff00ff00镇魂杖
Tip=购买战斗标准
Ubertip=|cffff8c00武器|r|n攻击力+200|n智力+58|n|cff80FFFF使用：催眠目标|n100%3倍必中|n|cffffdead套装属性：|n智力+90|n力量+30|n敏捷+30|n|cffffcc00仙界至宝，封锁着妖魔灵魂的法杖。|Cffff0000专署：智力英雄

[I002]
Art=war3mapImported\BTNIcon15.blp
Description=|Cffffff00封锁着妖魔灵魂的盔甲。|n|cff00BB00镇魂套装：|r|n|Cff00ff00镇魂杖|n镇魂甲|n|Cffff0000专署：智力英雄
Hotkey=1
Name=|Cff00ff00镇魂甲
Tip=购买守护指环 +(|cffffcc001|r)
Ubertip=|cffff8c00盔甲|r|n护甲+50|n智力+58|n生命值+2000|n|cff80FFFF魔法伤害减少75%|n|cffffdead套装属性：|n智力+90|n力量+30|n敏捷+30|n|cffffcc00仙界至宝，封锁着妖魔灵魂的盔甲。|Cffff0000专署：智力英雄

[I003]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
Description=|Cffffff00上古魔神的头盔。禁锢着魔神的灵魂和力量。|n|cff00BB00魔神套装：|r|n|Cff00ff00魔神之翼|n魔魂盔|n魔神战甲
Hotkey=B
Name=|Cff00ff00魔魂盔
Tip=购买战舰之舵(|cffffcc00B|r)
Ubertip=|cffff8c00头盔|r|n护甲+42|n所有属性+30|n生命+1000|n|cff80FFFF降低周围敌人30%速度。|n|cffffdead套装属性：|n所有属性+100|n攻击等级+100|n赋予魔法免疫的能力|n|cffffcc00上古神器：上古魔神的头盔。禁锢着魔神的灵魂和力量。

[I004]
Art=ReplaceableTextures\CommandButtons\BTNNagaWeaponUp2.blp
Description=|Cffffff00曾是张辽的贴身兵器。|Cffff0000专署：影斩伤害提升50%（无名）
Hotkey=G
Name=|cffffdead问天枪
Tip=购买灵魂宝石(|cffffcc00G|r)
Ubertip=|cffff8c00武器|r|n攻击力+300|n所有属性+20|n|cff80FFFF攻击速度+45%|n15%几率造成7倍伤害|n击中削弱目标99点防御。|n|cffffcc00传说是上古的神器；逍遥津一役，张辽凭此枪之力大显神威；以步卒八百，破敌十万。|Cffff0000专署：提升分身斩分身数量至最多6个；提升冲锋陷阵出现分身的机率50%；提升终级技能伤害50%（限无名）

[I005]
Art=war3mapImported\BTNtpys.blp
Description=|cffff8c00宝物|r|南华老仙传于张角的三卷天书。
Hotkey=D
Name=|cffffdead太平要术
Tip=购买德雷克萨尔魔法书(|cffffcc00D|r)
Ubertip=|cffff8c00天书|r|n生命+2000|n智力+120敏捷+30力量+15|n|cff80FFFF每秒恢复魔法值1%|n使用：打开天书。|n|cffffcc00南华老仙传于张角的三卷天书，书内记载着呼风唤雨之术。

[I006]
Art=war3mapImported\emzy.blp
Description=|Cffffff00魔界的圣物，注入魔神法力的翅膀，使携带者能飞天遁地，无所不能。|n|cff00BB00魔神套装：|r|n|Cff00ff00魔神之翼|n魔魂盔|n魔神战甲
Hotkey=O
Name=|Cff00ff00魔神之翼
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00坐骑|r|n护甲+48|n攻击力+120|n|cff80FFFF移动速度+240|n星落转换为天石术（限法正）|n赋予：天遁术|n|cffffdead套装属性：|n所有属性+100|n攻击等级+100||n赋予魔法免疫的能力|n|cffffcc00上古神器：魔界的圣物，注入魔神法力的翅膀，使携带者能飞天遁地，无所不能。

[I007]
Art=ReplaceableTextures\CommandButtons\BTNBlackMammoth.blp
Description=|cffffcc00南蛮出产的一种长毛大象，皮糙肉厚，不惧刀枪。
Hotkey=S
Name=|Cffffff00巨象
Tip=购买减速之球(|cffffcc00S|r)
Ubertip=|cffff8c00坐骑|r|n护甲+50|n攻击力+250|n生命+2000|n|cff80FFFF移动速度+180|n|cffffcc00南蛮出产的一种长毛大象，皮糙肉厚，不惧刀枪，但行动缓慢。

[I008]
Art=ReplaceableTextures\CommandButtons\BTNMoonStone.blp
Description=给予玩家一定数量的黄金。
Hotkey=T
Name=打造神兵利器
Tip=打造神兵利器
Ubertip=（龙鳞+凤羽+玄铁+赤铜=随机打造一件高级装备）

[I009]
Art=war3mapImported\BTNjy.blp
Description=|cffffcc00曹操之爱马，据称其疾速奔走之速其影亦望尘莫及。
Hotkey=S
Name=|Cffffff00绝影
Tip=购买减速之球(|cffffcc00S|r)
Ubertip=|cffff8c00坐骑|r|n护甲+30|n生命+2000|n|cff80FFFF移动速度+240|n赋予：冲锋陷阵|n|cffffcc00曹操之爱马，据称其疾速奔走之速其影亦望尘莫及。

[I00A]
Art=war3mapImported\BTNjzxl.blp
Description=|Cffffff00上古魔神使用的兵器。其中隐藏着毁天灭地的修罗力量。
Hotkey=A
Name=|Cff00ff00九转修罗斩
Tip=购买先祖权杖(|cffffcc00A|r)
Ubertip=|cffff8c00衣服|r|n攻击力+280|n5%几率使目标眩晕2.5秒|n攻击等级+75。|n9%几率施展禁锢之术，将目标禁魔，并对其造成每秒300点的伤害，持续3秒。

[I00B]
Art=ReplaceableTextures\CommandButtons\BTNFeedBack.blp
Description=|Cffffff00神秘物品。
Hotkey=G
Name=|cffffdead雷霆之力
Tip=购买灵魂宝石(|cffffcc00G|r)
Ubertip=|cffff8c00神秘物品|r|n攻击+250|n攻击伤害提升25%|n生命+3000|n|cffffcc00使用时触发多段雷霆之力，每阶段消耗的魔法为上一阶段的翻倍。|r|n|cff80FFFF一段：125点魔法，造成500码500点魔法伤害。|n二段：250点魔法，造成600码随机属性真实伤害。|n三段：500点魔法，造成700码全属性真实伤害。|n三段：1000点魔法，造成800码3倍全属性真实伤害。

[I00C]
Art=ReplaceableTextures\CommandButtons\BTNWandOfNeutralization.blp
Description=历代星算家的智慧结晶，可算出应合天时的那一剎那。
Hotkey=T
Name=|cffffdead九天算尺
Tip=购买雷霆蜥蜴钻石(|cffffcc00T|r)
Ubertip=|cffff8c00其它|r|cff80FFFF50%闪避|n攻击必定命中|n攻击+250|n15%几率造成9倍伤害|n|cffffcc00上古神器：历代星算家的智慧结晶，可算出应合天时的那一剎那。

[I00D]
Art=war3mapImported\xtdj.blp
Description=|Cffffff00玄铁打造的短兵器，异常锋利。|n|cff00BB00玄铁套装：|r|n|Cff00ff00玄铁手戟|n玄铁腰带
Hotkey=R
Name=|Cff00ff00玄铁手戟
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip=|cffff8c00武器|r|n攻击力+200|n敏捷+50|n|cff80FFFF40%几率造成5倍伤害，且必定命中|n幻影斩伤害等级+3|n|cffffdead套装属性：|n力量+15|n敏捷+60|n智力+15(龙卷风的伤害等级+3)|n使被攻击的目标永久降低75点防御|n|cffffcc00玄铁打造的短兵器，异常锋利。

[I00E]
Art=ReplaceableTextures\CommandButtons\BTNRunedBracers.blp
Buttonpos=,2
Description=|Cffffff00用玄铁打造的腰带，极坚固。|n|cff00BB00玄铁套装：|r|n|Cff00ff00玄铁手戟|n玄铁腰带
Hotkey=V
Name=|Cff00ff00玄铁腰带
Tip=购买毒液之球(|cffffcc00V|r)
Ubertip=|cffff8c00宝物|r|n护甲+20|n所有属性+30|n|cff80FFFF60%几率造成3倍伤害|n|cff80FFFF提高魔法恢复速度50%|n|cffffdead套装属性：|n力量+15|n敏捷+60|n智力+15(龙卷风的伤害等级+3)|n使被攻击的目标永久降低75点防御|n|cffffcc00用玄铁打造的腰带，极坚固。

[I00F]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctorMaster.blp
Description=传说是姜子牙所使用的法杖。
Hotkey=F
Name=|cffB366FF鼎文杖（终级）
Tip=购买霜冻守卫(|cffffcc00F|r)
Ubertip=|cffff8c00武器|r|n生命+2000|n魔法+3000|n所有属性+75|n技能伤害+30%|n赋予：禁封之术（封禁的同时造成木系伤害）|n|cffffcc00传说是姜子牙所使用的法杖。|Cffff0000专署：智力英雄

[I00G]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctorMaster.blp
Description=传说是姜子牙所使用的法杖。
Hotkey=F
Name=|cffB366FF鼎文杖（一级）
Tip=购买霜冻守卫(|cffffcc00F|r)
Ubertip=|cffff8c00武器|r|n生命+500|n魔法+500|n所有属性+30|n|cff80FFFF提高魔法恢复速度25%|n|cffffcc00传说是姜子牙所使用的法杖。|Cffff0000专署：智力英雄

[I00H]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctorMaster.blp
Description=传说是姜子牙所使用的法杖。
Hotkey=F
Name=|cffB366FF鼎文杖（二级）
Tip=购买霜冻守卫(|cffffcc00F|r)
Ubertip=|cffff8c00武器|r|n生命+1000|n魔法+1000|n所有属性+50|n|cff80FFFF提高魔法恢复速度50%|n|cffffcc00传说是姜子牙所使用的法杖。|Cffff0000专署：智力英雄

[I00I]
Art=ReplaceableTextures\CommandButtons\BTNRegenerate.blp
Description=|cffffcc00上古神器：美妙的音律。
Hotkey=W
Name=|cffffdead伏羲琴
Tip=购买伏羲琴(|cffffcc00W|r)
Ubertip=|cffff8c00神器|r|n攻击力+250|n九重音波攻击（普通攻击附带智力伤害）|n法术强度+25|n智力+120|n|cff80FFFF使用:让周围1000码内的敌人进入5秒深度睡眠状态（冷却30秒）。|n上古十大神器:伏羲以玉石加天丝所制造出的乐器，泛着温柔的白色光芒，其琴音能使人心感到宁静祥和，据说有能支配万物心灵的神秘力量。

[I00J]
Art=ReplaceableTextures\CommandButtons\BTNCrystalBall.blp
Description=|cffffcc00上古神器：崆峒海上不死龙族守护神器。
Hotkey=R
Name=|cffffdead崆峒印
Tip=购买小型恢复卷轴(|cffffcc00R|r)
Ubertip=|cffff8c00其它|r|n护甲+100|n生命+3000|n全属性+50|n|cff80FFFF使用：能使1000码范围内的友军单位进去无敌状态，持续30秒(施法过程不能移动)。|n|cffffcc00上古神器：崆峒海上不死龙族守护神器，其上刻塑五方天帝形貌，并有玉龙盘绕。自古相传得到它的人就能拥有天下；也有人传说它能十人不老不死。自古许多方士纷纷出海找寻此印，但最后都只能踏上不归之路。

[I00K]
Art=ReplaceableTextures\CommandButtons\BTNHumanBuild.blp
Description=给予玩家一定数量的黄金。
Hotkey=T
Name=打造套装
Tip=打造套装(|cffffcc00T|r)
Ubertip=（玄铁+狮蛮带=玄铁腰带）|n（玄铁+破斩剑=玄铁手戟）|n（龙鳞+连环铠甲=青龙铠甲）|n（龙鳞+虎皮靴=青龙战靴）|n（赤铜+凤纹护手=白虎护手）|n（赤铜+连环铠=白虎铠甲）|n（赤铜+紫金冠=白虎头盔）|n（凤羽+百花袍=朱雀羽衣）|n（凤羽+五灵纶巾=朱雀护腕）|n（凤羽+凤纹护腕=朱雀护腕）|n（龟壳+紫金冠=玄武头盔）|n（龟壳+大盾=玄武大盾）|n（龟壳+连环铠=玄武战甲）

[I00L]
Art=ReplaceableTextures\CommandButtons\BTNScourgeBuild.blp
Description=|cffffcc00上古神器：原为天界重宝，拥有无比强大之力。
Hotkey=I
Name=|cffffdead昊天塔
Tip=购买大隐形药水(|cffffcc00I|r)
Ubertip=|cffff8c00其它|r|n所有属性+50|n生命+2000|n护甲+50|n|cff80FFFF使用：能造成范围800码内目标失去战斗能力（冷却60秒）。|n|cffffcc00上古神器：昊天塔：原为天界重宝，拥有无比强大之力，据说能降服一切妖魔邪道，必要时连神仙也可降服；但后因不明原因而下落不明，没有人知道它的下落。

[I00M]
Art=war3mapImported\Ozhfd.blp
Description=此马行动灵活，奔跑迅速，是匹不可多得的好马，只是难于驯服。
Hotkey=O
Name=|Cffffff01领取爪黄飞电
Tip=|Cffffff01领取爪黄飞电（需要新手特权）
Ubertip=|cffff8c00坐骑|r|n护甲+30|n生命+1000|n60%造成3倍于一般攻击的伤害|n|cff80FFFF移动速度+180|n|cffffcc00此马行动灵活，奔跑迅速，是匹不可多得的好马，只是难于驯服。

[I00N]
Art=ReplaceableTextures\CommandButtons\BTNRepairOff.blp
Description=给予玩家一定数量的黄金。
Hotkey=Y
Name=武器升级
Tip=武器升级(|cffffcc00Y|r)
Ubertip=提供武器升级，按照品质依次为：|n白色（普通）|n|cff80FFFF淡蓝（强化）|n|cff0080FF深蓝（精致）|n|Cffffff00黄金（卓越）

[I00O]
Art=ReplaceableTextures\CommandButtons\BTNBasicStruct.blp
Description=给予玩家一定数量的黄金。
Hotkey=F
Name=头盔升级
Tip=头盔升级(|cffffcc00F|r)
Ubertip=提供头盔升级，按照品质依次为：|n白色（普通）|n|cff80FFFF淡蓝（强化）|n|cff0080FF深蓝（精致）|n|Cffffff00黄金（卓越）

[I00P]
Art=war3mapImported\odwm.blp
Description=大宛马体形优美，奔行迅速而且能够持久，更大的优点是易于驯服。
Hotkey=A
Name=|Cffffff01领取大宛马
Tip=|Cffffff01领取大宛马（需要新手特权）
Ubertip=|cffff8c00坐骑|r|n护甲+40|n生命+2000|n|cff80FFFF生命恢复+15|n移动速度+120|n|cffffcc00大宛马体形优美，奔行迅速而且能够持久，更大的优点是易于驯服。

[I00Q]
Art=war3mapImported\BTNjy.blp
Description=|cffffcc00曹操之爱马，据称其疾速奔走之速其影亦望尘莫及。
Hotkey=S
Name=|Cffffff01领取绝影
Tip=|Cffffff01领取绝影（需要新手特权）
Ubertip=|cffff8c00坐骑|r|n护甲+30|n生命+2000|n|cff80FFFF移动速度+240|n赋予：冲锋陷阵|n|cffffcc00曹操之爱马，据称其疾速奔走之速其影亦望尘莫及。

[I00R]
Art=war3mapImported\GF.blp
Name=凤姬
Tip=使用500积分兑换英雄凤姬
Ubertip=|cffff0000使用500积分兑换英雄凤姬（首次兑换永久使用）

[I00S]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Hotkey=M
Name=天下无敌
Ubertip=,

[I00T]
Art=war3mapImported\btnmazhong.blp
Name=马忠
Tip=使用500积分兑换英雄马忠
Ubertip=|cffff0000使用500积分兑换英雄马忠（首次兑换永久使用）

[I00U]
Art=ReplaceableTextures\CommandButtons\BTNNagaWeaponUp1.blp
Description=枪体雪白，枪长二丈，枪刃长约二尺，枪杆上悬挂着缕缕红缨，以及一个狼头，眼中甚至还闪烁着幽幽寒星。
Hotkey=K
Name=|Cffffff00天狼枪
Tip=购买基尔加丹之球(|cffffcc00K|r)
Ubertip=|cffff8c00武器|r|n攻击力+300|n力量+50|n|cff80FFFF30%吸取敌人生命|n30%分裂攻击。|n雷霆一击威力增加50%|n|cffffcc00枪体雪白，枪长二丈，枪刃长约二尺，枪杆上悬挂着缕缕红缨，以及一个狼头，眼中甚至还闪烁着幽幽寒星。|n|cffffcc00专属:马超(长恨枪威力上升30%);提升裂空斩技能等级

[I00V]
Art=ReplaceableTextures\CommandButtons\BTNSeigeEngineWithMissles.blp
Buttonpos=2
Description=|cffffcc00古人智慧的结晶，坚固的外壳给予操作都坚实的防护。
Hotkey=E
Name=|Cff00ff00机关车
Tip=购买机械类的小玩艺(|cffffcc00E|r)
Ubertip=|cffff8c00坐骑|r|n生命+2000|n智力+120，敏捷+30，力量+15|n减少30%近战伤害|n|cff80FFFF移动速度+240|n赋予：血魔盾，每点魔法值抵挡10点伤害值。|n|cffffcc00古人智慧的结晶，坚固的外壳给予操作都坚实的防护。

[I00W]
Art=ReplaceableTextures\CommandButtons\BTNHoldPosition.blp
Description="|cffff8c00武器|r|n攻击277|n力量+50|n敏捷+100|n闪避+40%|n100%5倍必中|n|cff80FFFF攻击及移动速度提升100%|n|cffffcc00背后攻击附带3倍敏捷水系真实伤害。|n|Cffff0000专署：使用暗杀术攻击敌可永久击破88点护甲,提升暗杀成功伤害2倍(限:鲍三娘)|n鲍三娘(增加技能迷惑分身)|n提高迷魂术伤害等级至12"
Name=|cffffcc00百避双匕
Tip=购买太阳钥匙
Ubertip="|cffff8c00武器|r|n攻击277|n力量+50|n敏捷+100|n闪避+40%|n100%5倍必中|n|cff80FFFF攻击及移动速度提升100%|n|cffffcc00背后攻击附带3倍敏捷水系真实伤害。|n|Cffff0000专署：使用暗杀术攻击敌可永久击破88点护甲,提升暗杀成功伤害2倍(限:鲍三娘)|n鲍三娘(增加技能迷惑分身)|n提高迷魂术伤害等级至12"

[I00X]
Art=ReplaceableTextures\CommandButtons\BTNSeaTurtleRed.blp
Description=经常使用才会升级。
Name=|cffffcc00真武之力
Tip=购买奶酪
Ubertip=使用：玄武之力。|r|n抗性皮肤，减少负面魔法的持续时间，并对某些魔法免疫。|n增加生命2000点|n魔法伤害减少25%。

[I00Y]
Art=war3mapImported\BTNicon_qljz.blp
Description=神兽麒麟的元神炼制的戒指。
Name=|cffB366FF麒麟戒指
Tip=购买埃苏尼之心
Ubertip=|cffff8c00首饰|r|n魔法免疫|n分裂攻击+10%|r普通攻击伤害提升+10%|n10%几率造成重击晕眩1.5秒|n攻击等级+10|n生命+3000|n全属性+70|n提高经验获得20%|n|cffffcc00介绍：神兽麒麟的元神炼制的戒指！

[I00Z]
Art=ReplaceableTextures\CommandButtons\BTNUndeadShrine.blp
Description=神秘的物品。
Name=你想升仙？（未完成）
Tip=升仙
Ubertip=受到攻击机率+3000血。

[I010]
Art=ReplaceableTextures\CommandButtons\BTNGreenDragon.blp
Description=经常使用才会升级。
Name=|cffffcc00苍龙之力
Tip=购买奶酪
Ubertip=使用：战神之力。|r|n魔法免疫。|n+50所有属性。|n30%施放龙息，伤害400。|n攻击增加100

[I011]
Art=war3mapImported\BTNcbgy.blp
Name=翅膀-白羽
Tip=300积分兑换白羽翅膀
Ubertip=|Cff00D936使用300积分兑换白羽|n普攻恢复生命1%最大生命值|n生命魔法最大值 + 100|n攻击间隔-0.05|n升级随机提升1点任意属性|n|r|Cffff0000(首次兑换永久使用，需要每局点击获取)|r

[I012]
Art=war3mapImported\BTNcbhf.blp
Name=翅膀-火羽
Tip=600积分兑换火羽翅膀
Ubertip=|Cff00D936使用600积分兑换火羽|n普攻恢复生命2%最大生命值|n生命魔法最大值 + 150|n攻击间隔-0.05|n升级随机提升1-2点任意属性|n|r|Cffff0000(首次兑换永久使用，需要每局点击获取)|r

[I013]
Art=war3mapImported\BTNcbhc.blp
Name=翅膀-幻彩
Tip=需要商城购买幻彩翅膀
Ubertip=|Cff00D936商城购买幻彩翅膀后获得|n普攻恢复生命3%最大生命值|n生命魔法最大值 + 200|n攻击间隔-0.1|n升级提升1点全属性|n|r|Cffff0000(需要每局点击获取)|r

[I014]
Art=ReplaceableTextures\CommandButtons\BTNRepairOn.blp
Description=给予玩家一定数量的黄金。
Hotkey=F
Name=铠甲升级
Tip=铠甲升级(|cffffcc00F|r)
Ubertip=提供铠甲升级，按照品质依次为：|n白色（普通）|n|cff80FFFF淡蓝（强化）|n|cff0080FF深蓝（精致）|n|Cffffff00黄金（卓越）

[I015]
Art=war3mapImported\BTNcblh.blp
Name=翅膀-灵魂
Tip=需要商城购买灵魂翅膀
Ubertip=|Cff00D936商城购买灵魂翅膀后获得|n普攻恢复生命3%最大生命值|n生命魔法最大值 + 200|n攻击间隔-0.1|n升级提升1点全属性|n|r|Cffff0000(需要每局点击获取)|r

[I016]
Art=ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
Name=翅膀-蝶舞
Tip=需要商城购买蝶舞翅膀
Ubertip=|Cff00D936商城购买蝶舞翅膀后获得|n普攻恢复生命3%最大生命值|n生命魔法最大值 + 200|n攻击间隔-0.1|n升级提升1点全属性|n|r|Cffff0000(需要每局点击获取)|r

[I017]
Art=ReplaceableTextures\CommandButtons\BTNBootsOfSpeed.blp
Description=|Cffffff00相传为夸父所有。
Name=兑换|cffffdead追日靴
Tip=使用300积分兑换追日靴(消耗品)
Ubertip="使用300积分兑换追日靴，仅限当局使用。|n|cffff8c00神器|r|n护甲+30|n力量+90|n生命值+2000|n每秒恢复25点生命|n|cff80FFFF使用：按M键可快速向目标点移动(移动会减少魔法值,如移动距离所需魔法值不够则无动作)"

[I018]
Art=ReplaceableTextures\CommandButtons\BTNStrengthOfTheMoon.blp
Description=神秘的物品。
Name=兑换|cffB366FF亮银枪（一级）
Tip=使用20积分兑换|cffB366FF亮银枪（一级）|r|n不影响专属正常掉落
Ubertip=仅限当局使用|n|cffff8c00武器|r|n攻击力+100|n|cff80FFFF攻击速度+15%|n|cffffcc00长坂坡单骑救主，杀曹军名将50余人，凭的是他手中枪；截江救阿斗，惊倒吴军一片，凭的是他手中枪；救黄忠吓退曹军猛将张郃、徐晃，凭的是他手中枪；偃旗息鼓，匹马单枪，曹军不敢贸然上前，凭的还是他手中枪。|n|Cffff0000专署：赵云

[I019]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp
Description=神秘的物品。
Name=兑换|cffB366FF七星灯（一级）
Tip=使用20积分兑换|cffB366FF七星灯（一级）|r|n不影响专属正常掉落
Ubertip=仅限当局使用|n|cffff8c00其它|r|n护甲+10|n智力+20|n生命值+500|n|cff80FFFF使用：恢复1000生命。|n|cffffcc00传说可以用来祈禳的宝物。|Cffff0000专署：智力英雄

[I01A]
Art=ReplaceableTextures\CommandButtons\BTNEarthBrewmaster.blp
Name=|Cffffff00朵思大王
Tip=使用2000积分兑换英雄|Cffffff00朵思大王
Ubertip=|cffff0000使用2000积分兑换英雄|Cffffff00朵思大王|r|n（首次兑换永久使用）

[I01B]
Art=war3mapImported\BTNIco_LSG.blp
Description=|CffFFFF00充满雷神之力的头冠|n|r|Cff4d7aff自然套装：|r|Cff00bb00|n|r|Cff00ff00水神戟|n雷神冠|n风神衣|n火神盾|n|r|Cffffdead套装属性：|n智力+120力量敏捷+30|n减少25%CD时间|r
Hotkey=B
Name=|cffffdead雷神冠|r
Tip=购买战舰之舵(|cffffcc00B|r)
Ubertip=|CffFF8C00头盔|r|n护甲+36|n智力+70|n生命+1000|n|Cff80ffff闪电攻击。|n落雷范围加倍（限马谡）|n|r|Cff4d7aff自然套装：|r|Cff00bb00|n|r|Cff00ff00水神戟|n雷神冠|n风神衣|n火神盾|n|r|Cffffdead套装属性：|n智力+120力量敏捷+30|n技能伤害增加45%|n减少35%CD时间|r

[I01C]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedCrows.blp
Description=|Cffffff00用凤凰羽毛做成的衣服，流光异彩。|n|cff00BB00朱雀套装：|r|n|Cff00ff00朱雀护腕|n朱雀羽衣|n朱雀头冠
Name=|Cff00ff01朱雀羽衣
Tip=购买敏捷腰带
Ubertip=|cffff8c00盔甲|r|n护甲+30|n智力+20|n生命值+1000|n|cff80FFFF魔法伤害减少50%|n|cffffdead套装属性：|n智力+160|n力量+40|n敏捷+40|n生命值+2000|n魔法值+5000|n提高50%技能伤害|n赋予技能：魔灭|n|cff80FFFF拥有凤凰涅磐的能力，可以无限复活，但需要7秒复活时间。|n|cffffcc00用凤凰羽毛做成的衣服，流光异彩。

[I01D]
Art=war3mapImported\BTNIco_QLG.blp
Description=|cffff8c00武器|r|n攻击力+400|n力量+30|n敏捷+70|n15%6倍一击|n六重射|n|cff80FFFF神力：普通攻击附带2倍攻击的真实伤害。
Hotkey=R
Name=|Cff00ff00麒麟弓
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip=|cffff8c00武器|r|n攻击力+400|n力量+30|n敏捷+70|n15%6倍一击|n六重射|n|cff80FFFF神力：普通攻击附带2倍攻击的真实伤害。

[I01E]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
Description=|Cffffff00上古魔神的头盔。禁锢着魔神的灵魂和力量。|n|cff00BB00魔神套装：|r|n|Cff00ff00魔神之翼|n魔魂盔|n魔神战甲
Hotkey=B
Name=|Cff00ff01魔魂盔
Tip=购买战舰之舵(|cffffcc00B|r)
Ubertip=|cffff8c00头盔|r|n护甲+42|n所有属性+30|n生命+1000|n|cff80FFFF降低周围敌人30%速度。|n|cffffdead套装属性：|n所有属性+100|n攻击等级+100|n赋予魔法免疫的能力|n|cffffcc00上古神器：上古魔神的头盔。禁锢着魔神的灵魂和力量。

[I01F]
Art=war3mapImported\Octm.blp
Description=此马浑身上下，火炭般赤，无半根杂毛；长一丈，高八尺；嘶喊咆哮，有腾空入海之状。
Hotkey=S
Name=|CffC0C0C0幽冥赤兔|r
Tip=购买减速之球(|cffffcc00S|r)
Ubertip=|CffFF8C00坐骑|r|n生命+2000|攻击速度+30%|n攻击+180|n力量+50|n敏捷+130|n|Cff80ffff移动速度+240|n15%9倍致命一击（必中）|n赋予：地遁术|n|r|Cffff0000专属：大招鬼神降世伤害提神50%（限鬼神吕布）|r|Cff80ffff|n|r|Cffffcc00此马浑身上下，火炭般赤，无半根杂毛；长一丈，高八尺；嘶喊咆哮，有腾空入海之状。|r

[I01G]
Art=war3mapImported\BTNfthj.blp
Description=戟杆一端装有金属枪尖，一侧有月牙形利刃通过两枚小枝与枪尖相连，可刺可砍。|n|Cffff0000专署：近战英雄
Hotkey=M
Name=|CffB366FF方天鬼戟|r
Tip=购买心灵权杖(|cffffcc00M|r)
Ubertip=|CffFF8C00武器|r|n攻击+300|n护甲+50|n近战英雄所有属性+50|n攻速提高+45%|n|Cff80ffff30%分裂攻击|n20%几率造成9倍伤害|n普攻击破敌人护甲100点。|n|r|Cffffcc00戟杆一端装有金属枪尖，一侧有月牙形利刃通过两枚小枝与枪尖相连，可刺可砍。|n|r|Cffff0000专署：方天画斩伤害提升50%，赤兔.魂伤害提升50，携带方天鬼戟使用方天画斩有1%几率秒杀|r

[I01H]
Art=ReplaceableTextures\CommandButtons\BTNSpellBookBLS.blp
Description=神秘的物品。
Name=兑换|cffffdead无字天书
Tip=使用30积分兑换|cffffdead无字天书|r
Ubertip=需要英雄等级100级后才可以兑换。|n仅限当局使用|n|n|cffffcc00抵抗所有法术及晕眩效果。|n护甲+50|n增加3000生命|n里面什么都没有写。

[I01I]
Art=war3mapImported\BTNztong.blp
Name=银甲赵云
Tip=兑换银甲赵云（等级30以下方可更换皮肤）
Ubertip=|CffFF0000使用200积分兑换银甲赵云皮肤(首次兑换永久使用)|n|n需要英雄:赵统|r

[I01J]
Art=ReplaceableTextures\CommandButtonsDisabled\DISBTNGuanYu.blp
Name=绿袍关羽
Tip=兑换绿袍关羽（等级30以下方可更换皮肤）
Ubertip=|CffFF0000使用200积分兑换绿袍关羽皮肤(首次兑换永久使用)|n|n需要英雄:关兴|r

[I01K]
Art=MACAO.blp
Name=银枪马超
Tip=兑换银枪马超（等级30以下方可更换皮肤）
Ubertip=|CffFF0000使用200积分兑换银枪马超皮肤(首次兑换永久使用)|n|n需要英雄:马超|r

[I01L]
Art=war3mapImported\BTNyccb.blp
Name=隐藏翅膀
Tip=隐藏翅膀显示（不影响效果存在）
Ubertip=|Cff00D936隐藏翅膀显示（不影响效果存在）|n|r|Cffff0000无形装逼最为致命|r

[I01M]
Art=ReplaceableTextures\CommandButtonsDisabled\DISBTNGuanYu.blp
Name=绿袍关羽展示
Tip=绿袍关羽展示
Ubertip=点击展示绿袍关羽形象

[I01N]
Art=war3mapImported\BTNztong.blp
Name=银甲赵云展示
Tip=银甲赵云展示
Ubertip=点击展示银甲赵云形象

[I01O]
Art=MACAO.blp
Name=银枪马超展示
Tip=银枪马超展示
Ubertip=点击展示银枪马超形象

[I01P]
Art=ReplaceableTextures\CommandButtons\BTNHeartOfAszune.blp
Description=|cffff8c00其他|r|n生命+2000|n所有属性+75|n攻击+75|n|cff80FFFF攻击等级+50。|n减少100%魔法伤害|n|cffffdead使用孤注一掷是有30%几率额外增加一层效果。
Hotkey=B
Name=|cffffdead奇谋
Tip=购买战舰之舵(|cffffcc00B|r)
Ubertip=|cffff8c00其他|r|n生命+2000|n所有属性+75|n攻击+75|n|cff80FFFF攻击伤害提高50%。|n减少100%魔法伤害|n|cffffdead使用孤注一掷是有30%几率额外增加一层效果。

[I01Q]
Art=ReplaceableTextures\CommandButtons\BTNDruidOfTheTalon.blp
Name=|Cffffff00庞统
Tip=使用4000积分兑换英雄|Cffffff00庞统
Ubertip=|cffff0000使用4000积分兑换英雄|Cffffff00庞统|r|n（首次兑换永久使用）

[I01R]
Art=ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp
Description=|cffff8c00暗器|r|n所有属性+10|n提高攻击速度15%|n攻击+20|n|cff80FFFF使用：击破目标护甲30点，使其攻击移动速度下降，并持续造成每秒50点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。
Hotkey=N
Name=|cffB366FF东胡飞刀（一级）
Ubertip=|cffff8c00暗器|r|n所有属性+10|n提高攻击速度15%|n攻击+20|n|cff80FFFF使用：击破目标护甲30点，使其攻击移动速度下降，并持续造成每秒50点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。

[I01S]
Art=ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp
Buttonpos=2
Description=|cffff8c00暗器|r|n所有属性+20|n提高攻击速度30%|n攻击+50|n|cff80FFFF使用：击破目标护甲50点，使其攻击移动速度下降，并持续造成每秒100点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。
Hotkey=K
Name=|cffB366FF东胡飞刀（二级）
Ubertip=|cffff8c00暗器|r|n所有属性+20|n提高攻击速度30%|n攻击+50|n|cff80FFFF使用：击破目标护甲50点，使其攻击移动速度下降，并持续造成每秒100点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。

[I01T]
Art=ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp
Description=|cffff8c00暗器|r|n所有属性+30|n提高攻击速度45%|n攻击+100|n|cff80FFFF使用：击破目标护甲75点，使其攻击移动速度下降，并持续造成每秒300点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。
Hotkey=T
Name=|cffB366FF东胡飞刀（三级）
Ubertip=|cffff8c00暗器|r|n所有属性+30|n提高攻击速度45%|n攻击+100|n|cff80FFFF使用：击破目标护甲75点，使其攻击移动速度下降，并持续造成每秒300点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。

[I01U]
Art=ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp
Description=|cffff8c00暗器|r|n所有属性+50|n提高攻击速度60%|n攻击+150|n|cff80FFFF使用：击破目标护甲100点，使其攻击移动速度下降，并持续造成每秒500点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。
Hotkey=S
Name=|cffB366FF东胡飞刀（四级）
Ubertip=|cffff8c00暗器|r|n所有属性+50|n提高攻击速度60%|n攻击+150|n|cff80FFFF使用：击破目标护甲100点，使其攻击移动速度下降，并持续造成每秒500点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。

[I01V]
Art=ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp
Description=|cffff8c00暗器|r|n所有属性+75|n提高攻击速度90%|n攻击+200|n|cff80FFFF使用：击破目标护甲120点，使其攻击移动速度下降，并持续造成每秒750点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。
Hotkey=J
Name=|cffB366FF东胡飞刀（终级）
Ubertip=|cffff8c00暗器|r|n所有属性+75|n提高攻击速度90%|n攻击+200|n|cff80FFFF使用：击破目标护甲120点，使其攻击移动速度下降，并持续造成每秒750点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。

[I01W]
Art=war3mapImported\BTNCXJ.blp
Description=|cffffcc00赤霄，十大名剑之一，是帝道之剑。汉高祖刘邦所得，剑身镌刻两个篆字：赤霄。长三尺，刘邦在秦始皇三十四年得于南山。
Hotkey=T
Name=|cffffdead赤霄剑
Ubertip=|CffFF8C00武器|n|r|Cff00d936攻击+100|n生命+2000|n移动速度+80%|n分裂攻击+30%|n转化攻击伤害为生命值|r|n|Cff80ffff每击杀一个单位提高一点攻击|n每杀死一个单位提升千分之一的攻击等级|n每杀死一个单位提升千分之一的攻击速度|n魔法免疫|n|r|Cffff0000无法丢弃|r

[I01X]
Art=MACAO.blp
Name=锦马超
Tip=兑换锦马超（等级30以下方可更换皮肤）
Ubertip=|CffFF0000使用500积分兑换锦马超皮肤(首次兑换永久使用)|n|n需要英雄:马超|r

[I01Y]
Art=MACAO.blp
Name=锦马超展示
Tip=锦马超展示
Ubertip=点击展示锦马超形象

[I01Z]
Art=ReplaceableTextures\PassiveButtons\PASBTNImpalingBolt.blp
Description=|cffffcc00传说是上古神器吕氏大佬的武器：融合着吕布、貂蝉、吕玲绮的力量。
Hotkey=T
Name=|cffffdead★★★炽灼焰*鬼狼戟
Ubertip=|CffFF8C00武器|n|r|Cff00d936|n移动速度+80%|n魔法免疫|n每击杀一个单位提升1点攻击|n每杀死一个单位提升千分之一的攻击等级|n|Cff80ffff狂战神：10%几率使伤害翻倍|r|n|Cffff0000无法丢弃|r|n|cffffcc00|cffffcc00传说是上古神器吕氏大佬的武器：融合着吕布、貂蝉、吕玲绮的力量。

[I020]
Art=ReplaceableTextures\CommandButtons\BTNEntangleMine.blp
Description=|Cffffff00介绍：苍穹者，百步穿杨，长虹贯日！
Hotkey=O
Name=|Cff00ff00★★★苍穹黑皇
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|CffFF8C00武器|n|r|Cff00d936|n攻击+100|n魔法免疫|n每击杀一个单位提升1点攻击|n每杀死一个单位提升千分之一的攻击等级|n|Cffff0000无法丢弃|r|n|Cffffff00介绍：苍穹者，百步穿杨，长虹贯日！

[I021]
Art=war3mapImported\BTNRW_TX.blp
Name=|Cffffff00夏侯月姬
Tip=使用500积分兑换英雄|Cffffff00夏侯月姬
Ubertip=|cffff0000地图等级达到10级使用500积分兑换英雄|Cffffff00夏侯月姬|r|n（首次兑换永久使用）

[I022]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Hotkey=M
Name=天下无敌
Ubertip=,

[I023]
Art=war3mapImported\BTNIcon_CYMD.blp
Description=|cffffcc00上古神器：蚩尤的第一把武器，刀身两侧刻有血槽，刀型一直保留远古的环首、直刃特征，有长刀短刀之分。这把刀锋利无比，无坚不摧。尤其是沾上了蚩尤的血之后更是神力无比，一旦此刀出鞘，无人能敌。
Name=|cffffdead蚩尤魔刀
Tip=购买力量之锤
Ubertip=|cffff8c00武器|r|n攻击力+500|n护甲+50|n攻击等级+150|n分裂攻击+40%|n20%几率造成9倍致命一击|n|cffffff00普通攻击击破目标200点护甲|n|cff80FFFF|n|cffffcc00上古神器：蚩尤的第一把武器，刀身两侧刻有血槽，刀型一直保留远古的环首、直刃特征，有长刀短刀之分。这把刀锋利无比，无坚不摧。尤其是沾上了蚩尤的血之后更是神力无比，一旦此刀出鞘，无人能敌。

[I024]
Art=war3mapImported\BTNIcon_CYTK.blp
Description=|cffffcc00上古神器：蚩尤的头盔。
Name=|cffffdead蚩尤魔头
Tip=购买力量之锤
Ubertip=|cffff8c00头盔|r|n魔法值+3000|n智力+100|n护甲+50|n|cffffdead套装属性：|n|cff80FFFF无视指向性技能效果|n攻击等级+200|n技能伤害提高60%|n|cffffcc00上古神器：蚩尤的头盔。

[I025]
Art=war3mapImported\BTNIcon_CYKJ.blp
Description=|cffffcc00上古神器：蚩尤的铠甲。
Name=|cffffdead蚩尤魔甲
Tip=购买力量之锤
Ubertip=|cffff8c00铠甲|r|n生命值+4000|n全属性+75|n护甲+70|n|cffffff00定军：回复大量生命|n|cffffdead套装属性：|n|cff80FFFF无视指向性技能效果|n攻击等级+200|n技能伤害提高60%|n|cffffcc00上古神器：蚩尤的铠甲。

[I026]
Art=war3mapImported\BTNIcon_CYXZ.blp
Description=|cffffcc00上古神器：蚩尤的战靴。
Name=|cffffdead蚩尤战靴
Tip=购买力量之锤
Ubertip=|cffff8c00其他|r|n生命值+2000|n敏捷+100|n|cffffff00附带地遁术|n|cff80FFFF移动速度最大化|n|cffffdead套装属性：|n|cff80FFFF无视指向性技能效果|n攻击伤等级+200|n技能伤害提高60%||n|cffffcc00上古神器：蚩尤的战靴。

[I027]
Art=war3mapImported\BTNIcon_CYPF.blp
Description=|cffffcc00上古神器：蚩尤的披风。
Name=|cffffdead蚩尤披风
Tip=购买力量之锤
Ubertip=|cffff8c00其他|r|n魔法值+3000|n全属性+75|n护甲+55|n|cffffff00攻击回复50%伤害值|n|cffffdead套装属性：|n|cff80FFFF无视指向性技能效果|n攻击等级+200|n技能伤害提高60%|n|cffffcc00上古神器：蚩尤的披风。

[I028]
Art=war3mapImported\BTNIcon_CYHS.blp
Description=|cffffcc00上古神器：蚩尤的护手。
Name=|cffffdea0蚩尤护手
Tip=购买力量之锤
Ubertip=|cffff8c00宝物|r|n生命值+2000|n攻击+250|n力量+100|n|cffffff0015%9倍致命一击|n|cffffdead套装属性：|n|cff80FFFF无视指向性技能效果|n攻击等级+200|n技能伤害提高60%|n|cffffcc00上古神器：蚩尤的护手。

[I029]
Art=ReplaceableTextures\CommandButtonsDisabled\DISBTNGuanYu.blp
Name=武圣关羽
Tip=武圣关羽（等级30以下方可更换皮肤）
Ubertip=|CffFF0000使用200积分兑换武圣关羽皮肤(首次兑换永久使用)|n|n需要英雄:关兴|r

[I02A]
Art=ReplaceableTextures\CommandButtonsDisabled\DISBTNGuanYu.blp
Name=武圣关羽展示
Tip=武圣关羽展示
Ubertip=点击展示武圣关羽形象

[I02B]
Art=war3mapImported\BTNzbao.blp
Name=虎将张飞
Tip=兑换虎将张飞（等级30以下方可更换皮肤）
Ubertip=|CffFF0000使用200积分兑换虎将张飞皮肤(首次兑换永久使用)|n|n需要英雄:张苞|r

[I02C]
Art=war3mapImported\BTNzbao.blp
Name=虎将张飞展示
Tip=虎将张飞展示
Ubertip=点击展示虎将张飞形象

[I02D]
Art=ReplaceableTextures\CommandButtons\BTNBerserk.blp
Hotkey=O
Name=|Cffffff01领取蚩尤击杀奖励
Tip=|Cffffff01领取蚩尤击杀奖励
Ubertip=|cffff8c00成功击杀蚩尤后所有玩家都可以获得奖励。

[I02E]
Art=war3mapImported\BTNIcon_CYHS.blp
Description=|cffffcc00上古神器：蚩尤的护手。
Name=|cffffdeaf蚩尤护手
Tip=购买力量之锤
Ubertip=|cffff8c00宝物|r|n生命值+2000|n攻击+250|n力量+100|n|cffffff0015%9倍致命一击|n|cffffdead套装属性：|n|cff80FFFF无视指向性技能效果|n攻击伤害提高300%|n技能伤害提高60%|n|cffffcc00上古神器：蚩尤的护手。

[I02F]
Art=ReplaceableTextures\CommandButtons\BTNGhostMage.blp
Name=老将黄忠
Tip=兑换老将黄忠（等级30以下方可更换皮肤）
Ubertip=使用200积分兑换老将黄忠皮肤(首次兑换永久使用)|n|n|cffff0000需要英雄:黄忠

[I02G]
Art=ReplaceableTextures\CommandButtons\BTNGhostMage.blp
Name=老将黄忠展示
Tip=老将黄忠展示
Ubertip=点击展示老将黄忠形象

[I02H]
Art=war3mapImported\BTNIcon_CYTK.blp
Description=|cffffcc00上古神器：蚩尤的头盔。
Name=|cffffdea0蚩尤魔头
Tip=购买力量之锤
Ubertip=|cffff8c00头盔|r|n魔法值+3000|n智力+100|n护甲+50|n|cffffff00附带天火，每秒造成1000点伤害|n|cff80FFFF|n|cffffcc00上古神器：蚩尤的头盔。

[I02I]
Art=war3mapImported\BTNIcon_SJLRD.blp
Description=|Cffffff00把刀和叉结合在一起的兵器，此械的前端有三叉刀形，刀身两面有刃，三叉刀可做锁、铲之用，构成其法门独特。
Hotkey=G
Name=|cffffdead三尖两刃刀
Tip=购买灵魂宝石(|cffffcc00G|r)
Ubertip=|cffff8c00武器|r|n攻击力+300|n所有属性+75|n|cff80FFFF攻击速度+60%|n攻击必中|n|Cff80ffff破军：普通攻击附带2倍全属性技能系数的金系真实伤害|n|cffffcc00传说是上古的神器；把刀和叉结合在一起的兵器，此械的前端有三叉刀形，刀身两面有刃，三叉刀可做锁、铲之用，构成其法门独特。

[I02J]
Art=ReplaceableTextures\PassiveButtons\PASBTNDrum.blp
Hotkey=O
Name=|Cff4d7aff强化技|r战鼓
Tip=|Cff4d7aff强化技|r战鼓
Ubertip=|cffff8c00获得额外技能：|Cff4d7aff强化技|r战鼓|n提高攻击100%

[I02K]
Art=ReplaceableTextures\CommandButtons\BTNAvatarOn.blp
Hotkey=O
Name=|Cff4d7aff强化技|r体术
Tip=|Cff4d7aff强化技|r体术
Ubertip=|cffff8c00获得额外技能：|Cff4d7aff强化技|r体术|n生命+5000|n防御+150

[I02L]
Art=ReplaceableTextures\CommandButtons\BTNManaShield.blp
Hotkey=O
Name=|Cff4d7aff强化技|r智力强化
Tip=|Cff4d7aff强化技|r智力强化
Ubertip=|cffff8c00获得额外加成：|Cff4d7aff强化技|r智力强化|n永久提高260点智力

[I02M]
Art=ReplaceableTextures\CommandButtons\BTNSkillz.blp
Hotkey=O
Name=|Cff4d7aff强化技|r属性强化
Tip=|Cff4d7aff强化技|r属性强化
Ubertip=|cffff8c00获得额外加成：|Cff4d7aff强化技|r属性强化|n永久提高100点全属性

[I02N]
Art=ReplaceableTextures\CommandButtons\BTNHeroBlademaster.blp
Hotkey=O
Name=|Cff4d7aff强化技|r咕嘎大佬
Tip=|Cff4d7aff强化技|r特别助阵
Ubertip=|cffff8c00获得额外助阵：|n咕嘎大佬

[I02O]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Hotkey=M
Name=天下无敌
Ubertip=,

[I02P]
Art=war3mapImported\btnhujin.blp
Description=猛虎之啸，叶落山摇！虎筋弦弓通体金黄，弓首之处赫然雕刻一颗精悍虎头，眼尖齿利，可谓虎威凛凛。传说能擎此弓者膂力必有过之常人，身藏猛虎之力。拉动此弓射箭之声浑如虎哮山林，敌人听闻必心惊胆寒呆立当场，而便在此时，那虎牙般的利箭也穿胸疾弛而过。
Hotkey=R
Name=|Cffffff00虎筋弦弓
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip=|CffFF8C00武器|r|n攻击力+350|n敏捷+100|n攻击等级+100|n|Cff80ffff6重射|n|Cffffcc00猛虎之啸，叶落山摇！虎筋弦弓通体金黄，弓首之处赫然雕刻一颗精悍虎头，眼尖齿利，可谓虎威凛凛。传说能擎此弓者膂力必有过之常人，身藏猛虎之力。拉动此弓射箭之声浑如虎哮山林，敌人听闻必心惊胆寒呆立当场，而便在此时，那虎牙般的利箭也穿胸疾弛而过。

[I02Q]
Art=war3mapImported\BTNCXJ.blp
Description=|Cffffff00汉高祖用以斩白蛇的宝剑。
Hotkey=G
Name=|cffffdead斩蛇剑
Tip=购买灵魂宝石(|cffffcc00G|r)
Ubertip=|cffff8c00武器|r|n攻击等级+150|n所有属性+75|n|cff80FFFF攻击速度+100%|n攻击必中|n|Cff80ffff大风起兮云飞扬：普通攻击有40%几率触发龙卷风造成直线真实伤害。

[I02R]
Art=war3mapImported\BTNCXJ.blp
Description=|cffffcc00赤霄，十大名剑之一，是帝道之剑。汉高祖刘邦所得，剑身镌刻两个篆字：赤霄。长三尺，刘邦在秦始皇三十四年得于南山。
Hotkey=T
Name=|cffffdea1赤霄剑
Ubertip=|CffFF8C00武器|n|r|Cff00d936攻击+100|n生命+2000|n移动速度+80%|n分裂攻击+30%|n转化攻击伤害为生命值|r|n|Cff80ffff每击杀一个单位提高一点攻击|n每杀死一个单位提升千分之一的攻击等级|n每杀死一个单位提升千分之一的攻击速度|n魔法免疫|n|r|Cffff0000无法丢弃|r

[I02S]
Art=ReplaceableTextures\CommandButtons\BTNDoomGuard.blp
Description=召唤火神。
Name=火神符
Tip=购买火神符
Ubertip=。|cffff8c00其它|r|n使用：召唤出一个强大的火焰傀儡来为你战斗。|n持续80秒|n|cffffcc00被注火神法力的神符。

[I02T]
Art=war3mapImported\BTNICON_BWK.blp
Description=|cffffcc00上古神器。
Name=|cffffdead霸王盔
Tip=购买力量之锤
Ubertip=|cffff8c00头盔|r|n|cffffff00生命+5000|n护甲+70|n减少敌人20%攻击，66点护甲|n|cffffdead套装属性：|n|cff80FFFF攻击附带4500火系真实伤害|n技能伤害+80%|n分裂攻击+30%|n魔法免疫|n|cff80FFFF拥有者能无限复活，但需要5秒复活时间。|n|cffffcc00上古头盔。

[I02U]
Art=war3mapImported\BTNICON_BWJ.blp
Description=|cffffcc00上古神器。
Name=|cffffdead霸王甲
Tip=购买力量之锤
Ubertip=|cffff8c00铠甲|r|n|cffffff00生命+5000|n护甲+70|n减少50%近战伤害和魔法伤害|n闪避60%|n|cffffdead套装属性：|n|cff80FFFF攻击附带4500火系真实伤害|n技能伤害+80%|n分裂攻击+30%|n魔法免疫|n|cff80FFFF拥有者能无限复活，但需要5秒复活时间。|n|cffffcc00上古铠甲。

[I02V]
Art=war3mapImported\BTNICON_BWS.blp
Description=|cffffcc00上古神器。
Name=|cffffdead霸王靴
Tip=购买力量之锤
Ubertip=|cffff8c00战靴|r|n|cffffff00生命+5000|n护甲+70|n移动速度最大化|n闪现：1000码范围，CD2秒。|n|cffffdead套装属性：|n|cff80FFFF攻击附带4500火系真实伤害|n技能伤害+80%|n分裂攻击+30%|n魔法免疫|n|cff80FFFF拥有者能无限复活，但需要5秒复活时间。|n|cffffcc00上古战靴。

[I02W]
Art=war3mapImported\BTNICON_BWK.blp
Description=|cffffcc00上古神器。
Name=|cffffdeaF霸王盔
Tip=购买力量之锤
Ubertip=|cffff8c00头盔|r|n|cffffff00生命+5000|n护甲+70|n减少敌人20%攻击，66点护甲|n|cffffdead套装属性：|n|cff80FFFF攻击附带4500火系真实伤害|n技能伤害+80%|n分裂攻击+30%|n魔法免疫|n|cff80FFFF拥有者能无限复活，但需要5秒复活时间。|n|cffffcc00上古头盔。

[I02X]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久性地提高英雄的力量。
Hotkey=S
Name=|cffffcc02|r力量之书
Tip=购买力量之书(|cffffcc00S|r)
Ubertip=能永久性地提高英雄5点的力量。

[I02Y]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久性地提高英雄的力量。
Hotkey=S
Name=|cffffcc01|r力量之书
Tip=购买力量之书(|cffffcc00S|r)
Ubertip=能永久性地提高英雄5点的力量。

[I02Z]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久性地提高英雄的力量。
Hotkey=S
Name=|cffffcc03|r力量之书
Tip=购买力量之书(|cffffcc00S|r)
Ubertip=能永久性地提高英雄5点的力量。

[I030]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久性地提高英雄的力量。
Hotkey=S
Name=|cffffcc05|r力量之书
Tip=购买力量之书(|cffffcc00S|r)
Ubertip=能永久性地提高英雄5点的力量。

[I031]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久性地提高英雄的力量。
Hotkey=S
Name=|cffffcc10|r力量之书
Tip=购买力量之书(|cffffcc00S|r)
Ubertip=能永久性地提高英雄5点的力量。

[I032]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久地增加英雄敏捷度。
Hotkey=A
Name=|cffffcc01|r敏捷之书
Tip=购买敏捷之书(|cffffcc00A|r)
Ubertip=永久性地提高英雄5点的敏捷度。

[I033]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久地增加英雄敏捷度。
Hotkey=A
Name=|cffffcc02|r敏捷之书
Tip=购买敏捷之书(|cffffcc00A|r)
Ubertip=永久性地提高英雄5点的敏捷度。

[I034]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久地增加英雄敏捷度。
Hotkey=A
Name=|cffffcc03|r敏捷之书
Tip=购买敏捷之书(|cffffcc00A|r)
Ubertip=永久性地提高英雄5点的敏捷度。

[I035]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久地增加英雄敏捷度。
Hotkey=A
Name=|cffffcc05|r敏捷之书
Tip=购买敏捷之书(|cffffcc00A|r)
Ubertip=永久性地提高英雄5点的敏捷度。

[I036]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久地增加英雄敏捷度。
Hotkey=A
Name=|cffffcc10|r敏捷之书
Tip=购买敏捷之书(|cffffcc00A|r)
Ubertip=永久性地提高英雄5点的敏捷度。

[I037]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久地增加英雄的智力。
Hotkey=T
Name=|cffffcc05|r智力之书
Tip=购买智力之书(|cffffcc00T|r)
Ubertip=能永久地增加英雄5点的智力。

[I038]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久地增加英雄的智力。
Hotkey=T
Name=|cffffcc10|r智力之书
Tip=购买智力之书(|cffffcc00T|r)
Ubertip=能永久地增加英雄5点的智力。

[I039]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久地增加英雄5点全属性。
Hotkey=T
Name=|cffffcc10|r属性之书
Tip=购买智力之书(|cffffcc00T|r)
Ubertip=能永久地增加英雄5点的智力。

[I03A]
Art=war3mapImported\BTNIcon_CYHS.blp
Description=|cffffcc00上古神器：蚩尤的护手。
Name=|cffffdea1蚩尤护手
Tip=购买力量之锤
Ubertip=|cffff8c00宝物|r|n生命值+2000|n攻击+250|n力量+100|n|cffffff0015%9倍致命一击|n|cffffdead套装属性：|n|cff80FFFF无视指向性技能效果|n攻击等级+200|n技能伤害提高60%|n|cffffcc00上古神器：蚩尤的护手。

[I03B]
Art=war3mapImported\BTNcxydj.blp
Description=刘备的配剑。
Name=|cffB366FA雌雄一对剑（终级）
Tip=购买雄狮之戒
Ubertip="|cffff8c00武器|r|n攻击力+220|n|cff80FFFF攻击速度+60%|n移动速度+30%|n+50属性|n|cffffcc00刘备的配剑，桃园结义时所打造。|n双剑术：攻击时造成额外一次伤害|n提升地刺技能等级,使用地刺技能时有50%机率提升伤害"

[I03C]
Art=war3mapImported\jkyy.BLP
Description=|Cffffff00用青龙的鳞片做成的铠甲。|n|cff00BB00青龙套装：|r|n|Cff00ff00青龙铠甲|n青龙战靴|n|Cffff0000专署：关
Hotkey=O
Name=|Cff00ff11青龙铠甲
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00盔甲|r|n护甲+50|n所有属性+20|n生命+2000|n|cff80FFFF远程伤害减少50%|n|cffffdead套装属性：|n力量+100|n敏捷+100|n智力+20|n攻击等级+25|n防御+45|n分裂+30%|n反弹30%伤害|n生命+2000|n魔法免疫

[I03D]
Art=war3mapImported\BTNIcon_GJ.blp
Description=|cffff8c00武器|r|n攻击力+800|n攻击等级+100|n攻击速度+100%|n六重射|n|cff80FFFF神力：普通攻击附带2倍攻击的真实伤害。
Hotkey=R
Name=|Cff00ff00后羿射日弓
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip=|cffff8c00武器|r|n攻击力+800|n攻击等级+100|n攻击速度+100%|n六重射|n|cff80FFFF神力：普通攻击附带2倍攻击的真实伤害。

[I03E]
Art=ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp
Description=神秘的物品。
Name=兑换|cffB366FF东湖飞刀（一级）
Tip=使用30积分兑换|cffB366FF东湖飞刀（一级）|r|n不影响专属正常掉落
Ubertip=仅限当局使用|n|cffff8c00暗器|r|n所有属性+10|n提高攻击速度15%|n攻击+20|n|cff80FFFF使用：击破目标护甲30点，使其攻击移动速度下降，并持续造成每秒50点伤害，持续15秒。|n|cffffcc00成长型暗器：刀尖散发绿光，透着寒意。

[I03F]
Art=war3mapImported\Oqgj.blp
Description=神秘的物品。
Name=兑换|cffB366FF青缸剑（一级）
Tip=使用30积分兑换|cffB366FF青缸剑（一级）|r|n不影响专属正常掉落
Ubertip=仅限当局使用|n|cffff8c00武器|r|n攻击力+80|n|cffffcc00曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。

[I03G]
Art=war3mapImported\BTNlgg.blp
Description=神秘的物品。
Name=兑换|cffB366FF李广之弓（一级）
Tip=使用30积分兑换|cffB366FF李广之弓（一级）|r|n不影响专属正常掉落
Ubertip="仅限当局使用|n|cffff8c00武器|r|n攻击力+80|n敏捷+20|n|cff80FFFF20%几率造成3倍伤害|n三重射|n|cffffcc00汉朝名将李广的弓。李广是骑射中的佼佼者。匈奴称其“飞将军”,有将如斯。"

[I03H]
Art=ReplaceableTextures\CommandButtons\BTNRingPurple.blp
Description=刻着凤纹图案的护腕。
Name=|cff55AAFF凤纹护腕
Tip=购买|cff0080FF凤纹护腕(|cffffcc00C|r)
Ubertip=|cffff8c00宝物|r|n魔法值+1000|n魔法伤害减少50%|n智力+50|n魔法恢复速度+100%|n|cffffcc00刻着凤纹图案的护腕。

[afac]
Art=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
Description=经过改良的剑。
Name=|cff80FFFF钢剑
Tip=购买|cff80FFFF钢剑(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+50|n所有属性+10|n|cffffcc00经过改良的剑。

[ajen]
Art=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpOne.blp
Description=经过改良的战斧。
Name=|cff80FFFF大斧
Tip=购买|cff80FFFF大斧(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+80|n|cffffcc00经过改良的战斧。

[amrc]
Art=war3mapImported\BTNyx.blp
Description=提升官职(杀敌数得完成)
Hotkey=R
Name=加官进爵
Tip=提升官职(|cffffcc00R|r)
Ubertip=需要五虎将官职+两万金钱+20木（还得贿赂军需官）|n|cffffcc00五虎将官阶一共能提升9级，官阶在右上的显示面板的最后一列显示。

[anfg]
Art=war3mapImported\BTNdlm.blp
Description=此马眼下有泪槽，额边生白点，骑则妨主。
Name=|cffB366FF的卢（四级）
Tip=购买远古雕像
Ubertip=|cffff8c00坐骑|r|n护甲+30|n所有属性+20|n生命+1000|n|cff80FFFF移动速度+180|n|cffffcc00此马眼下有泪槽，额边生白点，骑则妨主。

[ankh]
Art=ReplaceableTextures\CommandButtons\BTNSoulGem.blp
Description=能让携带者重生。
Hotkey=A
Name=还魂丹
Tip=购买还魂丹(|cffffcc00A|r)
Ubertip=|cffff8c00其它|r|n在英雄死后自动让其复活，并让其拥有5000点的生命值。|n|cffffcc00道士炼制的一种丹药。

[arsc]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=五德之末：洁——“锐廉而不忮，洁之方也” 当玉断裂的时候边缘会有很锋利的断口，但是我们用手来触摸的时候并不会伤害到我们， 这点与其他任何物质都不同，表明了玉洁身自好。
Hotkey=A
Name=|cffB366FF洁
Tip=购买神秘卷轴(|cffffcc00A|r)
Ubertip=|cffff8c00五德之一(洁)|r|n提高友军30%攻击力|n全属性+30|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00不可升级。(随机玩家特别奖励)

[arsh]
Art=war3mapImported\BTNlhg.blp
Description=一把稀有的宝弓，射出的箭矢能穿透岩石。|Cffff0000专署：弓箭英雄，姜维
Hotkey=A
Name=|Cffffff00鹊画弓
Tip=购买|Cffffff00鹊画弓(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+200|n+20敏捷|n攻击速度+15%|n|cff80FFFF五重射|n|cffffcc00一把稀有的宝弓，射出的箭矢能穿透岩石。|n|Cffff0000专署：弓箭英雄，姜维

[asbl]
Art=war3mapImported\BTNdlm.blp
Description=此马眼下有泪槽，额边生白点，骑则妨主。
Hotkey=A
Name=|cffB366FF的卢（二级）
Tip=购买刺客佩刀(|cffffcc00A|r)
Ubertip=|cffff8c00坐骑|r|n护甲+10|n所有属性+10|n生命+500|n|cff80FFFF移动速度+60|n|cffffcc00此马眼下有泪槽，额边生白点，骑则妨主。

[axas]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWalkerMasterTraining.blp
Description=铁铸的巨大战斧，沉重无比，力大者用以开石裂碑。|Cffff0000专署：力量英雄，关兴
Hotkey=A
Name=|Cffffff00开山斧
Tip=购买|Cffffff00开山斧(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+250|n力量+20|n|cff80FFFF20%分裂攻击|n5%几率使目标眩晕2.5秒|n|cffffcc00铁铸的巨大战斧，沉重无比，力大者用以开石裂碑。|n|Cffff0000专署：力量英雄

[azhr]
Art=ReplaceableTextures\CommandButtons\BTNPriestessOfTheMoon.blp
Description=拿着他去牛神，他会帮助你提升修为。
Name=|cffffcc00兽魂（白虎）
Tip=购买埃苏尼之心
Ubertip="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。白虎之魂,可以助修炼元神。(增加敏捷)"

[belv]
Art=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
Description=普通的纶巾。
Hotkey=E
Name=纶巾
Tip=购买纶巾(|cffffcc00E|r)
Ubertip=|cffff8c00头盔|r|n护甲+2|n魔法值+100|n|cffffcc00普通的纶巾。

[bfhr]
Art=war3mapImported\BTNxgy.blp
Description=|cffffcc00来自天界圣物，不断闪烁着光辉的神奇翅膀。
Hotkey=B
Name=|cffffdead玄光之翼
Tip=购买血羽之心(|cffffcc00B|r)
Ubertip=|cffff8c00坐骑|r|n护甲+55|n生命+2000|cff80FFFF|n移动速度+240|n赋予：地遁术|n|cffffcc00上古神器：本是天界的圣物，不知什么原因落入了凡间。

[bgst]
Art=ReplaceableTextures\CommandButtons\BTNBelt.blp
Description=绣着狮头的腰带。
Hotkey=B
Name=|cff55AAFF狮蛮带
Tip=购买|cff0080FF狮蛮带(|cffffcc00C|r)
Ubertip=|cffff8c00宝物|r|n力量+20|n生命+500|n|cff80FFFF生命恢复+5|cffffcc00英雄绣着狮头的腰带。

[blba]
Art=war3mapImported\odwm.blp
Description=大宛马体形优美，奔行迅速而且能够持久，更大的优点是易于驯服。
Hotkey=A
Name=|Cffffff00大宛马
Tip=购买剑刃护甲(|cffffcc00A|r)
Ubertip=|cffff8c00坐骑|r|n护甲+40|n生命+2000|n|cff80FFFF生命恢复+15|n移动速度+120|n|cffffcc00大宛马体形优美，奔行迅速而且能够持久，更大的优点是易于驯服。

[brac]
Art=ReplaceableTextures\CommandButtons\BTNSteelMelee.blp
Description=普通的长剑。
Hotkey=R
Name=长剑
Tip=购买长剑。(|cffffcc00R|r)
Ubertip=|cffff8c00武器|r|n攻击力+10|n所有属性+5|n|cffffcc00普通的长剑。

[brag]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedCrows.blp
Description=|Cffffff00用凤凰羽毛做成的衣服，流光异彩。|n|cff00BB00朱雀套装：|r|n|Cff00ff00朱雀护腕|n朱雀羽衣|n朱雀头冠
Name=|Cff00ff00朱雀羽衣
Tip=购买敏捷腰带
Ubertip=|cffff8c00盔甲|r|n护甲+30|n智力+20|n生命值+1000|n|cff80FFFF魔法伤害减少50%|n|cffffdead套装属性：|n智力+160|n力量+40|n敏捷+40|n生命值+2000|n魔法值+5000|n提高50%技能伤害|n|cff80FFFF拥有凤凰涅磐的能力，可以无限复活，但需要7秒复活时间。|n|cffffcc00用凤凰羽毛做成的衣服，流光异彩。

[bspd]
Art=ReplaceableTextures\CommandButtons\BTNPhilosophersStone.blp
Description=凤凰的羽毛，闪烁着红色光芒。
Hotkey=S
Name=|Cffff0000凤羽
Tip=购买|Cffff0000凤羽(|cffffcc00S|r)
Ubertip=|cffff8c00合成材料|r|n|cffffcc00凤凰的羽毛，闪烁着红色光芒。

[btst]
Art=ReplaceableTextures\CommandButtons\BTNTornado.blp
Description=|CffFFFF00上古神器：风神的衣服。|n|r|Cff4d7aff自然套装：|r|Cff00bb00|n|r|Cff00ff00水神戟|n雷神冠|n风神衣|n火神盾|n|r|Cffffdead套装属性：|n智力+120力量敏捷+30|n减少25%CD时间|r
Name=|cffffdead风神衣
Tip=购买战斗标准
Ubertip=|CffFF8C00盔甲|r|n护甲+20|n智力+120|n敏捷+30|n力量+15|n|Cff80ffff魔法伤害减少75%。|n|r|Cffffcc00风神的衣服。|n|r|Cff4d7aff自然套装：|r|Cff00bb00|n|r|Cff00ff00水神戟|n雷神冠|n风神衣|n火神盾|n|r|Cffffdead套装属性：|n智力+120力量敏捷+30|n技能伤害增加45%|n减少35%CD时间|r

[bzbe]
Art=ReplaceableTextures\CommandButtons\BTNVialEmpty.blp
Description=这是一个空瓶。
Name=空瓶
Tip=购买空瓶
Ubertip=能盛放生命之泉泉水的一个魔法容器。

[bzbf]
Art=ReplaceableTextures\CommandButtons\BTNManual.blp
Description=这个瓶子内盛满了泉水。
Name=我想看书..
Tip=用三国演义换东西:
Ubertip="用书换东西:可以换给你神器。(不划算的买卖,不建议满背包状态来换)"

[ccmd]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=|cffff8c00玉|r|n全属性+20|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)
Hotkey=C
Name=|cffB366FF黄玉
Tip=购买统治权杖(|cffffcc00C|r)
Ubertip=|cffff8c00玉|r|n全属性+20|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)

[ches]
Art=ReplaceableTextures\CommandButtons\BTNSeaTurtleRed.blp
Description="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。"
Name=|cffffcc00兽魂（玄武）
Tip=购买奶酪
Ubertip="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。玄武之魂,可以助修炼元神。(增加力量)"

[ciri]
Art=ReplaceableTextures\CommandButtons\BTNRobeOfTheMagi.blp
Description=袍上绣满花纹，质地坚韧。
Hotkey=R
Name=|cff55AAFF百花袍
Tip=购买|cff0080FF百花袍(|cffffcc00C|r)
Ubertip=|cffff8c00盔甲|r|n护甲+15|n所有属性+10|n魔法值+200|n|cffffcc00袍上绣满花纹，质地坚韧。

[ckng]
Art=war3mapImported\BTNyx.blp
Description=皇帝的玉玺，象征着至高无上的权利。
Hotkey=K
Name=|cffffcc00玉玺
Tip=购买国王之冠(|cffffcc00K|r)
Ubertip=|cffff8c00其它（唯一）|r|n所有属性+30|n|cffffcc00皇帝的玉玺，象征着至高无上的权利，上刻八字：“受命于天，既寿永昌”

[clfm]
Art=ReplaceableTextures\CommandButtons\BTNLeatherUpgradeOne.blp
Description=普通的皮甲。
Name=镶皮甲
Tip=购买镶皮甲(|cffffcc00C|r)
Ubertip=|cffff8c00盔甲|r|n护甲+5|n|cffffcc00普通的皮甲。

[clsd]
Art=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpOne.blp
Description=普通的短斧。
Hotkey=C
Name=短斧
Tip=购买短斧。( |cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+30|n|cffffcc00普通的短斧。

[cnhn]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description="用来为轩辕剑增加第二项特殊技能,必须拥有第一项技能。"
Name=神石
Tip=购买赛纳留斯的号角
Ubertip="用来为轩辕剑增加第二项特殊技能,必须拥有第一项技能。"

[cnob]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedReinforcedHides.blp
Description=龙的鳞片，非常坚韧，适合打造各种特殊盔甲。
Hotkey=C
Name=|Cffff0000龙鳞
Tip=购买|Cffff0000龙鳞(|cffffcc00C|r)
Ubertip=|cffff8c00合成材料|r|n|cffffcc00龙的鳞片，非常坚韧，适合打造各种特殊盔甲。

[cosl]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyArmor.blp
Description=|Cffffff00上古恶神刑天所用的盾牌。|n|cff00BB00刑天套装：|r|n|Cff00ff00刑天斧|n刑天盾|n|Cffff0000专署：王平
Hotkey=C
Name=|Cff00ff00刑天盾
Tip=购买灵魂之球(|cffffcc00C|r)
Ubertip=|cffff8c00宝物|r|n生命+3000|n攻击+200|n护甲+60|n力量+60|n|cff80FFFF+1至鱼鳞阵（限王平）|n+2至削铁如泥（限王平）|n|cffffdead套装属性：|n力量+150|n敏捷+100|n赋予刑天的意志，降低周围单位30%的攻击力。|n|cffffcc00上古神器：上古恶神刑天所用的盾牌。|n|Cffff0000专署：力量英雄

[crdt]
Art=ReplaceableTextures\CommandButtons\BTNCirclet.blp
Description=|Cffffff00用凤凰羽毛做成的头冠，流光异彩。|n|cff00BB00朱雀套装：|r|n|Cff00ff00朱雀护腕|n朱雀羽衣|n朱雀头冠
Hotkey=D
Name=|Cff00ff00朱雀头冠
Tip=购买死亡领主皇冠(|cffffcc00D|r)
Ubertip=|cffff8c00头盔|r|n护甲+20|n智力+36|n魔法值+1000|n|cff80FFFF生命恢复+15|n|cffffdead套装属性：|n智力+160|n力量+40|n敏捷+40|n生命值+2000|n魔法值+5000|n提高50%技能伤害|n|cff80FFFF拥有凤凰涅磐的能力，可以无限复活，但需要7秒复活时间。|n|cffffcc00用凤凰羽毛做成的头冠，流光异彩。|n提升诸葛的血魔盾等级3级

[crys]
Art=ReplaceableTextures\CommandButtons\BTNNecromancerAdept.blp
Description=提高友军速度。
Hotkey=C
Name=|cff0080FF兵法书
Tip=购买水晶球(|cffffcc00C|r)
Ubertip=|cffff8c00合成材料|r|n智力+50|n提高友军30%的攻击和移动速度。|n|cffffcc00凤凰的羽毛，闪烁着红色光芒。

[desc]
Art=ReplaceableTextures\CommandButtons\BTNDaggerOfEscape.blp
Description=传送英雄一小段距离。
Hotkey=E
Name=科勒恩的逃脱匕首
Tip=购买逃脱匕首(|cffffcc00E|r)
Ubertip=允许英雄传送一小段距离。

[dkfw]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedGemstone.blp
Description=|cffffcc00具有特殊用途的石头。
Hotkey=K
Name=强化石
Tip=强化石
Ubertip=对指定装备使用，可在佩戴时提升装备属性。

[dphe]
Art=war3mapImported\yueb.blp
Description=可在训练长官那里兑换积分。
Hotkey=H
Name=中秋月饼
Tip=中秋月饼
Ubertip=可在训练长官那里兑换积分。

[drph]
Art=war3mapImported\BTNIcon6.blp
Description=闪烁着异样光彩，不似凡间之物。|Cffff0000专署：智力英雄。
Name=|Cffffff00落日凌云扇
Tip=购买|Cffffff00落日凌云扇(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+160|n智力+20|n|cff80FFFF15%几率造成6倍伤害|n四重流星攻击|n|cffffcc00闪烁着异样光彩，不似凡间之物。|Cffff0000专署：智力英雄。

[dsum]
Art=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpTwo.blp
Description=一把巨大的战斧，拥有非凡的破坏力。|Cffff0000专署：力量英雄，关兴
Hotkey=D
Name=|cff55AAFF宣花斧
Tip=购买|cff0080FF宣花斧(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+120|n|cff80FFFF分裂攻击+10%|n|cffffcc00一把巨大的战斧，拥有非凡的破坏力。|n|Cffff0000专署：力量英雄，关兴

[dthb]
Art=ReplaceableTextures\CommandButtons\BTNManaFlareOff.blp
Description=一种奇异的植物，以其不稳定性和危险性而著称。
Hotkey=T
Name=雷电花芯
Tip=购买雷电花芯(|cffffcc00T|r)
Ubertip=一种奇异的植物，以其不稳定性和危险性而著称。

[dtsb]
Art=war3mapImported\BTNdjts.blp
Description=|cffff8c00宝物|r|遁甲天书三卷：上卷名‘天遁’，能腾云跨风，飞升太虚；中卷名‘地遁’，能穿山透石；下卷名‘人遁’，能云游四海，藏形变身，飞剑掷刀，取人首级。
Hotkey=D
Name=|cffffdead遁甲天书
Tip=购买德雷克萨尔魔法书(|cffffcc00D|r)
Ubertip=|cffff8c00其它|r|n所有属性+50|n|cff80FFFF减少50%魔法伤害。|n使用：打开天书。|n|cffffcc00遁甲天书三卷：上卷名‘天遁’，能腾云跨风，飞升太虚；中卷名‘地遁’，能穿山透石；下卷名‘人遁’，能云游四海，藏形变身，飞剑掷刀，取人首级。

[dust]
Art=ReplaceableTextures\CommandButtons\BTNUrnOfKelThuzad.blp
Buttonpos=3
Description=炼妖壶：古称九黎壶，乃上古异宝之一。
Hotkey=D
Name=|cffffdead炼妖壶
Tip=购买炼妖壶(|cffffcc00D|r)
Ubertip="|cffff8c00神器|r|n所有属性+50|n生命+2000|n护甲+30|n|cff80FFFF使用：以每秒1000点的速度炼化目标灵魂，使其攻击移动速度下降,攻击下降,不能施法,持续20秒。|n|cffffcc00上古神器：古称九黎壶，乃上古异宝之一。拥有不可思议的力量，据说能造就一切万物，也有惊人的毁坏力量。内部有着奇异的空间，空间之大好似能将天地收纳于壶内。"

[engs]
Art=war3mapImported\BTNIcon_SY.blp
Description=这是一块魔法宝石。
Name=学习瞬移
Tip=学习瞬移
Ubertip=瞬移到指定地点。

[envl]
Art=ReplaceableTextures\CommandButtons\BTNVialFull.blp
Description=消除魂状态
Hotkey=E
Name=纯净水
Tip=购买纯净水(|cffffcc00E|r)
Ubertip=|cffff8c00其它|r|n消除魂状态|n|cffffcc00“纯净”只是相对与河水来说...

[esaz]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp
Description=传说可以用来祈禳的宝物。|Cffff0000专署：智力英雄。
Hotkey=E
Name=|cffB366FF七星灯（一级）
Tip=购买埃苏尼之精髓(|cffffcc00E|r)
Ubertip=|cffff8c00其它|r|n护甲+10|n智力+50|n生命值+500|n技能伤害提高15%|n|cff80FFFF祁禳之术：每次使用技能都能恢复20%的生命。|n|cffffcc00传说可以用来祈禳的宝物。|Cffff0000升级：使用强化石可进行升级

[evtl]
Art=ReplaceableTextures\CommandButtons\BTNDaggerOfEscape.blp
Description=经过改良的刀。
Name=|cff80FFFF钢刀
Tip=购买|cff80FFFF钢刀(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+60|n力量+10|n|cffffcc00经过改良的刀。

[fgdg]
Art=ReplaceableTextures\CommandButtons\BTNDoomGuard.blp
Description=召唤火神。
Name=火神符
Tip=购买火神符
Ubertip=。|cffff8c00其它|r|n使用：召唤出一个强大的火焰傀儡来为你战斗。|n持续80秒|n|cffffcc00被注火神法力的神符。

[fgfh]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
Description=召唤邪恶漫步者。
Name=-
Tip=购买长钉衣领
Ubertip=召唤一名邪恶漫步者为你作战。|n持续180秒。

[fgrd]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfOmniscience.blp
Description=恢复损失的生命值。
Hotkey=E
Name=金疮药
Tip=回复500点生命
Ubertip=|cffff8c00其它|r|n使用：恢复500点生命|n|cffffcc00一种常见的药品，只能用来治疗小伤口。

[fgrg]
Art=ReplaceableTextures\CommandButtons\BTNTimberWolf.blp
Description=|cffffcc00勇往直前的勇气和不屈不挠的精神，凶狠与机智的结合，快速的行动能力|n。
Name=|Cffffff00战狼
Tip=|cffff8c00坐骑
Ubertip="|CffFF8C00坐骑|r|n分裂+10%|n转换15%攻击伤害为吸取生命|n|Cff80ffff移动速度+240|n生命+2000|n40%5倍致命一击|n|r|Cffffcc00凶猛的野狼训练成战狼,大量提高了武将的作战能力。|r"

[fgsk]
Art=ReplaceableTextures\CommandButtons\BTNBookOfTheDead.blp
Description=召唤骷髅兵。
Name=死亡之书
Tip=购买死亡之书
Ubertip=召唤出 4个骷髅战士和4个骷髅弓箭手。|n持续120秒。

[fgun]
Art=ReplaceableTextures\CommandButtons\BTNHumanArmorUpTwo.blp
Description=|Cffffff00用玄武的外壳做成的盾，极其坚韧，普通的兵器根本无法伤其分毫。|Cffff0000专署：力量英雄，孟获
Hotkey=F
Name=|cffff8c00玄武大盾
Tip=购买信号枪(|cffffcc00F|r)
Ubertip=|cffff8c00盾牌|r|n护甲+72|n力量+30|n生命+2500|n|cffffdead套装属性：|n力量+100|n敏捷+30|n智力+30|n生命+5000|n反弹50%伤害|n减少30%近战伤害

[flag]
Art=war3mapImported\BTNlgg.blp
Description=汉朝名将李广的弓。|Cffff0000专署：弓箭英雄，姜维
Name=|cffB366FF李广之弓（终级）
Tip=购买人族旗帜
Ubertip="|cffff8c00武器|r|n攻击力+300|n所有属性+30|n|cff80FFFF15%几率造成7倍伤害|n五重射|攻击伤害提高150%|n玄冰神箭伤害等级+3（限赵广）|n|cffffcc00汉朝名将李广的弓。李广是骑射中的佼佼者。匈奴称其“飞将军”,有将如斯。|n|Cffff0000专署：弓箭英雄，姜维"

[frgd]
Art=war3mapImported\Oqgj.blp
Description=曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。
Hotkey=F
Name=|cffB366FF青缸剑（一级）
Tip=购买霜冻守卫(|cffffcc00F|r)
Ubertip=|cffff8c00武器|r|n攻击力+80|n|cffffcc00曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。

[frhg]
Art=war3mapImported\Oqgj.blp
Description=曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。
Hotkey=F
Name=|cffB366FF青缸剑（四级）
Tip=购买火焰手套(|cffffcc00F|r)
Ubertip=|cffff8c00武器|r|n攻击力+180|n敏捷+10|n|cff80FFFF20%几率造成3倍伤害|n近战带有冰冻伤害|n|cffffcc00曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。

[fwss]
Art=war3mapImported\BTNgdd.blp
Description=一把色泽古朴的刀。|Cffff0000专署：近战英雄，姜维
Hotkey=F
Name=|Cffffff00古锭刀
Tip=购买|Cffffff00古锭刀(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+200|cff80FFFF|n10%分裂攻击|n20%几率造成5倍伤害|n击中削弱目标30点防御。|n|cffffcc00一把色泽古朴的刀。|n|Cffff0000专署：近战英雄，姜维

[gcel]
Art=ReplaceableTextures\CommandButtons\BTNImprovedBows.blp
Description=非常轻巧和结实的弓。|Cffff0000专署：弓箭英雄，姜维
Name=|cff55AAFF连珠弓
Tip=购买|cff0080FF连珠弓(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+100|n敏捷+15|n|cff80FFFF四重射|n|cffffcc00非常轻巧和结实的弓。|n|Cffff0000专署：弓箭英雄，姜维

[gemt]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=五德之二：义——“理之外，可以知中，义之方也” 从外表看就能看到玉的里面，是否有杂质，是玉的忠义！
Hotkey=G
Name=|cffB366FF义
Tip=购买显形宝石(|cffffcc00G|r)
Ubertip=|cffff8c00五德之一(义)|r|n护甲+50|n力量+60|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00不可升级。(随机玩家特别奖励)

[gfor]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp
Description=增强建筑物的装甲和耐久度
Hotkey=F
Name=防御浮雕
Tip=购买防御浮雕(|cffffcc00F|r)
Ubertip=增强你的建筑物的装甲和耐久度。

[gldo]
Art=ReplaceableTextures\CommandButtons\BTNFlamingArrows.blp
Description=提炼龙胆的精华，并配合万年的玄铁所打造的神枪，威力无穷。|Cffff0000专署：近战英雄，姜维
Hotkey=K
Name=|Cffffff00龙胆枪
Tip=购买|Cffffff00龙胆枪(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+215|n敏捷+20|n|cff80FFFF攻击速度+30%|n20%几率造成5倍伤害|n14%几率震动地面对一直线上的敌人造成350点伤害，并眩晕1秒。|n|cffffcc00提炼龙胆的精华，并配合万年的玄铁所打造的神枪，威力无穷。|Cffff0000专署：近战英雄，姜维

[glsk]
Art=ReplaceableTextures\CommandButtons\BTNPriestessOfTheMoon.blp
Description=传说，拥有圣痕的人就能获得圣兽的帮助。
Name=|cffffcc00圣痕（白虎）
Ubertip=|cffff8c00其它|r|n攻击+150|n敏捷+80|n|cff0080FF使用：将物品变为白虎形态。|n|cffffcc00白虎，古代神话中的西方之神。形体似虎，白色，凶猛无比，因此成为尊贵的象征。

[gmfr]
Art=ReplaceableTextures\CommandButtons\BTNGreenDragon.blp
Description="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。"
Name=|cffffcc00兽魂（青龙）
Tip=宝石碎片(|cffffcc00G|r)
Ubertip="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。青龙之魂,可以助修炼元神。(增加属性)"

[gobm]
Art=ReplaceableTextures\CommandButtons\BTNStrengthOfTheMoon.blp
Description=青铜太脆，金子太软，银子太嫩，经不起战场上的刀砍斧剁，所以赵子龙使用的是铁枪。充其量在铁枪的首尾镶几道银环，点缀美观，被人谓之银枪；再有枪杆枪头磨亮了，闪闪发光，也可美称亮银枪。|n|Cffff0000专署：近战英雄
Hotkey=L
Name=|cffB366FF亮银枪（终级）
Tip=购买地精地雷(|cffffcc00L|r)
Ubertip="|cffff8c00武器|r|n攻击力+350|n防御+30|n属性+50|n|cff80FFFF攻击速度+60%|n普通攻击队范围300码敌人造成1000点真实伤害。|n|cffffcc00长坂坡单骑救主，杀曹军名将50余人，凭的是他手中枪；截江救阿斗，惊倒吴军一片，凭的是他手中枪；救黄忠吓退曹军猛将张郃、徐晃，凭的是他手中枪；偃旗息鼓，匹马单枪，曹军不敢贸然上前，凭的还是他手中枪。|n|Cffff0000专署：赵云(攻击时有机率触发冲锋之志,对敌人造成额外的敏捷伤害,需要成为五虎将)"

[gold]
Art=ReplaceableTextures\CommandButtons\BTNMGExchange.blp
Description=1木材换800金币
Hotkey=Z
Name=金币
Tip=1木材换800金币(|cffffcc00Z|r)
Ubertip=1木材换800金币(|cffffcc00Z|r)

[gomn]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp
Description=购买大门。
Hotkey=O
Name=大门
Tip=购买大门。(|cffffcc00O|r)
Ubertip=购买大门，来阻挡敌人的进攻

[gopr]
Art=ReplaceableTextures\CommandButtons\BTNSeaTurtleRed.blp
Description=传说，拥有圣痕的人就能获得圣兽的帮助。
Name=|cffffcc00圣痕（玄武）
Ubertip=|cffff8c00其它|r|n防御+50|n生命+2000|n|cff0080FF使用：将物品变为玄武形态。|n|cffffcc00玄武，也叫“真武”，俗称“真武大帝”，是道教所奉的神。

[grsl]
Art=ReplaceableTextures\CommandButtons\BTNSorceressAdept.blp
Description=|cff87ceeb特有的一次性物品|r|n这本特殊用途的书能够提升终级技能等级。
Hotkey=G
Name=仙魔技能书
Tip=购买仙魔技能书(|cffffcc00G|r)
Ubertip="|cff87ceeb特有的一次性物品|r|n这本特殊用途的书能够提升终级技能等级。|n80级时拿着书去找牛神(只可提升一次,多次提升将使用技能无效化)。"

[gsou]
Art=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpThree.blp
Description=|Cffffff00上古恶神刑天所用的战斧。|n|cff00BB00刑天套装：|r|n|Cff00ff00刑天斧|n刑天盾|n|Cffff0000专署：王平
Hotkey=G
Name=|Cff00ff00刑天斧
Tip=购买灵魂宝石(|cffffcc00G|r)
Ubertip=|cffff8c00武器|r|n攻击力+325|n力量+100|n|cff80FFFF30%分裂攻击|n5%重击。|n|cffffdead套装属性：|n力量+150|n敏捷+100|n赋予刑天的意志，降低周围单位30%的攻击力。|n|cffffcc00上古神器：上古恶神刑天所用的战斧。|n|Cffff0000专署：力量英雄

[guvi]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp
Description=购买钢铁大门。
Hotkey=U
Name=钢铁大门
Tip=购买钢铁大门。(|cffffcc00U|r)
Ubertip=购买钢铁大门，来阻挡敌人的进攻

[gvsm]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp
Description=传说可以用来祈禳的宝物。|Cffff0000专署：智力英雄。
Hotkey=S
Name=|cffB366FF七星灯（二级）
Tip=购买法术大师手套(|cffffcc00S|r)
Ubertip=|cffff8c00其它|r|n护甲+20|n智力+80|n生命值+1000|n技能伤害提高30%|n|cff80FFFF祁禳之术：每次使用技能都能恢复20%的生命。|n|cffffcc00传说可以用来祈禳的宝物。|Cffff0000升级：使用强化石可进行升级

[hbth]
Art=ReplaceableTextures\CommandButtons\BTNUnholyAura.blp
Description=|Cffffff00西方战神的头盔。|n|cff00BB00战神套装：|r|n|Cff00ff00战神头盔|n战神铠甲|n战神护手
Hotkey=B
Name=|Cff00ff00白虎头盔
Tip=购买战舰之舵(|cffffcc00B|r)
Ubertip=|cffff8c00头盔|r|n护甲+20|n攻击力+100|n敏捷+50|n|cff80FFFF赋予：冲锋陷阵|n|cffffdead套装属性：|n力量+30敏捷+90智力+30|n攻击力+200|n攻击速度+30%|n攻击等级+75|n攻击回复15%伤害值生命|n|cffffcc00西楚霸王项羽的头盔。

[hcun]
Art=ReplaceableTextures\CommandButtons\BTNHelmutPurple.blp
Description=紫金铸成的头盔。
Name=|cff55AAFF紫金冠
Tip=购买|cff0080FF紫金冠(|cffffcc00C|r)
Ubertip=|cffff8c00头盔|r|n护甲+15|n所有属性+10|n|cffffcc00紫金铸成的头盔。

[hlst]
Art=ReplaceableTextures\CommandButtons\BTNHealthStone.blp
Description=提高英雄的生命值恢复速度，也能一次性使用掉从而增加生命值。
Name=金仙石
Tip=购买金仙石
Ubertip=|cffff8c00其它|r|n每秒恢复15点生命值。|n使用：恢复5000点生命。|n|cffffcc00道士用来炼制金仙丹的石头。

[horl]
Art=war3mapImported\BTNdlm.blp
Description=此马眼下有泪槽，额边生白点，骑则妨主。
Hotkey=S
Name=|cffB366FF的卢（一级）
Tip=购买稀有神器(|cffffcc00S|r)
Ubertip=|cffff8c00坐骑|r|n护甲+5|n所有属性+5|n生命+200|n|cff80FFFF移动速度+60|n|cffffcc00此马眼下有泪槽，额边生白点，骑则妨主。

[hslv]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyScroll.blp
Description=控制离线英雄
Hotkey=H
Name=军令状
Tip=购买军令状(|cffffcc00H|r)
Ubertip=|cffff8c00其它|r|n|cffffcc00控制离线英雄英雄，再次对购买的英雄使用可更改为切换背包的英雄，并使头像移动到第一个|n|cffffFF00对友军使用可以邀请对方PK

[hval]
Art=ReplaceableTextures\CommandButtons\BTNThoriumMelee.blp
Description=非常锋利的宝剑，能劈开坚硬的盔甲。
Name=|cff55AAFF破斩剑
Tip=购买|cff0080FF破斩剑(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+100|n所有属性+15|n攻击速度+15%|n|cffffcc00非常锋利的宝剑，能劈开坚硬的盔甲。

[infs]
Art=ReplaceableTextures\CommandButtons\BTNWandOfCyclone.blp
Description=可使用人遁术。
Name=风神符
Tip=购买风神符
Ubertip=|cffff8c00其它|r|n可以让你使用人遁术|n|cffffcc00被注风神法力的神符。

[iwbr]
Art=war3mapImported\BTNdlm.blp
Description=此马眼下有泪槽，额边生白点，骑则妨主。
Name=|cffB366FF的卢（三级）
Tip=购买铁树枝干
Ubertip=|cffff8c00坐骑|r|n护甲+20|n所有属性+10|n生命+500|n|cff80FFFF移动速度+120|n|cffffcc00此马眼下有泪槽，额边生白点，骑则妨主。

[jdrn]
Art=war3mapImported\Oqgj.blp
Description=曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。
Name=|cffB366FF青缸剑（终级）
Tip=购买灵巧指环
Ubertip=|cffff8c00武器|r|n攻击力+250|n全属性+50|n+30法强|n|cff80FFFF攻击速度+30%|n5%几率造成9倍伤害|n25%几率释放霜冻新星，冰冻并伤害附近的敌人。|n|cffffcc00曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。

[jpnt]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp
Description=吉安娜-普罗德摩尔的便条。
Hotkey=J
Name=给吉安娜?普罗德摩尔的便条
Tip=购买给吉安娜-普罗德摩尔的便条(|cffffcc00J|r)
Ubertip=萨尔给吉安娜-普罗德摩尔的便条。

[k3m1]
Art=ReplaceableTextures\CommandButtons\BTNWisp.blp
Description=人参精华。
Name=|cffffcc00天地灵气
Tip=购买月亮水晶
Ubertip=使用：天地灵气。|r|n抗性皮肤，减少负面魔法的持续时间，并对某些魔法免疫。|n增加生命2000点|n魔法伤害减少25%。

[k3m2]
Art=ReplaceableTextures\CommandButtons\BTNGreenDragon.blp
Description=传说，拥有圣痕的人就能获得圣兽的帮助。
Name=|cffffcc00圣痕（青龙）
Ubertip=|cffff8c00其它|r|n所有属性+50|n|cff0080FF魔法免疫|n使用：将物品变为青龙形态。|n|cffffcc00青龙，亦作“苍龙”，古代神话中的东方之神。

[k3m3]
Art=ReplaceableTextures\CommandButtons\BTNMarkOfFire.blp
Description=传说，拥有圣痕的人就能获得圣兽的帮助。
Name=|cffffcc00圣痕（朱雀）
Ubertip=|cffff8c00其它|r|n智力+120|n生命恢复+25|n提高魔法恢复速度75%|n|cff0080FF使用：将物品变为朱雀形态。|n|cffffcc00朱雀，亦称“朱鸟”，形体似凤凰，古代神话中的南方之神。

[kgal]
Art=war3mapImported\BTNdlm.blp
Description=此马眼下有泪槽，额边生白点，骑则妨主。
Hotkey=K
Name=|cffB366FF的卢（终级）
Tip=购买麦酒桶(|cffffcc00K|r)
Ubertip=|cffff8c00坐骑|r|n护甲+40|n所有属性+50|n生命+2000|n+30法术强度|n+30攻击等级|n15%几率造成7倍致命一击|n闪避+40%|n|cff80FFFF移动速度+240|n赋予白马越涧的能力|n|cffffcc00此马眼下有泪槽，额边生白点，骑则妨主。

[klmm]
Art=war3mapImported\BTNfthj.blp
Description=戟杆一端装有金属枪尖，一侧有月牙形利刃通过两枚小枝与枪尖相连，可刺可砍。|Cffff0000专署：近战英雄|n
Hotkey=K
Name=|cffB366FF方天画戟（一级）
Tip=购买远古战斧(|cffffcc00K|r)
Ubertip=|cffff8c00武器|r|n攻击力+120|n|cff80FFFF10%分裂攻击|n20%几率造成2倍伤害|n|cffffcc00戟杆一端装有金属枪尖，一侧有月牙形利刃通过两枚小枝与枪尖相连，可刺可砍。|n|Cffff0000专署：近战英雄

[kpin]
Art=ReplaceableTextures\CommandButtons\BTNImprovedBows.blp
Description=经过改良的弓。
Name=|cff80FFFF钢弓
Tip=购买|cff80FFFF钢弓(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+50|n三重射|n|cffffcc00经过改良的弓。

[ktrm]
Art=ReplaceableTextures\CommandButtons\BTNManual3.blp
Description=小说:作者-罗贯中。
Name=三国演义
Tip=购买三国演义
Ubertip=小说:作者-罗贯中。

[kybl]
Art=ReplaceableTextures\CommandButtons\BTNSpy.blp
Description=一把鲜血钥匙。
Name=人品大调查
Tip=人品调查
Ubertip=选择随机为武器增加一项技能。|n|cffff8c00所需物品：轩辕剑+玉之五仁其中之一|n！（|cffff8c00此功能处于测试阶段）

[kygh]
Art=ReplaceableTextures\CommandButtons\BTNSpy.blp
Description=一把魔鬼钥匙。
Name=魔鬼钥匙
Tip=购买魔鬼钥匙
Ubertip=这钥匙带着一股神秘的色彩。

[kymn]
Art=ReplaceableTextures\CommandButtons\BTNBanditLord.blp
Description=强盗头子的首级
Name=强盗头子的首级
Tip=购买月之钥匙
Ubertip=|cffff8c00任务物品|r|n|cffffcc00强盗头子的首级

[kysn]
Art=ReplaceableTextures\CommandButtons\BTNMarkOfFire.blp
Description="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。"
Name=|cffffcc00兽魂（朱雀）
Tip=购买太阳钥匙
Ubertip="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。朱雀之魂,可以助修炼元神。(增加智力)"

[ledg]
Art=ReplaceableTextures\CommandButtons\BTNSorceressMaster.blp
Description=小说。
Name=|Cff00ff00三国志
Tip="一本书,很强大的书"
Ubertip=|cffff8c00小说:|r|n智力+120|n|cff80FFFF提高攻击速度30%移动速度30%。|n|cff80FFFF生命+2000。|n|cff80FFFF每秒恢复友军1%生命。

[lgdh]
Art=ReplaceableTextures\CommandButtons\BTNHelmutPurple.blp
Description=铁铸的头盔。
Name=|cff80FFFF铁盔
Tip=购买|cff80FFFF铁盔(|cffffcc00C|r)
Ubertip=|cffff8c00头盔|r|n护甲+7|n生命+200|n|cffffcc00铁铸的头盔。

[lhst]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp
Description=刻着凤纹图案的护手。
Name=|cff55AAFF凤纹护手
Tip=购买|cff0080FF凤纹护手(|cffffcc00C|r)
Ubertip=|cffff8c00宝物|r|n护甲+5|n敏捷+20|n攻击速度+15%|n|cffffcc00刻着凤纹图案的护手。

[lmbr]
Art=ReplaceableTextures\CommandButtons\BTNGrabTree.blp
Description=1000金币换1木材
Hotkey=X
Name=木材
Tip=1000金币换1木材(|cffffcc00X|r)
Ubertip=1000金币换1木材(|cffffcc00X|r)

[lnrn]
Art=war3mapImported\BTNcxydj.blp
Description=刘备的配剑。
Name=|cffB366FF雌雄一对剑（终级）
Tip=购买雄狮之戒
Ubertip="|cffff8c00武器|r|n攻击力+220|n|cff80FFFF攻击速度+45%|n移动速度+30%|n+50属性|n赋予：高级治疗术（强化后更替为附带最大攻击力真实伤害）|n每次使用治疗术可获得相当于目标等级的经验|n|cffffcc00刘备的配剑，桃园结义时所打造。|n提升地刺技能等级,使用地刺技能时有50%机率提升伤害"

[lure]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=五德之一：仁——“润泽以温，仁之方也” 说明玉 给人带来恩泽，具有仁爱之心， 生性温和。是以，经常佩带会给人一种非常平和的心态！
Hotkey=L
Name=|cffB366FF仁
Tip=购买怪兽诱捕守卫(|cffffcc00L|r)
Ubertip=|cffff8c00五德之一(义)|r|n增加魔法值1000|n智力+70|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00不可升级。(随机玩家特别奖励)

[manh]
Art=ReplaceableTextures\CommandButtons\BTNManual.blp
Description=永久性地增加英雄1000点的生命值。
Name=生命手册
Tip=购买生命手册
Ubertip=增加英雄1000点的生命值。

[mcou]
Art=ReplaceableTextures\CommandButtons\BTNSirenAdept.blp
Description=画着火云图案的羽扇。|Cffff0000专署：智力英雄
Name=|cff55AAFF火云扇
Tip=购买|cff0080FF火云扇(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+80|n智力+15|n|cff80FFFF三重火球攻击|n|cffffcc00画着火云图案的羽扇。|n|Cffff0000专署：智力英雄

[mcri]
Art=ReplaceableTextures\CommandButtons\BTNMechanicalCritter.blp
Buttonpos=2
Description=能召唤出一个玩家所能控制的小玩艺来进行侦察。
Hotkey=E
Name=机械类的小玩艺
Tip=购买机械类的小玩艺(|cffffcc00E|r)
Ubertip=能召唤出一个玩家所能控制的小玩艺来进行侦察。

[mgtk]
Art=war3mapImported\BTNjgb.blp
Description=|cffff8c00武器|r|n攻击力+108|n攻击速度+108%|n攻击等级+198|n全属性+108|n|cff80FFFF攻击击破敌人护甲208|n|cffffdead仅限：齐天大圣，可强化
Hotkey=K
Name=|cffB366FF金箍棒
Tip=|cffB366FF金箍棒
Ubertip=|cffff8c00武器|r|n攻击力+108|n攻击速度+108%|n攻击等级+198|n全属性+108|n|cff80FFFF攻击击破敌人护甲208|n|cffffdead仅限：齐天大圣，可强化

[mlst]
Art=war3mapImported\BTNxyj.blp
Description=|cffffcc00上古神器：黄金色之千年古剑。
Name=|cffffdead轩辕剑
Tip=购买力量之锤
Ubertip=|cffff8c00武器|r|n攻击力+580|n护甲+50|n所有属性+50|n生命值+2000|n提高移动速度50%|n攻击必定命中|n|cffffff00赋予封魔技能|n|n|cff80FFFF可提升物品(需各种神石)。|n|cffffcc00上古神器：黄金色之千年古剑。

[mnsf]
Art=war3mapImported\BTNfthj.blp
Description=戟杆一端装有金属枪尖，一侧有月牙形利刃通过两枚小枝与枪尖相连，可刺可砍。|n|Cffff0000专署：近战英雄
Hotkey=M
Name=|cffB366FF方天画戟（终级）
Tip=购买心灵权杖(|cffffcc00M|r)
Ubertip=|cffff8c00武器|r|n攻击力+280|n近战英雄所有属性+30|n|cff80FFFF30%分裂攻击|n15%几率造成6倍伤害|n攻击击破敌人90点护甲|n|cffffcc00戟杆一端装有金属枪尖，一侧有月牙形利刃通过两枚小枝与枪尖相连，可刺可砍。|n|Cffff0000专署：近战英雄

[mnst]
Art=ReplaceableTextures\CommandButtons\BTNManaStone.blp
Description=能加快魔法恢复速度。也能一次性使用掉从而增加英雄的魔法值。
Name=魔法石
Tip=购买魔法石
Ubertip=加快英雄25%的魔法恢复速度。也可以一次使用掉来增加2000点的魔法。

[modt]
Art=war3mapImported\BTNtq.blp
Description=色泽鲜艳，隐隐发出黄芒
Name=|cffffcc00铜雀
Tip=购买死亡面罩
Ubertip=|cffff8c00其它（唯一）|r|n|cff0080FF使用：恢复500点魔法，并获得（人物等级×100）金|n|cffffcc00色泽鲜艳，隐隐发出黄芒

[moon]
Art=ReplaceableTextures\CommandButtons\BTNMoonStone.blp
Description=使白天变成黑夜。
Hotkey=N
Name=提前挑战
Tip=提前挑战(|cffffcc00N|r)
Ubertip=停止魏国出兵，诱使魏国主将出战。|n魏国主将出战状态下无效。

[mort]
Art=ReplaceableTextures\CommandButtons\BTNSpy.blp
Description=一封要交给孟达的信。
Hotkey=M
Name=书信
Tip=购买莫哥林的报告(|cffffcc00M|r)
Ubertip=|cffff8c00任务物品|r|n|cffffcc00近得书，足知公忠义之心，不忘故旧，吾甚喜慰。若成大事，则公汉朝中兴第一功臣也。然极宜谨密，不可轻易托人。慎之！戒之！近闻曹睿复招司马懿起宛、洛之兵，若闻公举事，必先至矣。须万全提备，勿视为等闲也。

[nflg]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=五德之三：志——“其声舒畅，专以远闻，志者方也” 敲击玉石，会发出悦耳动听的声音，并且能传达到很远的地方，说明玉是有智慧的，并且善于传达给周围的人。志在四方！
Name=|cffB366FF志
Tip=购买暗夜精灵族旗帜
Ubertip=|cffff8c00五德之一(志)|r|n增加生命值2000|n敏捷+60|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00不可升级。(随机玩家特别奖励)

[nspi]
Art=war3mapImported\BTNqxbd.blp
Description="其刀长尺余,七宝嵌饰, 及其锋利。"
Name=|Cffffff00七星宝刀
Tip=购买魔法免疫项链
Ubertip="|cffff8c00武器|r|n攻击力+250|n20%分裂攻击|n所有属性+50|n|cff80FFFF攻击速度+45%|n25%几率激发战马震动地面，对每个目标造成500点伤害并使其晕眩。|n10%机率诅咒目标|n|cffffcc00其刀长尺余,七宝嵌饰, 及其锋利。|Cffff0000专署：马岱(袖里刃伤害提升150%)当生命低于10%时,有10%机率回复生命50%生命"

[ocor]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWalkerAdeptTraining.blp
Buttonpos=,2
Description=|Cffffff00上古神器：此斧拥有分天开地、穿梭太虚之力，威力不下轩辕剑。
Hotkey=B
Name=|cffffdead盘古斧
Requires=unp2
Tip=盗版者死全家！
Ubertip=|cffff8c00武器|r|n攻击力+600|n攻击速度+45%|n|cff80FFFF30%分裂攻击|n10%几率晕眩目标1.5秒|n100%几率震动地面对目标造成500点伤害，降低目标50%速度和50点防御，并持续造成伤害。|n血煞：普通攻击附带10%最大生命值的真实伤害|n|cffffcc00上古神器：此斧拥有分天开地、穿梭太虚之力，威力不下轩辕剑。|n|Cffff0000专署：力量英雄，可强化

[odef]
Art=ReplaceableTextures\CommandButtons\BTNRiderlessHorse.blp
Description=纯种的黑棕马。
Hotkey=B
Name=|cff55AAFF黑棕马
Tip=购买|cff0080FF黑棕马(|cffffcc00C|r)
Ubertip=|cffff8c00坐骑|r|n护甲+12|n生命+500|n|cff80FFFF移动速度+100|n|cffffcc00纯种的黑棕马。

[ofir]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp
Buttonpos=,2
Description=|Cffffff00用凤凰羽毛做成的护腕，流光异彩。|n|cff00BB00朱雀套装：|r|n|Cff00ff00朱雀护腕|n朱雀羽衣|n朱雀头冠|n|Cffff0000专署：智力英雄。
Hotkey=F
Name=|Cff00ff00朱雀护腕
Requires=hcas
Tip=购买火焰之球(|cffffcc00F|r)
Ubertip=|cffff8c00护腕|r|n攻击力+180|n魔法值+3000|n|cff80FFFF五重朱雀攻击|n40%5倍致命一击|n|cffffdead套装属性：|n智力+160|n力量+40|n敏捷+40|n生命值+2000|n魔法值+5000|n提高50%技能伤害|n|cff80FFFF拥有凤凰涅磐的能力，可以无限复活，但需要7秒复活时间。|n|cffffcc00用凤凰羽毛做成的扇子，流光异彩。

[oflg]
Art=ReplaceableTextures\CommandButtons\BTNArmorGolem.blp
Description=|Cffffff00用玄武的外壳做成的头盔，极其坚韧，普通的兵器根本无法伤其分毫。|Cffff0000专署：力量英雄，孟获
Name=|cffff8c00玄武头盔
Tip=购买兽族旗帜
Ubertip=|cffff8c00盾牌|r|n护甲+60|n力量+20|n生命+2500|n减少20%魔法伤害|n|cffffdead套装属性：|n力量+100|n敏捷+30|n智力+30|n生命+5000|n反弹50%伤害|n减少30%近战伤害

[ofro]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFrost.blp
Description=使得英雄的攻击带有冷冻伤害。
Hotkey=R
Name=霜冻之球
Tip=购买霜冻之球(|cffffcc00R|r)
Ubertip=能让英雄的攻击带有0点的冷冻伤害。而且这种攻击在攻击空中单位的时候会变成远程攻击，还能在3秒内减慢敌人的进攻和移动速度。

[oli2]
Art=war3mapImported\jkys.BLP
Buttonpos=,2
Description=龙鳞制成的铠甲，坚韧无比。
Hotkey=L
Name=|cffB366FF龙鳞铠甲（终级）
Requires=ofrt
Tip=购买闪电之球(|cffffcc00L|r)
Ubertip=|cffff8c00盔甲|r|n攻击+250|n攻击等级+25|n移动速度+30%|n护甲+88|n闪避+40%|n生命+2000|n全属性+50|n|cff80FFFF普通攻击恢复50%伤害的血量|n|cffffcc00龙鳞制成的铠甲，坚韧无比。

[olig]
Art=war3mapImported\jkys.BLP
Buttonpos=2,2
Description=龙鳞制成的铠甲，坚韧无比。
Hotkey=L
Name=|cffB366FF龙鳞铠甲（二级）
Requires=ofrt
Tip=购买闪电之球(|cffffcc00L|r)
Ubertip=|cffff8c00盔甲|r|n护甲+30|n生命+1000|n所有属性+10|n|cffffcc00龙鳞制成的铠甲，坚韧无比。

[oslo]
Art=war3mapImported\Octm.blp
Description=此马浑身上下，火炭般赤，无半根杂毛；长一丈，高八尺；嘶喊咆哮，有腾空入海之状。
Hotkey=S
Name=|Cffffff00赤兔
Tip=购买减速之球(|cffffcc00S|r)
Ubertip=|cffff8c00坐骑|r|n攻击力+150|n生命+2000|n攻击速度+45%|n15%几率造成6倍致命一击|n|cff80FFFF攻击等级+30|n敏捷+80|n|cffffcc00此马浑身上下，火炭般赤，无半根杂毛；长一丈，高八尺；嘶喊咆哮，有腾空入海之状。

[oven]
Art=war3mapImported\BTNcyj.blp
Buttonpos=,2
Description=|Cffffff00上古神器：传说后羿用来射日的神箭。|n|cff00BB00后羿套装：|r|n|Cff00ff00震天弓|n穿云箭|n|Cffff0000专署：弓箭英雄，姜维
Hotkey=V
Name=|Cff00ff00穿云箭
Requires=etoe
Tip=购买毒液之球(|cffffcc00V|r)
Ubertip=|cffff8c00宝物|r|n攻击力+120|n所有属性+30|n|cff80FFFF攻击速度+45%|n赋予：天火|n|cffffdead套装属性：|n敏捷+75|n力量+50|n攻击力+150|n赋予技能：强击模式|n|cffffcc00上古神器：传说后羿用来射日的神箭。配合震天弓能发挥最大的威力。|n|Cffff0000专署：弓箭英雄，姜维

[pams]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyPotion.blp
Buttonpos=1,2
Description=使英雄对魔法免疫。
Hotkey=A
Name=魔免药水
Tip=购买魔免药水(|cffffcc00A|r)
Ubertip=使英雄在300秒内对所有的魔法免疫。

[pclr]
Art=ReplaceableTextures\CommandButtons\BTNEnsnare.blp
Buttonpos=1,2
Description=|cff87ceeb专门用来捕捉野兽的工具。
Hotkey=Y
Name=捕兽器
Tip=购买捕兽工具(|cffffcc00Y|r)
Ubertip=|cff87ceeb专门用来捕捉野兽的工具。

[pdiv]
Art=ReplaceableTextures\CommandButtons\BTNHealingSalve.blp
Description=恢复损失的生命值。
Hotkey=D
Name=疗伤药
Tip=购买疗伤药(|cffffcc00D|r)
Ubertip=|cffff8c00其它|r|n使用：恢复1000点生命值|n|cffffcc00一种疗效不错的药品。

[penr]
Art=ReplaceableTextures\CommandButtons\BTNHoodOfCunning.blp
Description=皮质头盔。
Name=皮盔
Tip=购买皮盔(|cffffcc00C|r)
Ubertip=|cffff8c00头盔|r|n护甲+2|n生命+200|n|cffffcc00皮质头盔。

[pghe]
Art=ReplaceableTextures\CommandButtons\BTNLiquidFire.blp
Description=恢复损失的生命值。
Hotkey=R
Name=金仙丹
Tip=购买金仙丹(|cffffcc00R|r)
Ubertip=|cffff8c00其它|r|n使用：恢复5000点生命|n|cffffcc00道士炼制的一种高级丹药，能治百病。

[pgin]
Art=ReplaceableTextures\CommandButtons\BTNCallToArms.blp
Description=东皇钟乃十大神器力量之首，足以毁天灭地，吞噬诸天。
Hotkey=I
Name=|cffffdead东皇钟
Tip=购买大隐形药水(|cffffcc00I|r)
Ubertip=|cffff8c00神器|r|n所有属性+100|n魔法免疫|n|cff80FFFF每秒降低周围所有敌对单位1%生命和3%魔法值(对方满血无效果)|n使用：能召唤出圣泉来恢复周围友军。|n|cffffcc00上古神器：一般传闻它是天界之门，但据天山石窟中的诸神时代残留的古老文明记载：东皇钟乃十大神器力量之首，足以毁天灭地，吞噬诸天。

[pgma]
Art=ReplaceableTextures\CommandButtons\BTNBronzeBowlfull.blp
Description=能恢复魔法值。
Hotkey=M
Name=天仙玉露
Tip=购买天仙玉露(|cffffcc00M|r)
Ubertip=|cffff8c00其它|r|n使用：恢复2000点的魔法|n|cffffcc00传闻是天仙所洒下的露水，能治百病。

[phea]
Art=ReplaceableTextures\CommandButtons\BTNPotionGreenSmall.blp
Buttonpos=,1
Description=恢复损失的生命值。
Hotkey=P
Name=生命药水
Requires=TWN2
Tip=购买生命药水(|cffffcc00P|r)
Ubertip=恢复1000点的生命值。

[phlt]
Art=ReplaceableTextures\CommandButtons\BTNUndeadShrine.blp
Description=神秘的物品。
Name=你想入魔？（未完成）
Tip=入魔
Ubertip=攻击时机率附带等级*20伤害。

[pinv]
Art=ReplaceableTextures\CommandButtons\BTNLesserInvisibility.blp
Description=能让英雄暂时隐身。
Hotkey=I
Name=隐形药水
Tip=购买隐形药水(|cffffcc00I|r)
Ubertip=|cff87ceeb非战斗类一次性物品|r|n在120秒内使得英雄处于隐形状态，但是当英雄攻击或者使用某项技能和魔法的时候，隐形效果就会消失。

[plcl]
Art=ReplaceableTextures\CommandButtons\BTNLesserClarityPotion.blp
Buttonpos=1
Description=在一定的时间内恢复英雄的魔法值。
Hotkey=C
Name=小净化药水
Tip=购买小净化药水(|cffffcc00C|r)
Ubertip=|cff87ceeb非战斗类一次性物品|r|n在0秒内恢复英雄0点的魔法值。

[pman]
Art=ReplaceableTextures\CommandButtons\BTNPotionBlueSmall.blp
Buttonpos=1,1
Description=能恢复魔法值。
Hotkey=M
Name=魔法药水
Requires=TWN2
Tip=购买魔法药水(|cffffcc00M|r)
Ubertip=恢复500点的魔法值。

[pmna]
Art=ReplaceableTextures\CommandButtons\BTNImprovedBows.blp
Description=普通的长弓。
Name=长弓
Tip=购买长弓
Ubertip=|cffff8c00武器|r|n攻击力+15|n敏捷+5|n|cffffcc00普通的长弓。

[pnvl]
Art=ReplaceableTextures\CommandButtons\BTNLesserInvulneralbility.blp
Buttonpos=2,2
Description=暂时让英雄变为无敌。
Hotkey=N
Name=较小的无敌药水
Tip=购买较小的无敌药水(|cffffcc00N|r)
Ubertip=在7秒内使得英雄无敌。任何魔法都不能攻击一个处于无敌状态的英雄。

[pnvu]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfClarity.blp
Description=能恢复魔法值。
Hotkey=I
Name=蜂王蜜
Tip=购买蜂王蜜(|cffffcc00I|r)
Ubertip=|cffff8c00其它|r|n使用：恢复500点魔法值|n|cffffcc00一种常见的补品。

[pomn]
Art=ReplaceableTextures\CommandButtons\BTNReinforcedHides.blp
Description=普通的兽皮。
Hotkey=O
Name=兽皮
Tip=购买兽皮(|cffffcc00O|r)
Ubertip=|cffff8c00其它|r|n交给猎人可得到3000金/张|n|cffffcc00普通的兽皮。

[pres]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardEgg.blp
Description=能恢复生命值和魔法值。
Hotkey=R
Name=精品小馒头
Tip=购买精品小馒头(|cffffcc00R|r)
Ubertip=|cffff8c00其它|r|n使用：恢复5000点生命|n|cffffcc00非常好吃的精品小馒头，价廉物美。

[prvt]
Art=ReplaceableTextures\CommandButtons\BTNSpiderSilkBroach.blp
Buttonpos=1
Description=注入了五灵之力，闪耀着五色光芒。
Hotkey=V
Name=|cff55AAFF五灵纶巾
Tip=购买|cff0080FF五灵纶巾(|cffffcc00C|r)
Ubertip=|cffff8c00头盔|r|n护甲+10|n智力+15|n魔法+500|n|cffffcc00注入了五灵之力，闪耀着五色光芒。

[pspd]
Art=war3mapImported\BTNIcon12.blp
Description=|Cffffff00上古魔神的盔甲。其中隐藏着毁天灭地的修罗力量。
Hotkey=S
Name=|Cff00ff00魔神战甲
Tip=购买速度药水(|cffffcc00S|r)
Ubertip=|cffff8c00盔甲|r|n护甲+60|n生命+3000|n|cff80FFFF减少250点物理伤害|n每隔10秒阻止敌人施放一次魔法。|n|cffffdead套装属性：|n所有属性+100|n攻击伤害提高100%|n赋予魔法免疫的能力|n|cffffcc00上古魔神使用的兵器。其中隐藏着毁天灭地的修罗力量。

[rag1]
Art=ReplaceableTextures\CommandButtons\BTNLeatherUpgradeThree.blp
Description=铁铸的锁甲。
Hotkey=A
Name=|cff80FFFF铁锁甲
Tip=购买|cff80FFFF铁锁甲(|cffffcc00C|r)
Ubertip=|cffff8c00盔甲|r|n护甲+15|n生命+200|n|cffffcc00铁铸的锁甲。

[ram1]
Art=war3mapImported\BTNlgg.blp
Description=汉朝名将李广的弓。|Cffff0000专署：弓箭英雄，姜维
Hotkey=R
Name=|cffB366FF李广之弓（一级）
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip="|cffff8c00武器|r|n攻击力+80|n敏捷+20|n|cff80FFFF20%几率造成3倍伤害|n三重射|n|cffffcc00汉朝名将李广的弓。李广是骑射中的佼佼者。匈奴称其“飞将军”,有将如斯。|n|Cffff0000专署：弓箭英雄，姜维"

[ram2]
Art=ReplaceableTextures\CommandButtons\BTNShamanMaster.blp
Description=|Cffffff00西方战神的护手。|n|cff00BB00战神套装：|r|n|Cff00ff00白虎头盔|n白虎铠甲|n白虎护手
Hotkey=R
Name=|Cff00ff00白虎护手
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip=|cffff8c00宝物|r|n护甲+20|n敏捷+110|n|cff80FFFF40%几率造成5倍伤害。|n|cffffdead套装属性：|n力量+30敏捷+90智力+30|n攻击力+200|n攻击速度+30%|n攻击等级+75|n攻击回复15%伤害值生命|n|cffffcc00西方战神的护手。

[ram3]
Art=war3mapImported\BTNyyjg.blp
Description=战国时期楚国的神射手养由基所用过的弓。|Cffff0000专署：黄忠
Hotkey=R
Name=|Cffffff00养由基之弓
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip=|CffFF8C00武器|r|n攻击力+350|n攻击伤害提高30%|n|Cff80ffff攻击速度+45%|n移动速度提高30%|n敏捷+50|n20%机造成2000码范围1000点穿透伤害|n攻击附带2倍距离+等级*15的金系伤害|n|r|Cffffcc00战国时期楚国的神射手养由基所用的弓。|n|r|Cffff0000专署：黄忠。击晕伤害+3技能等级；攻击目标时会造成（黄忠与攻击目标之间的距离50%+敏捷的伤害。）|r

[ram4]
Art=war3mapImported\BTNztg.blp
Description=|Cffffff00上古神器：传说后羿用来射日的神弓。|n|cff00BB00后羿套装：|r|n|Cff00ff00震天弓|n穿云箭|n|Cffff0000专署：弓箭英雄，姜维
Hotkey=R
Name=|Cff00ff00震天弓
Tip=购买大魔法师指环(|cffffcc00R|r)
Ubertip=|cffff8c00武器|r|n攻击力+300|n敏捷+80|n15%6倍致命一击|n|cffffdead套装属性：|n敏捷+75|n力量+50|n攻击力+150|n赋予技能：强击模式|n|cff80FFFF+3至破甲阵（限姜维）|n太极阵伤害等级+3|n|cffffcc00上古神器：传说后羿用来射日的神弓。

[rat3]
Art=war3mapImported\BTNIcon11.blp
Description=古之圣贤所穿的衣服。
Hotkey=K
Name=|Cffffff00圣者之衣
Tip=购买|Cffffff00圣者之衣(|cffffcc00C|r)
Ubertip=|cffff8c00盔甲|r|n护甲+20|n所有属性+30|n生命值+1000|n|cff80FFFF赋予：天下无敌技能。|n|cffffcc00古之圣贤所穿的衣服。

[rat6]
Art=ReplaceableTextures\CommandButtons\BTNSteelRanged.blp
Description=普通的长枪。
Name=长枪
Tip=购买长枪。
Ubertip=|cffff8c00武器|r|n攻击力+15|n敏捷+5|n|cffffcc00普通的长枪。

[rat9]
Art=ReplaceableTextures\CommandButtons\BTNHeartOfSearinox.blp
Description=一种非常坚硬的铁，是打造神兵利器必备之物。
Hotkey=C
Name=|Cffff0000玄铁
Tip=购买|Cffff0000玄铁(|cffffcc00C|r)
Ubertip=|cffff8c00合成材料|r|n|cffffcc00一种非常坚硬的铁，是打造神兵利器必备之物。

[ratc]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfSanctuary.blp
Description=刀身赤红，刀刃有如凤嘴。|Cffff0000专署：近战英雄，祝融
Name=|cff55AAFF凤嘴刀
Tip=购买|cff0080FF凤嘴刀(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+120|n力量+15|n|cffffcc00刀身赤红，刀刃有如凤嘴。

[ratf]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
Description=增加英雄15点的攻击力。
Name=|Cffffff00流星锤
Tip=购买攻击之爪 +15
Ubertip=增加英雄15点的攻击力。

[rde0]
Art=ReplaceableTextures\CommandButtons\BTNNagaArmorUp3.blp
Description=|Cffffff00西方战神的铠甲。|n|cff00BB00战神套装：|r|n|Cff00ff00白虎头盔|n白虎铠甲|n白虎护手
Hotkey=1
Name=|Cff00ff00白虎铠甲
Tip=购买守护指环 +(|cffffcc001|r)
Ubertip=|cffff8c00盔甲|r|n护甲+30|n攻击力+150|n生命值+2000|n|cff80FFFF提高30%的攻击速度|n|cffffdead套装属性：|n力量+30敏捷+90智力+30|n攻击力+200|n攻击速度+30%|n攻击等级+75|n攻击回复15%伤害值生命|n|cffffcc00战神的铠甲。

[rde1]
Art=ReplaceableTextures\CommandButtons\BTNDaggerOfEscape.blp
Description=普通的短刀。
Hotkey=2
Name=短刀
Tip=购买短刀。 (|cffffcc002|r)
Ubertip=|cffff8c00武器|r|n攻击力+20|n力量+10|n|cffffcc00普通的短刀。

[rde2]
Art=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
Description=诸葛亮所戴的纶巾。
Hotkey=3
Name=|cff80FFFF诸葛巾
Tip=购买|cff80FFFF诸葛巾(|cffffcc00C|r)
Ubertip=|cffff8c00头盔|r|n护甲+5|n智力+10|n|cffffcc00诸葛亮所戴的纶巾。

[rde3]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedMoonArmor.blp
Description=甲身左右用铁环相连，非常坚固。
Hotkey=4
Name=|cff55AAFF连环铠甲
Tip=购买|cff0080FF连环铠甲(|cffffcc00C|r)
Ubertip=|cffff8c00盔甲|r|n护甲+25|n生命+500|n|cffffcc00甲身左右用铁环相连，非常坚固。

[rde4]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp
Description=增加英雄5点的护甲。
Hotkey=5
Name=守护指环 +5
Tip=购买守护指环 +(|cffffcc005|r)
Ubertip=能增加英雄5点的护甲

[rdis]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=在周围的区域内驱散魔法
Hotkey=D
Name=.
Tip=购买驱魔神符(|cffffcc00D|r)
Ubertip=驱散所有附近的魔法效果。|n|cffffcc00给召唤单位造成250的伤害。|r

[rej1]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=|cffff8c00玉|r|n力量+50|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)
Hotkey=R
Name=|cffB366FF青玉
Tip=购买微型恢复药水(|cffffcc00R|r)
Ubertip=|cffff8c00玉|r|n力量+50|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)

[rej2]
Art=ReplaceableTextures\CommandButtons\BTNSpellBookBLS.blp
Description=无字天书。
Hotkey=R
Name=|cffffdead无字天书
Tip=没得卖(|cffffcc00R|r)
Ubertip=|cff87ceeb唯一|r|n|cffffcc00抵抗所有法术及晕眩效果。|n护甲+50|n增加3000生命|n里面什么都没有写。

[rej3]
Art=ReplaceableTextures\CommandButtons\BTNRejuvenationPotion.blp
Description=恢复生命值和魔法值。
Hotkey=R
Name=九转金丹
Tip=购买九转金丹(|cffffcc00R|r)
Ubertip=|cffff8c00其它|r|n使用：恢复10000点的生命和5000点的魔法|n|cffffcc00一种仙界才有的灵丹

[rej4]
Art=ReplaceableTextures\CommandButtons\BTNStrengthOfTheMoon.blp
Description=青铜太脆，金子太软，银子太嫩，经不起战场上的刀砍斧剁，所以赵子龙使用的是铁枪。充其量在铁枪的首尾镶几道银环，点缀美观，被人谓之银枪；再有枪杆枪头磨亮了，闪闪发光，也可美称亮银枪。|n|Cffff0000专署：近战英雄
Hotkey=R
Name=|cffB366FF亮银枪（二级）
Tip=购买大型恢复药水(|cffffcc00R|r)
Ubertip=|cffff8c00武器|r|n攻击力+200|n属性+20|n|cff80FFFF攻击速度+45%|n|cffffcc00长坂坡单骑救主，杀曹军名将50余人，凭的是他手中枪；截江救阿斗，惊倒吴军一片，凭的是他手中枪；救黄忠吓退曹军猛将张郃、徐晃，凭的是他手中枪；偃旗息鼓，匹马单枪，曹军不敢贸然上前，凭的还是他手中枪。|n|Cffff0000专署：赵云

[rej5]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=任务。
Hotkey=R
Name=索取法宝
Tip=索取法宝(|cffffcc00R|r)
Ubertip=|cff87ceeb这老头有很多法宝，不妨向他要一件。

[rej6]
Art=ReplaceableTextures\CommandButtons\BTNStrengthOfTheMoon.blp
Description=青铜太脆，金子太软，银子太嫩，经不起战场上的刀砍斧剁，所以赵子龙使用的是铁枪。充其量在铁枪的首尾镶几道银环，点缀美观，被人谓之银枪；再有枪杆枪头磨亮了，闪闪发光，也可美称亮银枪。|n|Cffff0000专署：近战英雄
Hotkey=R
Name=|cffB366FF亮银枪（一级）
Tip=购买大型恢复卷轴(|cffffcc00R|r)
Ubertip=|cffff8c00武器|r|n攻击力+100|n|cff80FFFF攻击速度+30%|n|cffffcc00长坂坡单骑救主，杀曹军名将50余人，凭的是他手中枪；截江救阿斗，惊倒吴军一片，凭的是他手中枪；救黄忠吓退曹军猛将张郃、徐晃，凭的是他手中枪；偃旗息鼓，匹马单枪，曹军不敢贸然上前，凭的还是他手中枪。|n|Cffff0000专署：赵云

[rhe1]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=恢复英雄周围单位的生命值。
Hotkey=H
Name=小型治疗神符
Tip=购买小型治疗神符(|cffffcc00H|r)
Ubertip=治疗所有附近友方非机械单位125点生命值。

[rhe2]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=恢复英雄周围单位的生命值。
Hotkey=H
Name=仙魔技能
Tip=学习仙魔技能(|cffffcc00H|r)
Ubertip="提升终级技能等级(需要等级90并持有仙魔技能书)。只可以提升一次,多次提升将使技能无法使用."

[rhe3]
Art=ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp
Description=可获得多倍的金钱，当然也有可能什么也得不到。
Hotkey=H
Name=搜寻
Tip=搜寻
Ubertip=可获得多倍的金钱，当然也有可能什么也得不到。

[rhth]
Art=ReplaceableTextures\CommandButtons\BTNSteelRanged.blp
Description=经过改良的枪。
Hotkey=H
Name=|cff80FFFF钢枪
Tip=购买|cff80FFFF钢枪(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+60|n敏捷+10|n|cffffcc00经过改良的枪。

[rin1]
Art=war3mapImported\BTNjcj.blp
Description=锯齿状箭头的箭矢。|Cffff0000专署：弓箭英雄，姜维
Hotkey=I
Name=|cff55AAFF锯齿箭
Tip=购买|cff0080FF锯齿箭(|cffffcc00C|r)
Ubertip=|cffff8c00宝物|r|n攻击力+80|n攻击速度+15%|n|cffffcc00锯齿状箭头的箭矢。|n|Cffff0000专署：弓箭英雄，姜维

[rlif]
Art=ReplaceableTextures\CommandButtons\BTNRiderlessHorse.blp
Description=普通的战马。
Hotkey=R
Name=马
Tip=购买马(|cffffcc00R|r)
Ubertip=|cffff8c00坐骑|r|n护甲+5|n生命+200|n移动速度+60|n|cffffcc00普通的战马。

[rma2]
Art=ReplaceableTextures\CommandButtons\BTNMirrorImage.blp
Description=恢复英雄周围单位的魔法值。
Hotkey=M
Name=挑战镜像
Tip=挑战镜像(|cffffcc00M|r)
Ubertip=挑战自身10倍属性的镜像(镜像只有可能获得大绝)。胜利将提升等级1级，并可获得能找地图原作者换取专署物品的“三国演义”(可多次挑战)。并有30%机率获得仙魔技能书。

[rman]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=恢复英雄周围单位的魔法值。
Hotkey=M
Name=魔法神符
Tip=购买魔法神符(|cffffcc00M|r)
Ubertip="周围的友军单位恢复<Apmr,DataA1>点魔法值。"

[rnec]
Art=ReplaceableTextures\CommandButtons\BTNRodOfNecromancy.blp
Description=从一具死尸中召唤出两个骷髅战士。
Hotkey=R
Name=巫术妖棍
Tip=购买巫术妖棍(|cffffcc00R|r)
Ubertip=从一具死尸中召唤出两个骷髅战士。|n可使用4次。

[rnsp]
Art=war3mapImported\BTNzbsm.blp
Description=用镔铁点钢打造，矛杆长一丈，矛尖长八寸，刃开双锋，作游蛇形状，故而名之；又名丈八点钢矛。|Cffff0000专署：近战英雄
Name=|Cffffff00丈八蛇矛
Tip=购买优越之戒
Ubertip="|cffff8c00武器|r|n攻击力+280|n力量+50|n|cff80FFFF40%几率造成5倍伤害|n30%分裂攻击|n32%几率发出一道烈焰对范围内的敌人造成800点伤害|n使地裂脚对受到狮子吼影响的单位造成的伤害增加200%|n使狮子吼能对敌军造成（力量×3）的伤害,吓死范围内随机单位|n|cffffcc00用镔铁点钢打造，矛杆长一丈，矛尖长八寸，刃开双锋，作游蛇形状，故而名之；又名丈八点钢矛。|Cffff0000专署：张苞"

[rots]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedUnholyArmor.blp
Description=|CffFFFF00上古神器：火神的盾牌，能烧尽世间一切物质。火焰禁锢等级+3提升火焰雨技能（限诸葛尚）|n|r|Cff4d7aff自然套装：|r|Cff00bb00|n|r|Cff00ff00水神戟|n雷神冠|n风神衣|n火神盾|n|r|Cffffdead套装属性：|n智力+120力量敏捷+30|n技能伤害增加45%|n减少35%CD时间|r
Hotkey=R
Name=|cffffdead火神盾
Tip=购买海之权杖(|cffffcc00R|r)
Ubertip=|cffff8c00宝物|r|n护甲+40|n所有属性+30|n|cff80FFFF转换诸葛尚火焰雨为流星火雨|n火焰禁锢伤害等级+3(且无视魔免)|n每秒对周围单位造成500点伤害。|n|r|Cff4d7aff自然套装：|r|Cff00bb00|n|r|Cff00ff00水神戟|n雷神冠|n风神衣|n火神盾|n|r|Cffffdead套装属性：|n智力+120力量敏捷+30|n技能伤害增加45%|n减少35%CD时间|r|n|cffffcc00上古神器：火神的盾牌，能烧尽世间一切物质。

[rre1]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=恢复你死亡单位的生命，继续战斗。
Name=小型复活神符
Tip=购买小型复活神符
Ubertip=恢复你附近死亡的单位1点生命值。

[rre2]
Art=ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp
Description=查找野外宝物
Name=搜索
Tip=搜索
Ubertip=查找野外宝物

[rreb]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=把怪物变成你的。
Hotkey=B
Name=重生神符
Tip=购买重生神符(|cffffcc00B|r)
Ubertip=把拥有这个神符的怪物置于控制之下。

[rres]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=恢复周围单位的魔法值和生命值。
Hotkey=R
Name=恢复神符
Tip=购买恢复神符(|cffffcc00R|r)
Ubertip=恢复英雄周围区域内非机械单位 300 点生命值和150 魔法值。

[rspd]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=当前等级的BOSS。
Hotkey=D
Name=挑战BOSS
Tip=挑战BOSS
Ubertip=当前等级的BOSS。

[rspl]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=灵魂连在一起的单位会共同承受伤害。
Name=灵魂锁链神符
Tip=购买灵魂锁链神符
Ubertip=将几个单位的灵魂联系在一起，使得50%某个单位受到的伤害被分配到其他灵魂连在一起的单位身上。

[rsps]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=给予附近的单位一个阻挡敌人魔法的护盾。
Hotkey=S
Name=寻访仙人
Tip=寻访仙人(|cffffcc00S|r)
Ubertip=寻访仙人的踪迹，也许你能请他出山帮忙。

[rst1]
Art=ReplaceableTextures\CommandButtons\BTNDOCMasterTraining.blp
Description=用虎皮做的靴子，非常坚韧。
Hotkey=S
Name=|cff55AAFF虎皮靴
Tip=购买|cff0080FF虎皮靴(|cffffcc00C|r)
Ubertip=|cffff8c00宝物|r|n护甲+10|n所有属性+10|n|cffffcc00用虎皮做的靴子，非常坚韧。

[rugt]
Art=ReplaceableTextures\CommandButtons\BTNSobiMask.blp
Description=一种神奇的羽毛所制成的头盔，非常轻便结实，神羽更会赋予你强大的法力。
Hotkey=R
Name=|Cffffff00神羽盔
Tip=购买神羽盔(|cffffcc00R|r)
Ubertip=|cffff8c00头盔|r|n护甲+10|n智力+30|n敏捷+30|n|cff80FFFF急速降低敌人的魔法恢复速度。|n|cffffcc00一种神奇的羽毛所制成的头盔，非常轻便结实，神羽更会赋予你强大的法力。

[rump]
Art=war3mapImported\BTNIcon16.blp
Description=铠甲两侧布满花纹，轻而坚韧，是一件极其稀有的铠甲。
Hotkey=R
Name=|cffB366FF燕岭金甲(终级)
Tip=购买生锈的矿铲(|cffffcc00R|r)
Ubertip=|cffff8c00盔甲|r|n护甲+50|n生命+2000|n攻击+200|n攻击等级+50|n|cff80FFFF减少50%远程伤害|n减少100%魔法攻击伤害|n|cffffcc00铠甲两侧布满花纹，轻而坚韧，是一件极其稀有的铠甲。

[rwat]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Description=挑战当前等级的怪物。
Hotkey=W
Name=进入训练场
Tip=进入训练场(|cffffcc00W|r)
Ubertip=挑战当前等级的怪物。

[rwiz]
Art=ReplaceableTextures\CommandButtons\BTNArcaniteRanged.blp
Buttonpos=2
Description=枪头有狼牙状倒钩，非常锋利。
Hotkey=B
Name=|cff55AAFF狼牙枪
Tip=购买|cff0080FF狼牙枪(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+100|n敏捷+15|n|cff80FFFF20%几率造成2倍伤害|n|cffffcc00枪头有狼牙状倒钩，非常锋利。

[sand]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyScrollPurple.blp
Description=操作死尸来为你战斗。
Name=操作死尸卷轴
Tip=购买操作死尸卷轴
Ubertip=复活周围6个单位来为你战斗。持续时间为40秒。

[sbch]
Art=ReplaceableTextures\CommandButtons\BTNHornOfDoom.blp
Description=用黑色羽毛做成的扇子。
Name=|cff80FFFF黑羽扇
Tip=购买|cff80FFFF黑羽扇(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+50|n智力+10|n魔法值+200|n|cffffcc00用黑色羽毛做成的扇子。

[sbok]
Art=ReplaceableTextures\CommandButtons\BTNSpellBookBLS.blp
Description=书中所包含的魔法技能是随机出现的。
Hotkey=B
Name=魔法书
Tip=购买魔法书(|cffffcc00B|r)
Ubertip=书中所包含的魔法技能是随机出现的。

[schl]
Art=war3mapImported\BTNqns.blp
Description=华佗所著医书。
Hotkey=H
Name=|Cffffff00青囊书
Tip=购买医疗权杖(|cffffcc00H|r)
Ubertip=|cffff8c00其它|r|n智力+50|n|cff80FFFF魔法伤害减少50%|n唯一：冷却缩减+20%|n使用：恢复周围所有单位5000点生命|n|cffffcc00华佗所著医书。

[sclp]
Art=ReplaceableTextures\CommandButtons\BTNTimberWolf.blp
Description="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。朱雀之魂,可以助修炼元神。(增加智力)"
Name=|cffffcc00兽魂（血狼）
Tip=购买秘密关卡激活
Ubertip="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。朱雀之魂,可以助修炼元神。(增加智力)"

[scul]
Art=ReplaceableTextures\CommandButtons\BTNTomeOfRetraining.blp
Description=能复活尸体。
Hotkey=I
Name=|cffff8c00兵法二十四篇
Tip=购买邪恶军团卷轴(|cffffcc00I|r)
Ubertip=|cffff8c00兵法书（唯一）|r|n所有属性+50|n|cff80FFFF提高周围所有友军单位100点护甲|n|cffffcc00三国时期造就天下三分之势的著名政治家及军事家，蜀国丞相诸葛孔明所著。

[sehr]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description="用来为轩辕剑清除第二项特殊技能,必须拥有第二项技能。"
Name=魂石
Tip=购买赛瑞诺克斯之心
Ubertip="用来为轩辕剑清除第二项特殊技能,必须拥有第二项技能。"

[sfog]
Art=ReplaceableTextures\CommandButtons\Oqlyyd.blp
Description=|Cffffff00一种刀刃部分为半月形，刀上铸刻有龙的大刀。
Hotkey=C
Name=|Cff00ff00青龙偃月刀
Tip=购买乌云号角(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+300|n攻击等级+100|n|cff80FFFF八门金锁等级+2|n力量敏捷+30|n30%施放横扫千军，对周围500码目标造成(力量+敏捷)*2的伤害(限关兴)。|n|cffffcc00因刀背如锯齿，又名“冷艳锯”，重八十二斤。一种刀刃部分为半月形，刀上铸刻有龙的大刀。|n|Cffff0000专署：近战英雄

[shar]
Art=ReplaceableTextures\CommandButtons\BTNMagicalSentry.blp
Description=天遁石
Name=天遁石
Tip=购买天遁石
Ubertip=|cffff8c00其它|r|n可以让你使用天遁术|n|cffffcc00一种道士炼制的石头

[shas]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHaste.blp
Buttonpos=2
Description=增加单位的移动速度。
Hotkey=S
Name=速度卷轴
Tip=购买速度卷轴(|cffffcc00S|r)
Ubertip=让英雄和周围的单位拥有最快的移动速度。|n持续10秒。

[shcw]
Art=war3mapImported\Oytj.blp
Description=曹操的配剑之一，与青罡成对。
Hotkey=S
Name=|Cffffff00倚天剑
Tip=购买萨满利爪(|cffffcc00S|r)
Ubertip=|cffff8c00武器|r|n攻击力+250|n所有属性+50|n攻击速度+45%|n|cff80FFFF50%偷取生命|n|cffffcc00曹操的配剑之一，与青罡成对。|Cffff0000专署：廖化（提升白干酒为杜康酒）

[shdt]
Art=war3mapImported\BTNIcon16.blp
Description=铠甲两侧布满花纹，轻而坚韧，是一件极其稀有的铠甲。
Hotkey=D
Name=|cffB366FF燕岭金甲(二级)
Tip=购买死亡领主护盾(|cffffcc00D|r)
Ubertip=|cffff8c00盔甲|r|n护甲+30|n生命+1000|n|cff80FFFF减少50%魔法伤害|n|cffffcc00铠甲两侧布满花纹，轻而坚韧，是一件极其稀有的铠甲。

[shea]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Buttonpos=1,2
Description=在10秒内恢复1000点生命跟魔法。
Hotkey=H
Name=治疗卷轴
Requires=unp2
Tip=购买医疗卷轴(|cffffcc00H|r)
Ubertip=在10秒内恢复1000点生命跟魔法。冷却：20秒

[shen]
Art=war3mapImported\BTNIcon13.blp
Description=|Cffffff00用玄武的外壳做成的铠甲，极其坚韧，普通的兵器根本无法伤其分毫。|Cffff0000专署：力量英雄，孟获
Hotkey=E
Name=|cffff8c00玄武战甲
Tip=购买施魔护盾(|cffffcc00E|r)
Ubertip=|cffff8c00盔甲|r|n护甲+88|n生命+3000|n|cff80FFFF减少30%的魔法伤害|n赋予：嘲讽技能|n|cffffdead套装属性：|n力量+100|n敏捷+30|n智力+30|n生命+5000|n反弹50%伤害|n减少30%近战伤害

[shhn]
Art=war3mapImported\hjszj.BLP
Description=黄金打造的锁子甲，比普通铠甲强韧百倍。
Hotkey=H
Name=|Cffffff00黄金锁子甲
Tip=购买|Cffffff00黄金锁子甲(|cffffcc00C|r)
Ubertip=|cffff8c00盔甲|r|n护甲+35|n生命+2000|n|cff80FFFF30%闪避|n|cffffcc00黄金打造的锁子甲，比普通铠甲强韧百倍。

[shrs]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedUnholyStrength.blp
Description=猴子的专用武器。
Hotkey=S
Name=|Cffffff00火焰拳套
Tip=购买火焰拳套(|cffffcc00S|r)
Ubertip=|Cffffff00武器|r|n攻击力+300|n力量+50|n|cff80FFFF普通攻击对周围300码敌人造成500点伤害|n攻击速度+60%。|n|cffffcc00猴子的专用手套。|Cffff0000专署：近战英雄，夏候霸，提升如来神掌威力50%，擒龙手伤害等级+3

[shtm]
Art=war3mapImported\BTNsnd.blp
Description=神农昔日炼制百药之古鼎。
Hotkey=H
Name=|cffffdead神农鼎
Tip=购买萨满图腾(|cffffcc00H|r)
Ubertip=|cffff8c00其它|r|n生命+5000|n所有属性+50|n|cff80FFFF每秒恢复周围所有单位1%生命|n使用：恢复自己5000点生命，2000点魔法，并能制造出各种药品。|n|cffffcc00上古神器：神农昔日炼制百药之古鼎。|n蒋琬：(妖术伤害等级+3)

[shwd]
Art=ReplaceableTextures\CommandButtons\BTNShimmerWeed.blp
Description=一种荧光植物。
Hotkey=S
Name=荧光草
Tip=购买荧光草(|cffffcc00S|r)
Ubertip=令人惊奇的植物，据说能够奇迹般地增强智力。

[silk]
Art=ReplaceableTextures\CommandButtons\BTNSpiderSilkBroach.blp
Description=捕获某个敌方的空中单位。
Hotkey=S
Name=蜘蛛丝饰针
Tip=购买蜘蛛丝饰针(|cffffcc00S|r)
Ubertip=将敌人的空中单位捕获到地面，被捕获到地面的空中单位能被地面单位攻击。|n可使用4次。

[skrt]
Art=ReplaceableTextures\CommandButtons\BTNChestOfGold.blp
Description=10木材换8000金币
Name=金箱子
Tip=10木材换8000金币(|cffffcc00Z|r)
Ubertip=10木材换8000金币

[sksh]
Art=war3mapImported\BTNcxydj.blp
Description=刘备的配剑。
Name=|cffB366FF雌雄一对剑（二级）
Tip=购买防护面具
Ubertip=|cffff8c00武器|r|n攻击力+150|n|cff80FFFF攻击速度+30%|n赋予：中级治疗术|n|cffffcc00刘备的配剑，桃园结义时所打造。

[skul]
Art=ReplaceableTextures\CommandButtons\BTNSacrificialSkull.blp
Buttonpos=2
Description=在指定的区域创造出一片荒芜之地来。
Hotkey=K
Name=献祭头骨
Requires=ugrv
Tip=购买献祭头骨(|cffffcc00K|r)
Ubertip=在指定的区域创造出一片荒芜之地来。

[sman]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp
Description=恢复英雄周围单位的魔法值。
Hotkey=M
Name=魔法卷轴
Tip=购买魔法卷轴(|cffffcc00M|r)
Ubertip=能恢复英雄周围单位 100点的魔法值。

[sneg]
Art=ReplaceableTextures\CommandButtons\BTNPeriapt.blp
Description=|cffffcc00乌龟的外壳，非常坚固，适合打造各种特殊盔甲。
Hotkey=N
Name=|Cffff0000龟壳
Tip=|Cffff0000购买龟壳(|cffffcc00N|r)
Ubertip=|cffff8c00合成材料|r|n|cffffcc00乌龟的外壳，非常坚固，适合打造各种特殊盔甲。

[sor1]
Art=war3mapImported\jkys.BLP
Description=龙鳞制成的铠甲，坚韧无比。
Hotkey=O
Name=|cffB366FF龙鳞铠甲（一级）
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00盔甲|r|n护甲+15|n生命+500|n所有属性+5|n|cffffcc00龙鳞制成的铠甲，坚韧无比。

[sor2]
Art=war3mapImported\Ozhfd.blp
Description=此马行动灵活，奔跑迅速，是匹不可多得的好马，只是难于驯服。
Hotkey=O
Name=|Cffffff00爪黄飞电
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00坐骑|r|n护甲+30|n生命+1000|n60%造成3倍于一般攻击的伤害|n|cff80FFFF移动速度+180|n|cffffcc00此马行动灵活，奔跑迅速，是匹不可多得的好马，只是难于驯服。

[sor3]
Art=war3mapImported\Oszbf.blp
Description=春秋时期的军事家孙武所著的兵法书。
Hotkey=O
Name=|Cffffff00孙子兵法
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00其它|r|n攻击+80|n防御+20|n所有属性+30|n|cff80FFFF唯一：冷却缩减+20%|n使用：提高周围所有单位的移动速度。|n|cffffcc00春秋时期的军事家孙武所著的兵法书。

[sor4]
Art=war3mapImported\BTNmdxs.blp
Description=孟德新书
Hotkey=O
Name=|Cffffff00孟德新书
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00其它|r|n所有属性+40|n|cff80FFFF提高魔法恢复速度50%|n降低周围敌人的攻击速度30%|n|cffffcc00曹操仿孙子兵法所著的兵书。

[sor5]
Art=war3mapImported\BTNIcon7.blp
Description=一块名贵的宝玉。
Hotkey=O
Name=|cffffdead和氏碧
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00其它（唯一）|r|n所有属性+75|n|cff80FFFF探测隐形单位|n提高魔法恢复速度100%|n10%机率对目标施放净化|n|cffffcc00战国时代，完壁归赵典故中所指的玉。

[sor6]
Art=war3mapImported\Oqgj.blp
Description=曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。
Hotkey=O
Name=|cffB366FF青缸剑（二级）
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00武器|r|n攻击力+120|n|cffffcc00曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。

[sor7]
Art=war3mapImported\jkyy.BLP
Description=|Cffffff00用青龙的鳞片做成的铠甲。|n|cff00BB00青龙套装：|r|n|Cff00ff00青龙铠甲|n青龙战靴|n|Cffff0000专署：关
Hotkey=O
Name=|Cff00ff00青龙铠甲
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00盔甲|r|n护甲+50|n所有属性+20|n生命+2000|n|cff80FFFF远程伤害减少50%|n|cffffdead套装属性：|n力量+100|n敏捷+100|n智力+20|n攻击等级+25|n防御+45|n分裂+30%|n反弹30%伤害|n生命+2000|n魔法免疫

[sor8]
Art=ReplaceableTextures\CommandButtons\BTNBoots.blp
Description=|Cffffff00用青龙的鳞片做成的战靴。|n|cff00BB00青龙套装：|r|n|Cff00ff00青龙铠甲|n青龙战靴|n|Cffff0000专署：关
Hotkey=O
Name=|Cff00ff00青龙战靴
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00宝物|r|n攻击+100|n护甲+40|n力量+30|n生命+1000|n|cffffdead套装属性：|n力量+100|n敏捷+100|n智力+20|n攻击等级+25|n防御+45|n分裂+30%|n反弹30%伤害|n生命+2000|n魔法免疫

[sor9]
Art=war3mapImported\Oqgj.blp
Description=曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。
Hotkey=O
Name=|cffB366FF青缸剑（三级）
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00武器|r|n攻击力+150|n|cff80FFFF20%几率造成2倍伤害|n|cffffcc00曹操的配剑之一，与倚天成对；锋利无比，削铁如泥。

[sora]
Art=war3mapImported\BTNfthj.blp
Description=戟杆一端装有金属枪尖，一侧有月牙形利刃通过两枚小枝与枪尖相连，可刺可砍。|n|Cffff0000专署：近战英雄
Hotkey=O
Name=|cffB366FF方天画戟（二级）
Tip=购买影子之球(|cffffcc00O|r)
Ubertip=|cffff8c00武器|r|n攻击力+180|n|cff80FFFF20%分裂攻击|n20%几率造成3倍伤害|n|cffffcc00戟杆一端装有金属枪尖，一侧有月牙形利刃通过两枚小枝与枪尖相连，可刺可砍。|n|Cffff0000专署：近战英雄

[sorf]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
Description=修真任务
Hotkey=O
Name=|cFFFFCC00获取元神
Tip=|cffffcc00O开始修真
Ubertip=|cff0080FF修真需要物品:兽魂。|n|cffffcc00战神(白虎)，古代神话中的西方之神。主加敏捷。|n真武(玄武)，古代神话中的北方之神。主加力量。|n玄鸟(朱雀)，古代神话中的西方之神。主加智力|n苍龙(青龙)，古代神话中的东方之神。加全属性。|n天地灵气(人参精华)，修真之人梦寐以求的东西，增加全属性。

[soul]
Art=ReplaceableTextures\CommandButtons\BTNUsedSoulGem.blp
Description=上古神器，又名“照妖镜”。
Name=|cffffdead昆仑镜
Tip=购买昆仑镜
Ubertip=|cffff8c00神器|r|n攻击+100|n魔法伤害减少75%|n远程伤害减少50%|n闪避+50|n|cff80FFFF使用：去除800码范围内敌人的状态，并驱散镜像及召唤物。|n|cffffcc00上古神器：又名“照妖镜”，仙人故乡昆仑山中的昆仑天宫中，传说有一面神镜，拥有自由穿梭时空之力。但在一次仙人的盛会中，神镜被人所偷，至今一直下落不明。

[spre]
Art=war3mapImported\BTNkks.blp
Buttonpos=3,1
Description=一只神奇的手。
Hotkey=E
Name=|Cffffff00如意空空手
Requires=etoa
Tip=购买保存权杖(|cffffcc00E|r)
Ubertip=|cffff8c00宝物|r|n敏捷+100|n攻击速度+100%|n移动速度+100%|n攻击等级+25|n|cff80FFFF使用：偷取目标的金钱和物品。|n|cffffcc00一只神奇的手，它能为你带来好运。

[sprn]
Art=ReplaceableTextures\CommandButtons\BTNHelmOfValor.blp
Description=头盔通体为天蓝色，故此得名，坚韧异常。
Name=|Cffffff00天空盔
Tip=购买|Cffffff00天空盔(|cffffcc00C|r)
Ubertip=|cffff8c00头盔|r|n护甲+20|n生命值+1000|n|cff80FFFF生命恢复速度+15|n提高魔法恢复速度25%|n|cffffcc00头盔通体为天蓝色，故此得名，坚韧异常。

[spro]
Art=ReplaceableTextures\CommandButtons\BTNScroll.blp
Description=暂时提高周围单位的护甲。
Hotkey=R
Name=守护卷轴
Tip=购买守护卷轴(|cffffcc00R|r)
Ubertip=在30秒内提高英雄周围单位2点的护甲。

[spsh]
Art=ReplaceableTextures\CommandButtons\BTNCloak.blp
Description=普通的布袍。
Hotkey=A
Name=布袍
Tip=购买布袍(|cffffcc00C|r)
Ubertip=|cffff8c00盔甲|r|n护甲+2|n魔法值+100|n|cffffcc00普通的布袍。

[srbd]
Art=ReplaceableTextures\CommandButtons\BTNArcaniteMelee.blp
Description=剑身厚重，隐隐发出青芒，为不可多得的宝剑。
Hotkey=B
Name=|Cffffff00龙泉剑
Tip=购买|Cffffff00龙泉剑(|cffffcc00C|r)
Ubertip=|cffff8c00武器|r|n攻击力+180|n所有属性+30|n护甲+10|n|cff80FFFF攻击速度+45%|n|cffffcc00剑身厚重，隐隐发出青芒，为不可多得的宝剑。

[sreg]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfRegenerationGreen.blp
Description=恢复周围单位的生命值。
Hotkey=R
Name=恢复卷轴
Tip=购买恢复卷轴(|cffffcc00R|r)
Ubertip=|cff87ceeb非战斗类一次性物品|r|n在45秒内恢复英雄周围所有非机械单位225点的生命值。

[sres]
Art=ReplaceableTextures\CommandButtons\BTNPriestAdept.blp
Description=受到水神的守护。
Hotkey=R
Name=水神符
Tip=购买水神符(|cffffcc00R|r)
Ubertip=|cffff8c00其它|r|n使用：能恢复周围单位2000点的生命值和500点的魔法值，并在短期内增加50点防御。|n|cffffcc00被注水神法力的神符。

[sror]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyScrollGreen.blp
Description=能提高附近单位的攻击力。
Name=野兽卷轴
Tip=购买野兽卷轴
Ubertip=在45秒内提高附近友军单位25%的攻击力。

[srrc]
Art=ReplaceableTextures\CommandButtons\BTNImprovedReinforcedHides.blp
Description=优质的兽皮，质地柔软。
Name=优质的兽皮
Tip=购买复活卷轴
Ubertip=|cffff8c00其它|r|n交给猎人可得到8000金/张|n|cffffcc00优质的兽皮，质地柔软。

[srtl]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp
Description=传说可以用来祈禳的宝物。|Cffff0000专署：智力英雄。
Hotkey=S
Name=|cffB366FF七星灯（终级）
Tip=购买瑟拉思尔(|cffffcc00S|r)
Ubertip=|cffff8c00其它|r|n护甲+50|n智力+100|n生命值+2000|n技能伤害提高45%|n|cff80FFFF祁禳之术：每次使用技能都能恢复20%的生命。|n|cffffcc00传说可以用来祈禳的宝物。|Cffff0000强化：每次强化都能提高技能伤害系数，伤害系数1.25+等级*0.07

[ssan]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfSanctuary.blp
Buttonpos=1,2
Description=传送并医疗某个单位。
Hotkey=N
Name=避难权杖
Requires=hcas
Tip=购买避难权杖(|cffffcc00N|r)
Ubertip="T将目标单位传送到你最高等级的主基地,让其处于昏晕状态并以每秒15点的速度来恢复其生命值直到该单位补满生命值为止。"

[ssil]
Art=ReplaceableTextures\CommandButtons\BTNMantleOfIntelligence.blp
Description=用鹤的羽毛所做的披肩。
Hotkey=E
Name=|cff80FFFF鹤髦
Tip=购买|cff80FFFF鹤髦(|cffffcc00C|r)
Ubertip=|cffff8c00盔甲|r|n护甲+7|n魔法+500|n|cffffcc00用鹤的羽毛所做的披肩。

[stel]
Art=war3mapImported\BTNIcon6.blp
Buttonpos=3,1
Description=白色的羽扇。
Hotkey=E
Name=羽扇
Tip=购买羽扇。(|cffffcc00E|r)
Ubertip=|cffff8c00武器|r|n攻击力+5|n智力+5|n|cffffcc00白色的羽扇。

[stpg]
Art=ReplaceableTextures\CommandButtons\BTNNagaWeaponUp3.blp
Description=|CffFFFF00上古神器：水神的战戟，能淹没一切陆地。|n|r|Cff4d7aff自然套装：|r|Cff00bb00|n|r|Cff00ff00水神戟|n雷神冠|n风神衣|n火神盾|n|r|Cffffdead套装属性：|n智力+120力量敏捷+30|n减少25%CD时间|r |n|cffffdead可强化
Hotkey=P
Name=|cffffdead水神戟
Tip=购买时钟企鹅(|cffffcc0P|r)
Ubertip=|CffFF8C00武器|r|n攻击力+180|n所有属性+50|n+2至玄冰咒（限黄月英）|n+2至玄冰甲（限黄月英）|n玄冰爆伤害等级+3（限黄月英）|n15%造成6倍致命一击|n使用：回复周围单位2000点生命，500点魔法并增加50点防御|n|Cffffcc00上古神器：水神的战戟，能淹没一切陆地。|n|r|Cff4d7aff自然套装：|r|Cff00bb00|n|r|Cff00ff00水神戟|n雷神冠|n风神衣|n火神盾|n|r|Cffffdead套装属性：|n智力+120力量敏捷+30|n技能伤害增加45%|n减少35%CD时间|r|n|cffffdead可强化

[stre]
Art=ReplaceableTextures\CommandButtons\BTNImprovedStrengthOfTheMoon.blp
Description=|Cffffff00西楚霸王项羽的战刃。|n|cff00BB00西楚霸王套装：|r|n|Cff00ff00需要全套项羽套装和此战刃|Cffff0000专署：近战英雄
Hotkey=R
Name=|Cff00ff00项羽战刃
Tip=购买鼓舞权杖(|cffffcc00R|r)
Ubertip=|cffff8c00武器|r|n攻击力+350|n提升45%攻击速度|n40%几率造成5倍伤害|n32%几率释放多道红色怒雷，对每个目标造成420点伤害。|n|cffffcc00西楚霸王项羽的战刃。|n|Cffff0000专署：关索(提升春秋刀法伤害)

[stwa]
Art=war3mapImported\BTNcxydj.blp
Description=刘备的配剑。
Hotkey=W
Name=|cffB366FF雌雄一对剑（一级）
Tip=购买战斧(|cffffcc00W|r)
Ubertip=|cffff8c00武器|r|n攻击力+50|n|cff80FFFF攻击速度+15%|n赋予：初级治疗术|n|cffffcc00刘备的配剑，桃园结义时所打造。

[stwp]
Art=ReplaceableTextures\CommandButtons\BTNScrollUber.blp
Buttonpos=2,1
Description=将单位传送到己方或者友军的城镇。
Hotkey=T
Name=回城卷轴
Requires=TWN2
Tip=购买回城卷轴(|cffffcc00T|r)
Ubertip=将英雄和英雄周围的单位传送到指定的一个己方或者友军城镇。

[tbak]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=|cffff8c00玉|r|n全属性+10|n生命+200|n魔法+200|n|cffffcc00放在背包内杀满100个敌人可提升。(随机玩家特别奖励)
Hotkey=K
Name=|cffB366FF玉
Tip=购买微型国王祭坛(|cffffcc00K|r)
Ubertip=|cffff8c00玉|r|n全属性+10|n生命+200|n魔法+200|n|cffffcc00放在背包内杀满100个敌人可提升。(随机玩家特别奖励)

[tbar]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=|cffff8c00玉|r|n智力+50|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)
Hotkey=B
Name=|cffB366FF白玉
Tip=购买微型兵营(|cffffcc00B|r)
Ubertip=|cffff8c00玉|r|n智力+50|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)

[tbsm]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=|cffff8c00玉|r|n敏捷+50|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)
Hotkey=B
Name=|cffB366FF碧玉
Tip=|cffff8c00玉|r|n敏捷+50|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)
Ubertip=|cffff8c00玉|r|n敏捷+50|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)

[tcas]
Art=ReplaceableTextures\CommandButtons\BTNTinyCastle.blp
Description=能在目标区域内创建出一座城堡来。
Hotkey=A
Name=小城堡
Requires=hcas
Tip=购买小城堡(|cffffcc00A|r)
Ubertip=能在目标区域内创建出一座城堡来。

[tdex]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久地增加英雄敏捷度。
Hotkey=A
Name=敏捷之书
Tip=购买敏捷之书(|cffffcc00A|r)
Ubertip=永久性地提高英雄5点的敏捷度。

[tdx2]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=给予英雄额外的经验值。
Hotkey=X
Name=领悟之书
Tip=购买领悟之书(|cffffcc00X|r)
Ubertip=给予英雄额外的3000点经验值。

[tels]
Art=ReplaceableTextures\CommandButtons\BTNSpellSteal.blp
Description=刻着金色龙纹图案。
Hotkey=T
Name=|Cffffff00真龙护手
Tip=购买地精夜视镜(|cffffcc00T|r)
Ubertip=|cffff8c00宝物|r|n护甲+20|n生命+2000|n所有属性+30|n|cff80FFFF每过20秒，阻止敌人向自己施放魔法。|n|cffffcc00刻着金色龙纹图案，隐约发出黄芒。

[texp]
Art=ReplaceableTextures\CommandButtons\BTNTomeBrown.blp
Description=给予英雄额外的经验值。
Hotkey=E
Name=修炼之书
Tip=购买修炼之书(|cffffcc00E|r)
Ubertip=给予英雄500点的经验值。

[tfar]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=|cffff8c00玉|r|n生命值及魔法值+3000|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)
Hotkey=F
Name=|cffB366FF墨玉
Tip=购买微型农场(|cffffcc00F|r)
Ubertip=|cffff8c00玉|r|n生命值及魔法值+3000|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00放在背包内杀敌可提升。(随机玩家特别奖励)

[tgrh]
Art=ReplaceableTextures\CommandButtons\BTNThoriumArmor.blp
Buttonpos=1,2
Description=创建出一道巨大的墙壁来。
Hotkey=G
Name=|cff55AAFF大盾
Tip=|cff0080FF购买大盾(|cffffcc00G|r)
Ubertip=|cffff8c00宝物|r|n护甲+30|n力量+20|n生命+500|n|cffffcc00坚固的盾牌，能给你有效的保护。

[tgxp]
Art=ReplaceableTextures\CommandButtons\BTNManual3.blp
Description=给予英雄额外的经验值。
Name=超级经验之书
Tip=购买超级经验之书
Ubertip=给予英雄5000点的经验值。

[thdm]
Art=ReplaceableTextures\CommandButtons\BTNOrb.blp
Description=女娲用来补天的石头，闪烁着五色光芒。
Hotkey=T
Name=|cffffdead女娲石
Tip=购买雷霆蜥蜴钻石(|cffffcc00T|r)
Ubertip=|cffff8c00其它|r|n所有属性+50|n生命+2000|n|cff80FFFF拥有者能无限复活，但需要4秒复活时间。|n|cffffcc00上古神器：人类之母女娲，捏土造人、炼石补天，并帮人族收伏许多妖魔，自古为神州人民景仰。

[thle]
Art=ReplaceableTextures\CommandButtons\BTNSpy.blp
Description=巨蜥蜴之蛋。
Name=雷霆蜥蜴之蛋
Tip=购买雷霆蜥蜴之蛋
Ubertip=这只巨大的蛋如果没有母体的温度是不会孵化的。

[tin2]
Art=ReplaceableTextures\CommandButtons\BTNBundleOfLumber.blp
Description=10000金币换10木材
Name=木材堆
Tip=10000金币换10木材(|cffffcc00V|r)
Ubertip=10000金币换10木材

[tint]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久地增加英雄的智力。
Hotkey=T
Name=智力之书
Tip=购买智力之书(|cffffcc00T|r)
Ubertip=能永久地增加英雄5点的智力。

[tkno]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Description=能提高英雄的经验等级。
Hotkey=P
Name=能量之书
Tip=购买能量之书(|cffffcc00P|r)
Ubertip=能提高英雄1个等级。

[tlum]
Art=ReplaceableTextures\CommandButtons\BTNSpy.blp
Description=一张泛黄的图纸。
Hotkey=R
Name=藏宝图
Ubertip=一张泛黄的图纸。似乎隐藏者什么秘密，点击后可以仔细查看。

[tmmt]
Art=war3mapImported\BTNIcon16.blp
Description=铠甲两侧布满花纹，轻而坚韧，是一件极其稀有的铠甲。
Name=|cffB366FF燕翎金甲(一级)
Tip=购买力量图腾
Ubertip=|cffff8c00盔甲|r|n护甲+15|n生命+500|n|cff80FFFF减少25%魔法伤害|n|cffffcc00铠甲两侧布满花纹，轻而坚韧，是一件极其稀有的铠甲。

[tmsc]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
Description=五德之四：勇——“不挠而折，勇之方也”  不屈不挠，宁为玉碎，不为瓦全！ 代表着玉有超人的勇气！
Hotkey=T
Name=|cffB366FF勇
Tip=购买牺牲之书(|cffffcc00T|r)
Ubertip=|cffff8c00五德之一(勇)|r|n攻击+200|n力量敏捷各+30|n|cff80FFFF使用：随机技能(对目标造成随机技能效果及伤害)|n|cffffcc00不可升级。(随机玩家特别奖励)

[totw]
Art=ReplaceableTextures\CommandButtons\BTNStone.blp
Description=地遁石
Name=地遁石
Tip=购买地遁石
Ubertip=|cffff8c00其它|r|n可以让你使用地遁术|n|cffffcc00一种道士炼制的石头

[tpow]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Description=增加英雄5点的智力，敏捷度和力量。
Name=知识之书
Tip=购买知识之书
Ubertip=增加英雄5点的智力，敏捷度和力量。

[tret]
Art=ReplaceableTextures\CommandButtons\BTNTomeOfRetraining.blp
Buttonpos=,2
Description=取消英雄所学的所有魔法，让英雄能重新选择技能。
Hotkey=O
Name=再训练之书
Tip=购买再训练之书(|cffffcc00O|r)
Ubertip=取消英雄所学的所有魔法，让英雄能重新选择技能。

[tsct]
Art=ReplaceableTextures\CommandButtons\BTNHumanWatchTower.blp
Buttonpos=3,1
Description=能在指定的区域内创建出一座哨塔来。
Hotkey=V
Name=哨塔
Tip=购买象牙塔(|cffffcc00V|r)
Ubertip=|cffff8c00其它|r|n|cffffcc00能在指定的区域内创建出一座哨塔来。

[tst2]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久性地增加英雄的5点攻击力。
Hotkey=G
Name=攻击之书
Tip=购买攻击之书(|cffffcc00G|r)
Ubertip=能永久性地增加英雄的5点攻击力。

[tstr]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Description=能永久性地提高英雄的力量。
Hotkey=S
Name=力量之书
Tip=购买力量之书(|cffffcc00S|r)
Ubertip=能永久性地提高英雄5点的力量。

[uflg]
Art=war3mapImported\BTNlgg.blp
Description=汉朝名将李广的弓。|Cffff0000专署：弓箭英雄，姜维
Name=|cffB366FF李广之弓（二级）
Tip=购买不死族旗帜
Ubertip="|cffff8c00武器|r|n攻击力+180|n敏捷+20|n|cff80FFFF40%几率造成5倍伤害|n四重射|n|cffffcc00汉朝名将李广的弓。李广是骑射中的佼佼者。匈奴称其“飞将军”,有将如斯。|n|Cffff0000专署：弓箭英雄，姜维"

[vamp]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfVampirism.blp
Description=增加英雄的攻击力，且让英雄在攻击的同时能增加自己的生命值。
Hotkey=V
Name=吸血药水
Tip=购买吸血药水(|cffffcc00V|r)
Ubertip=增加英雄350点的攻击力，且让英雄在攻击的同时能增加自己的生命值。|n持续20秒。

[vddl]
Art=war3mapImported\BTNryqkl.blp
Description=凝日月之精华，聚天地之灵气，上古玄铁锻造而成。
Name=|Cffffff00日月乾坤轮
Tip=购买巫毒玩偶
Ubertip=|cffff8c00武器|r|n攻击力+300|n力量+30敏捷+90|n攻击等级+50|n|cff80FFFF提高30%攻击速度。|n|cff80FFFF+2至爆裂箭|n|cffffcc00凝日月之精华，聚天地之灵气，上古玄铁锻造而成。

[ward]
Art=ReplaceableTextures\CommandButtons\BTNFireRocks.blp
Description=一种赤色的铜，非常稀有的打造材料。
Hotkey=W
Name=|Cffff0000赤铜
Tip=购买|Cffff0000赤铜(|cffffcc00W|r)
Ubertip=|cffff8c00合成材料|r|n|cffffcc00一种赤色的铜，非常稀有的打造材料。

[wcyc]
Art=ReplaceableTextures\CommandButtons\BTNWandOfCyclone.blp
Description=施放飓风魔法。
Name=飓风权杖
Tip=购买飓风权杖
Ubertip="允许英雄施放飓风。飓风将目标单位投掷到空中，使其不能移动，攻击和施放任何的魔法技能。而且其他单位也不能在这期间攻击它。|n持续<Alcy,Dur1>秒。"

[whwd]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
Description=召唤治疗守卫。
Name=治疗守卫
Tip=购买治疗守卫
Ubertip=放置一个守卫来治疗周围的单位持续时间为 15秒。|n一共可以使用3次。

[wild]
Art=ReplaceableTextures\CommandButtons\BTNAmuletOftheWild.blp
Description=召唤熊怪。
Name=野性护身符
Tip=购买野性护身符
Ubertip=召唤出一个熊怪战士。熊怪持续180秒。

[will]
Art=ReplaceableTextures\CommandButtons\BTNWand.blp
Description=能制造幻象。
Hotkey=I
Name=幻象权杖
Tip=购买幻象权杖(|cffffcc00I|r)
Ubertip=能制造目标单位的一个幻象。幻象不具备任何的攻击力，遭受敌人进攻的伤害值也会翻成原有的2 倍。在5秒之后或者生命值达到零之后幻象会自动消失。|n一共可以使用1 次。

[wlsd]
Art=ReplaceableTextures\CommandButtons\BTNStarWand.blp
Description=能施放闪电护盾魔法。
Name=闪电护盾权杖
Tip=购买闪电护盾权杖
Ubertip=使得英雄能在某个单位身上施放闪电护盾魔法，围绕在该单位身上的护盾能对周围的单位造成每秒20的伤害。|n一共可以使用2次。|n持续20秒。

[wneg]
Art=ReplaceableTextures\CommandButtons\BTNWandSkull.blp
Buttonpos=3,1
Description=驱散一定区域内的魔法。
Hotkey=N
Name=否决权杖
Requires=unp1
Tip=购买否决权杖(|cffffcc00N|r)
Ubertip=能驱散一定范围内所有的魔法效果。|n可使用3次。|n|cffffcc00对召唤出来的单位能造成 1000000000点的伤害。|r

[wneu]
Art=ReplaceableTextures\CommandButtons\BTNWandOfNeutralization.blp
Description=能驱逐魔法效果。
Hotkey=N
Name=中和权杖
Tip=购买中和权杖(|cffffcc00N|r)
Ubertip=投掷出一道魔法能量波，在不同的单位间跳跃8次从而驱散各类的魔法效果。|n可使用4次。

[wolg]
Art=ReplaceableTextures\CommandButtons\BTNWisp.blp
Description=人参精华。
Hotkey=O
Name=|cffffcc00人参精华
Tip="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。修真者梦寐以求的宝物。传说食用后可以得道成仙。"
Ubertip="带在身上是没有用的,要拿着它去复活点找牛神，他会帮助你提升修为。修真者梦寐以求的宝物。传说食用后可以得道成仙。你想吃吗？"

[woms]
Art=ReplaceableTextures\CommandButtons\BTNWandOfManaSteal.blp
Description=能盗取目标单位的魔法值。
Hotkey=W
Name=魔法盗取权杖
Tip=购买魔法盗取权杖(|cffffcc00W|r)
Ubertip=盗取目标单位身上的魔法值。|n一共可以使用2次。

[wshs]
Art=ReplaceableTextures\CommandButtons\BTNWandOfShadowSight.blp
Description=能让玩家拥有敌方目标单位的视野直到该单位身上的魔法被驱逐。
Hotkey=W
Name=影子权杖
Tip=购买影子权杖(|cffffcc00W|r)
Ubertip=能让玩家拥有敌方目标单位的视野直到该单位身上的魔法被驱逐。|n可使用2次。

[wswd]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
Description=召唤岗哨守卫。
Name=岗哨守卫
Tip=购买岗哨守卫
Ubertip=在300秒内放置一个哨兵守卫来监视一定的区域。|n一共可以使用2次。

[wtlg]
Art=war3mapImported\BTNyx.blp
Description=权力的象征。
Hotkey=L
Name=虎符
Tip=|cffffcc00普通虎符
Ubertip=|CffFF8C00找孔明换取五虎将官职|r
