ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L57
P;E等线;M300;SB;L57
P;E等线;M260;SB;L57
P;E等线;M220;SB;L57
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E微软雅黑;M200;L9
P;E等线;M180
P;E等线;M220;SU;L50
P;E等线;M220;SU;L26
F;P0;DG0G8;M285
B;Y1091;X5;D0 0 1090 4
O;D;V0;K47;G100 0.001
C;Y1;X1;K"unitAbilID"
C;X2;K"abilList"
C;X3;K"auto"
C;X4;K"heroAbilList"
C;X5;K"useInEditor"
C;Y2;X1;K"Ecen"
C;X2;K"A011,AInv,ACsl"
C;X3;K"_"
C;X4;K"AOcr,AEev,AOae,AHtb,AOmi"
C;X5;K1
C;Y3;X1;K"Edem"
C;X2;K"AInv,ACbh"
C;X3;K"_"
C;X4;K"AOcr,AHtc,AEev,ANca,A03K"
C;X5;K1
C;Y4;X1;K"Edmm"
C;X2;K"A012,A00H,AInv,A0AU"
C;X3;K"_"
C;X4;K"AOcr,AEim,AEev,ANca,AEme"
C;X5;K1
C;Y5;X1;K"Eevi"
C;X2;K"ACah,Apiv,AInv,Ault"
C;X3;K"_"
C;X4;K"A03P,AEer,AHds,A01A,AOcr"
C;X5;K1
C;Y6;X1;K"Eevm"
C;X2;K"AEvi,AInv,ACm3"
C;X3;K"_"
C;X4;K"A078,ANca,AHbh,Aakb"
C;X5;K1
C;Y7;X1;K"Efur"
C;X2;K"Awfb,AInv,Aroc"
C;X3;K"_"
C;X4;K"Arsq,ANsw,A01J,AEah,AEtq"
C;X5;K1
C;Y8;X1;K"Eidm"
C;X2;K"AInv,Ault"
C;X3;K"_"
C;X4;K"AEmb,AEim,AEev"
C;X5;K1
C;Y9;X1;K"Eill"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AOs2,A08B,A0FU,A06H,Aamk"
C;X5;K1
C;Y10;X1;K"Eilm"
C;X2;K"AInv,Ault"
C;X3;K"_"
C;X4;K"AEmb,AEim,AEev,AEIl"
C;X5;K1
C;Y11;X1;K"Ekee"
C;X2;K"A0L2,AInv"
C;X3;K"_"
C;X4;K"AZFQ,AHtc,AUim,A07U,Aamk"
C;X5;K1
C;Y12;X1;K"Ekgg"
C;X2;K"ACct,ANb2,AInv"
C;X3;K"_"
C;X4;K"AEer,Assk,A03O,AHds,A00Y"
C;X5;K1
C;Y13;X1;K"Emfr"
C;X2;K"AInv,Ault"
C;X3;K"_"
C;X4;K"AOcr,AEim,AEev,AHds,A04S"
C;X5;K1
C;Y14;X1;K"Emns"
C;X2;K"ACsw,ACpu"
C;X3;K"_"
C;X4;K"AEer,AEtq"
C;X5;K1
C;Y15;X1;K"Emoo"
C;X2;K"A08O,S001,A060,A06O,AInv"
C;X3;K"_"
C;X4;K"A08K,ANd3,A071,ANin,Arsp"
C;X5;K1
C;Y16;X1;K"Etyr"
C;X2;K"A02H,AInv"
C;X3;K"_"
C;X4;K"A08Y,ANab,AEsh,Aroa,Aamk"
C;X5;K1
C;Y17;X1;K"Ewar"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A04U,A05P,A0FB,A04E,Aamk"
C;X5;K1
C;Y18;X1;K"Ewrd"
C;X2;K"AOwk,AInv"
C;X3;K"_"
C;X4;K"ANso,ANc1,AEsh,ANsi,A03E"
C;X5;K1
C;Y19;X1;K"Hamg"
C;X2;K"Ambd,AInv"
C;X3;K"_"
C;X4;K"AUau,AUfu,AOsw,ANsi,AUfn"
C;X5;K1
C;Y20;X1;K"Hant"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AOhw,A03Q,A042,ACfb,Assk"
C;X5;K1
C;Y21;X1;K"Hapm"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A04H,A06E,A01N,A06H,Aamk"
C;X5;K1
C;Y22;X1;K"Harf"
C;X2;K"A0L1,AInv"
C;X3;K"_"
C;X4;K"A06X,A0G3,A046,A0C6,Aamk"
C;X5;K1
C;Y23;X1;K"Hart"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AHhb,AHds,AHre,AHad"
C;X5;K1
C;Y24;X1;K"Hblm"
C;X2;K"A02H,Amnb,ACfs"
C;X3;K"_"
C;X4;K"A04U,AOcl"
C;X5;K1
C;Y25;X1;K"Hdgo"
C;X2;K"A013,AInv"
C;X3;K"_"
C;X4;K"AEer,ANhs,Afae,AHre,Aakb"
C;X5;K1
C;Y26;X1;K"Hgam"
C;X2;K"A02H,AInv,AZGZ"
C;X3;K"_"
C;X4;K"A0D0,A042,AGG4,Apxf,A06Q"
C;X5;K1
C;Y27;X1;K"Hhkl"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AHhb,AHds,AOcr,AHad"
C;X5;K1
C;Y28;X1;K"Hjai"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A06I,A03Q,AUfu,AUau,Aamk"
C;X5;K1
C;Y29;X1;K"Hkal"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AOcr,AHad,A07G,AOmi,Aamk"
C;X5;K1
C;Y30;X1;K"Hlgr"
C;X2;K"A014,AInv,A0L0"
C;X3;K"_"
C;X4;K"AOws,Aens,AHds,ANht,Aamk"
C;X5;K1
C;Y31;X1;K"Hmbr"
C;X2;K"ANt2,AInv"
C;X3;K"_"
C;X4;K"ANca,AOws,ANsb,ANht"
C;X5;K1
C;Y32;X1;K"Hmgd"
C;X2;K"A02H,AInv"
C;X3;K"_"
C;X4;K"A07F,AUin,A0A4,Acdb,Aamk"
C;X5;K1
C;Y33;X1;K"Hmkg"
C;X2;K"ACds"
C;X3;K"_"
C;X4;K"Afae,AHad,AHbh"
C;X5;K1
C;Y34;X1;K"Hpal"
C;X2;K"Aneu,Avul,Apit,ACev"
C;X3;K"_"
C;X5;K1
C;Y35;X1;K"Hpb1"
C;X2;K"A009,AInv"
C;X3;K"_"
C;X4;K"AHre,AHds,AHtc,AOcr"
C;X5;K1
C;Y36;X1;K"Hpb2"
C;X2;K"A02H,AInv,A0F9"
C;X3;K"_"
C;X4;K"A04R,A08F,A0F8,ANic,Aamk"
C;X5;K1
C;Y37;X1;K"Huth"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A023,A062,A02G,A00Y,Aamk"
C;X5;K1
C;Y38;X1;K"Hvsh"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A0D2,A07D,A04N,A04O,Aamk"
C;X5;K1
C;Y39;X1;K"Hvwd"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ANfa,AEar,ACcb,AOmi,Aamk"
C;X5;K1
C;Y40;X1;K"Naka"
C;X2;K"Ablo,ACbn,AIfb,AIgd,AIlb"
C;X3;K"_"
C;X4;K"AUim,Afae,AOcr,AHbh,ANst"
C;X5;K1
C;Y41;X1;K"Nal2"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ANhs,ANab,ANcr,ANtm"
C;X5;K1
C;Y42;X1;K"Nal3"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ANhs,ANab,ANcr,ANtm"
C;X5;K1
C;Y43;X1;K"Nalc"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ANhs,ANab,ANcr,ANtm"
C;X5;K1
C;Y44;X1;K"Nalm"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ANhs,ANab,ANcr,ANtm"
C;X5;K1
C;Y45;X1;K"Nbbc"
C;X2;K"A0A6,AItf,AInv"
C;X3;K"_"
C;X4;K"AHtb,A0FY,A0AK,Aamk,A0D3"
C;X5;K1
C;Y46;X1;K"Nbrn"
C;X2;K"ACf2,AInv"
C;X3;K"_"
C;X4;K"A03E,ANsi,ANfa,ANfb,A03U"
C;X5;K1
C;Y47;X1;K"Nbst"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"Aakb,AUts,SNeq,ANsb,AHtc"
C;X5;K1
C;Y48;X1;K"Nfir"
C;X2;K"A00H,A02U,AInv"
C;X3;K"_"
C;X4;K"ANic,ANso,A045,A05P,A03E"
C;X5;K1
C;Y49;X1;K"Nkjx"
C;X3;K"_"
C;X5;K1
C;Y50;X1;K"Nklj"
C;X2;K"ANb2,A013,A0AU,A01Z"
C;X3;K"_"
C;X4;K"AHtc,AHds,ANca,AEer,A011"
C;X5;K1
C;Y51;X1;K"Nmag"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ANrf,ANht,ANca,Aakb,AEfk"
C;X5;K1
C;Y52;X1;K"Nman"
C;X2;K"Afzy,AInv"
C;X3;K"_"
C;X4;K"AHtc,A02J,AEer,AOcr,A00Z"
C;X5;K1
C;Y53;X1;K"Nngs"
C;X2;K"A041,A02U,A063,A076,A077"
C;X3;K"_"
C;X4;K"AOhx,ANst,AHbn,AEmb"
C;X5;K1
C;Y54;X1;K"Npbm"
C;X2;K"A016,AInv"
C;X3;K"_"
C;X4;K"AUim,AOww,AOcr,AOmi,ANwk"
C;X5;K1
C;Y55;X1;K"Npld"
C;X2;K"A011,AInv"
C;X3;K"_"
C;X4;K"ANht,A03E,ANca,AOws,ANrn"
C;X5;K1
C;Y56;X1;K"Nplh"
C;X2;K"ACbl,AInv"
C;X3;K"_"
C;X4;K"AUav,AEer,AUim,AHtc"
C;X5;K1
C;Y57;X1;K"Nrob"
C;X2;K"AInv,ANde"
C;X3;K"_"
C;X4;K"ANsy,ANcs,ANeg,ANrg"
C;X5;K1
C;Y58;X1;K"Nsjs"
C;X2;K"Afzy,A00H,AInv"
C;X3;K"_"
C;X4;K"AOcr,AOls,ANhs,ACif"
C;X5;K1
C;Y59;X1;K"Ntin"
C;X2;K"Apiv,Avul,AWPL"
C;X3;K"_"
C;X5;K1
C;Y60;X1;K"Obla"
C;X2;K"AOwk"
C;X3;K"_"
C;X4;K"Absk,AOmi,A0AF"
C;X5;K1
C;Y61;X1;K"Ocb2"
C;X2;K"A012,AInv"
C;X3;K"_"
C;X4;K"AHbh,AHtc,AOcr,ANht,A011"
C;X5;K1
C;Y62;X1;K"Ocbh"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AOcr,AEev,AOae,AHtb,AOmi"
C;X5;K1
C;Y63;X1;K"Odrt"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ACfb,A05Z,Aprg,ACls,Aamk"
C;X5;K1
C;Y64;X1;K"Ofar"
C;X2;K"Scri,Arej"
C;X3;K"_"
C;X4;K"A00Y,ACif,ANsg"
C;X5;K1
C;Y65;X1;K"Ogld"
C;X2;K"AIse,ACah,A022,A010,ACam,AInv,A02W,A00J"
C;X3;K"_"
C;X4;K"A01J,Afae,ANso,AOsw,ANst"
C;X5;K1
C;Y66;X1;K"Ogrh"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A068,A07C,A0BY,AHtb,Aamk"
C;X5;K1
C;Y67;X1;K"Opgh"
C;X2;K"AInv,A06R"
C;X3;K"_"
C;X4;K"A078,ANca,AHbh,Aakb,Aamk"
C;X5;K1
C;Y68;X1;K"Orex"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A0D6,ANms,AUts,Assk,Aamk"
C;X5;K1
C;Y69;X1;K"Orkn"
C;X2;K"A02H,AInv"
C;X3;K"_"
C;X4;K"A0H5,A0G1,A09S,Arsq,Aamk"
C;X5;K1
C;Y70;X1;K"Osam"
C;X2;K"A02H,AInv,A0G5"
C;X3;K"_"
C;X4;K"ANso,Amdf,A06J,A0G6,Aamk"
C;X5;K1
C;Y71;X1;K"Oshd"
C;X2;K"ACmf,Afzy,AChv"
C;X3;K"_"
C;X4;K"AOhw,Arsq"
C;X5;K1
C;Y72;X1;K"Otcc"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AOsh,AOae,AOre,AOws"
C;X5;K1
C;Y73;X1;K"Otch"
C;X2;K"ANth,A01X"
C;X3;K"_"
C;X4;K"AHbh,AHtc,Assk"
C;X5;K1
C;Y74;X1;K"Othr"
C;X2;K"ACam,AInv"
C;X3;K"_"
C;X4;K"ACif,AOae,AGY4,Afae,A0H5"
C;X5;K1
C;Y75;X1;K"Uanb"
C;X2;K"ACcy,AInv"
C;X3;K"_"
C;X4;K"ANsg,ACbb,AUts,ANhw,A01J"
C;X5;K1
C;Y76;X1;K"Ubal"
C;X2;K"ACbh,Awrs,AInv"
C;X3;K"_"
C;X4;K"Aakb,AOae,ANca,Absk"
C;X5;K1
C;Y77;X1;K"Uclc"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AUfn,AUfu,AUdr,AUdd"
C;X5;K1
C;Y78;X1;K"Ucrl"
C;X2;K"A019,A010,A01G,AInv"
C;X3;K"_"
C;X4;K"A03E,AUav,Absk,A03B,ANsw"
C;X5;K1
C;Y79;X1;K"Udea"
C;X2;K"A00J,AInv,A02U"
C;X3;K"_"
C;X4;K"A00O,ANca,Afae,AOcr,AOcl"
C;X5;K1
C;Y80;X1;K"Udre"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"Aamk,A0GG,A081,A080,A02J"
C;X5;K1
C;Y81;X1;K"Udth"
C;X2;K"A02S,Aslo,AInv"
C;X3;K"_"
C;X4;K"ANcf,AOww,AOcr,AOmi,ANca"
C;X5;K1
C;Y82;X1;K"Uear"
C;X2;K"Aadm,AIlx,ANb2,ACsw,AInv"
C;X3;K"_"
C;X4;K"AHad,AUfn,A00Z,AUau,A07P"
C;X5;K1
C;Y83;X1;K"Uktl"
C;X2;K"ACcy,A02W,AInv"
C;X3;K"_"
C;X4;K"AUfn,AUfu,AOmi,ANso,A02P"
C;X5;K1
C;Y84;X1;K"Ulic"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A046,AOmi,AOcr,A03B,Aamk"
C;X5;K1
C;Y85;X1;K"Umal"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AEim,AOcr,ANsg,AUcs,ACif"
C;X5;K1
C;Y86;X1;K"Usyl"
C;X2;K"Aslo,AInv"
C;X3;K"_"
C;X4;K"A01O,Apxf,AUsl,ANdr,ANhw"
C;X5;K1
C;Y87;X1;K"Utic"
C;X2;K"A019,ACvp,ACsw,ACpu,AInv"
C;X3;K"_"
C;X4;K"ANso,ANic,AUcs,Afae,AOsh"
C;X5;K1
C;Y88;X1;K"Uvar"
C;X2;K"Afzy,AInv"
C;X3;K"_"
C;X4;K"AUim,AUav,AEer,AHbh,Acdb"
C;X5;K1
C;Y89;X1;K"Uvng"
C;X2;K"A012,Apg2,ACah,AInv"
C;X3;K"_"
C;X4;K"AUim,Aakb,AOcr,AOmi,A01E"
C;X5;K1
C;Y90;X1;K"Uwar"
C;X2;K"Apsh,Ambb,AInv"
C;X3;K"_"
C;X4;K"ANrc,Amdf,A03Y,AHab,AEfk"
C;X5;K1
C;Y91;X1;K"eaoe"
C;X2;K"Abds,Aeat,Aro1"
C;X3;K"_"
C;X5;K1
C;Y92;X1;K"eaom"
C;X2;K"Abds,Aeat,Aro1"
C;X3;K"_"
C;X5;K1
C;Y93;X1;K"eaow"
C;X2;K"Abds,Aeat,Aro1"
C;X3;K"_"
C;X5;K1
C;Y94;X1;K"earc"
C;X2;K"Aco2,Ashm,Ault"
C;X3;K"_"
C;X5;K1
C;Y95;X1;K"eate"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y96;X1;K"ebal"
C;X2;K"Aimp,Ault"
C;X3;K"_"
C;X5;K1
C;Y97;X1;K"ebsh"
C;X2;K"Ault"
C;X3;K"_"
C;X5;K1
C;Y98;X1;K"echm"
C;X2;K"Acor,Alit,Ault"
C;X3;K"_"
C;X5;K1
C;Y99;X1;K"edcm"
C;X2;K"Abrf,Ara2,Aien,Ault"
C;X3;K"_"
C;X5;K1
C;Y100;X1;K"eden"
C;X2;K"Abds,Aall,Aeat,Aro1,Apit"
C;X3;K"_"
C;X5;K1
C;Y101;X1;K"edes"
C;X2;K"Ault"
C;X3;K"_"
C;X5;K1
C;Y102;X1;K"edob"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y103;X1;K"edoc"
C;X2;K"Abrf,Arej,Aroa,Aien,Ault"
C;X3;K"_"
C;X5;K1
C;Y104;X1;K"edos"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y105;X1;K"edot"
C;X3;K"Afae"
C;X5;K1
C;Y106;X1;K"edry"
C;X2;K"ACm3,Aadm,ANbh,ACcs,ACct,ACvs,AChx"
C;X3;K"_"
C;X5;K1
C;Y107;X1;K"edtm"
C;X2;K"Arav,Afa2,Ault"
C;X3;K"Afae"
C;X5;K1
C;Y108;X1;K"efdr"
C;X2;K"Amim,Amfl,Apsh,Ault"
C;X3;K"Apsh"
C;X5;K1
C;Y109;X1;K"efon"
C;X2;K"Ault"
C;X3;K"_"
C;X5;K1
C;Y110;X1;K"egol"
C;X2;K"Abds,Aenc,Slo2,Adri,Aegm"
C;X3;K"_"
C;X5;K1
C;Y111;X1;K"ehip"
C;X2;K"Aco3,Ault"
C;X3;K"_"
C;X5;K1
C;Y112;X1;K"ehpr"
C;X2;K"Adec,Ault"
C;X3;K"_"
C;X5;K1
C;Y113;X1;K"eilw"
C;X3;K"_"
C;X5;K1
C;Y114;X1;K"emow"
C;X2;K"Abds,Ambt"
C;X3;K"_"
C;X5;K1
C;Y115;X1;K"emtg"
C;X2;K"Atau,Agra,Arsk,Assk,Aien"
C;X3;K"_"
C;X5;K1
C;Y116;X1;K"enec"
C;X3;K"_"
C;X5;K1
C;Y117;X1;K"ensh"
C;X2;K"ACr1,ACro"
C;X3;K"_"
C;X5;K1
C;Y118;X1;K"esen"
C;X2;K"ACpu,Ashm,Amgl,Aien,Ault"
C;X3;K"_"
C;X5;K1
C;Y119;X1;K"eshd"
C;X2;K"Ashm"
C;X3;K"_"
C;X5;K1
C;Y120;X1;K"eshy"
C;X2;K"Abds,Ane2"
C;X3;K"_"
C;X5;K1
C;Y121;X1;K"espv"
C;X2;K"ACmi,Asp1,ACrk,Avng"
C;X3;K"Avng"
C;X5;K1
C;Y122;X1;K"etoa"
C;X2;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X3;K"_"
C;X5;K1
C;Y123;X1;K"etoe"
C;X2;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X3;K"_"
C;X5;K1
C;Y124;X1;K"etol"
C;X2;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X3;K"_"
C;X5;K1
C;Y125;X1;K"etrp"
C;X2;K"Abds,Aeat,Aro2"
C;X3;K"_"
C;X5;K1
C;Y126;X1;K"etrs"
C;X2;K"Sch5,Slo3,Sdro"
C;X3;K"_"
C;X5;K1
C;Y127;X1;K"even"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y128;X1;K"ewsp"
C;X2;K"Aloc,ANdp,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y129;X1;K"halt"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y130;X1;K"harm"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y131;X1;K"haro"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y132;X1;K"hars"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y133;X1;K"hatw"
C;X2;K"Abof,A00H,Abds,Afbt,AHta,Adts"
C;X3;K"_"
C;X5;K1
C;Y134;X1;K"hbar"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y135;X1;K"hbew"
C;X3;K"_"
C;X5;K1
C;Y136;X1;K"hbla"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y137;X1;K"hbot"
C;X2;K"Sch5,Slo3,Sdro"
C;X3;K"_"
C;X5;K1
C;Y138;X1;K"hbsh"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y139;X1;K"hcas"
C;X2;K"Abdl,Amic,Argl"
C;X3;K"_"
C;X5;K1
C;Y140;X1;K"hcth"
C;X2;K"Ahrp,ANb2"
C;X3;K"_"
C;X5;K1
C;Y141;X1;K"hctw"
C;X3;K"_"
C;X5;K1
C;Y142;X1;K"hdes"
C;X3;K"_"
C;X5;K1
C;Y143;X1;K"hdhw"
C;X2;K"Aclf,Amls"
C;X3;K"_"
C;X5;K1
C;Y144;X1;K"hfoo"
C;X2;K"Ahrp,Adef,Aihn"
C;X3;K"_"
C;X5;K1
C;Y145;X1;K"hgra"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y146;X1;K"hgry"
C;X2;K"Asth"
C;X3;K"_"
C;X5;K1
C;Y147;X1;K"hgtw"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y148;X1;K"hgyr"
C;X2;K"Agyb,Agyv,Aflk"
C;X3;K"_"
C;X5;K1
C;Y149;X1;K"hhdl"
C;X2;K"Aco3,Auhf,AImt"
C;X3;K"_"
C;X5;K1
C;Y150;X1;K"hhes"
C;X2;K"ANb2,Ahrp,ACct,ACev"
C;X3;K"_"
C;X5;K1
C;Y151;X1;K"hhou"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y152;X1;K"hkee"
C;X2;K"Abdl,Amic,Argl"
C;X3;K"_"
C;X5;K1
C;Y153;X1;K"hkni"
C;X2;K"ACce,ACm3,ACct,ACbh,A019"
C;X3;K"_"
C;X5;K1
C;Y154;X1;K"hlum"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y155;X1;K"hmil"
C;X2;K"Ahar,Amil,Ahrp"
C;X3;K"_"
C;X5;K1
C;Y156;X1;K"hmpr"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"Ahea"
C;X5;K1
C;Y157;X1;K"hmtm"
C;X3;K"_"
C;X5;K1
C;Y158;X1;K"hmtt"
C;X2;K"ACct,ACm3,Sch3,Achd,Aloa,Adro"
C;X3;K"_"
C;X5;K1
C;Y159;X1;K"hpea"
C;X2;K"Ahrp,Auns"
C;X3;K"_"
C;X5;K1
C;Y160;X1;K"hphx"
C;X2;K"ACm3,AImt,ACam,Arpm,A01Y,A00H"
C;X3;K"_"
C;X5;K1
C;Y161;X1;K"hprt"
C;X3;K"_"
C;X5;K1
C;Y162;X1;K"hpxe"
C;X2;K"Aphx,ACrk,ACmi"
C;X3;K"_"
C;X5;K1
C;Y163;X1;K"hrdh"
C;X3;K"_"
C;X5;K1
C;Y164;X1;K"hrif"
C;X2;K"A02H,A00N,AIcs,A017"
C;X3;K"_"
C;X5;K1
C;Y165;X1;K"hrtt"
C;X2;K"Aroc"
C;X3;K"_"
C;X5;K1
C;Y166;X1;K"hshy"
C;X2;K"Ane2,Abds"
C;X3;K"_"
C;X5;K1
C;Y167;X1;K"hsor"
C;X2;K"Aivs,Aply,Aslo,Aihn"
C;X3;K"Aslo"
C;X5;K1
C;Y168;X1;K"hspt"
C;X2;K"A05Y,Adcn,ANfl,ACpu,ACcv"
C;X3;K"Asps"
C;X5;K1
C;Y169;X1;K"htow"
C;X2;K"Abdl,Argl"
C;X3;K"_"
C;X5;K1
C;Y170;X1;K"hvlt"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y171;X1;K"hwat"
C;X3;K"_"
C;X5;K1
C;Y172;X1;K"hwt2"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y173;X1;K"hwt3"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y174;X1;K"hwtw"
C;X3;K"_"
C;X5;K1
C;Y175;X1;K"nadk"
C;X2;K"Afrb"
C;X3;K"_"
C;X5;K1
C;Y176;X1;K"nadr"
C;X2;K"Advc,ACdv,Afrb,ACmi"
C;X3;K"_"
C;X5;K1
C;Y177;X1;K"nadw"
C;X2;K"Afrb"
C;X3;K"_"
C;X5;K1
C;Y178;X1;K"nahy"
C;X2;K"Aspo,Awrh,ACdv,Advc,Aspy"
C;X3;K"_"
C;X5;K1
C;Y179;X1;K"nalb"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y180;X1;K"nanb"
C;X2;K"A01M,ACfu,ACfn,AIae"
C;X3;K"_"
C;X5;K1
C;Y181;X1;K"nanc"
C;X2;K"AIxk,A02I,A02L"
C;X3;K"_"
C;X5;K1
C;Y182;X1;K"nane"
C;X2;K"ACvs,ACss"
C;X3;K"_"
C;X5;K1
C;Y183;X1;K"nanm"
C;X2;K"Abu5"
C;X3;K"_"
C;X5;K1
C;Y184;X1;K"nano"
C;X2;K"ACtc,Ansk,ANt2"
C;X3;K"_"
C;X5;K1
C;Y185;X1;K"nanw"
C;X2;K"AItf,A01X,ACac,ANb2"
C;X3;K"_"
C;X5;K1
C;Y186;X1;K"narg"
C;X3;K"_"
C;X5;K1
C;Y187;X1;K"nass"
C;X2;K"A02Q,A00L,A003"
C;X3;K"_"
C;X5;K1
C;Y188;X1;K"nba2"
C;X2;K"ACcr,Adsm,ACrf,AIcf,A00J"
C;X3;K"_"
C;X5;K1
C;Y189;X1;K"nbal"
C;X2;K"ACcr,Adsm,ACrf,AIcf,A00J"
C;X3;K"_"
C;X5;K1
C;Y190;X1;K"nban"
C;X2;K"ACvs"
C;X3;K"_"
C;X5;K1
C;Y191;X1;K"nbda"
C;X2;K"ACrj,ACev"
C;X3;K"_"
C;X5;K1
C;Y192;X1;K"nbdk"
C;X3;K"_"
C;X5;K1
C;Y193;X1;K"nbdm"
C;X2;K"ACev"
C;X3;K"_"
C;X5;K1
C;Y194;X1;K"nbdo"
C;X2;K"ACev,ACav,ACbf"
C;X3;K"_"
C;X5;K1
C;Y195;X1;K"nbdr"
C;X3;K"_"
C;X5;K1
C;Y196;X1;K"nbds"
C;X2;K"ACfn,ACev"
C;X3;K"_"
C;X5;K1
C;Y197;X1;K"nbdw"
C;X2;K"ACev"
C;X3;K"_"
C;X5;K1
C;Y198;X1;K"nbee"
C;X2;K"ACm3,Acyc,Ambb,ACcr,Ahea"
C;X3;K"_"
C;X5;K1
C;Y199;X1;K"nbel"
C;X2;K"ACbh,ACct,ACro,ANb2,ACev"
C;X3;K"Asps"
C;X5;K1
C;Y200;X1;K"nbfl"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y201;X1;K"nbld"
C;X2;K"ACct"
C;X3;K"_"
C;X5;K1
C;Y202;X1;K"nbnb"
C;X2;K"Abu5"
C;X3;K"_"
C;X5;K1
C;Y203;X1;K"nbot"
C;X2;K"Sch5,Slo3,Sdro"
C;X3;K"_"
C;X5;K1
C;Y204;X1;K"nbrg"
C;X2;K"ACvs"
C;X3;K"_"
C;X5;K1
C;Y205;X1;K"nbse"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y206;X1;K"nbsm"
C;X3;K"_"
C;X5;K1
C;Y207;X1;K"nbsp"
C;X3;K"_"
C;X5;K1
C;Y208;X1;K"nbsw"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y209;X1;K"nbt1"
C;X2;K"ANb2"
C;X3;K"_"
C;X5;K1
C;Y210;X1;K"nbt2"
C;X2;K"ANb2"
C;X3;K"_"
C;X5;K1
C;Y211;X1;K"nbwd"
C;X3;K"_"
C;X5;K1
C;Y212;X1;K"nbwm"
C;X2;K"Advc,ACdv,ACmi"
C;X3;K"_"
C;X5;K1
C;Y213;X1;K"nbzd"
C;X2;K"Advc,ACdv,Alit,ACmi"
C;X3;K"_"
C;X5;K1
C;Y214;X1;K"nbzk"
C;X2;K"Alit"
C;X3;K"_"
C;X5;K1
C;Y215;X1;K"nbzw"
C;X2;K"Alit"
C;X3;K"_"
C;X5;K1
C;Y216;X1;K"ncap"
C;X2;K"Aeat,Aro2"
C;X3;K"_"
C;X5;K1
C;Y217;X1;K"ncat"
C;X2;K"Abof"
C;X3;K"_"
C;X5;K1
C;Y218;X1;K"ncaw"
C;X2;K"Aeat,Aro1"
C;X3;K"_"
C;X5;K1
C;Y219;X1;K"ncb0"
C;X3;K"_"
C;X5;K1
C;Y220;X1;K"ncb1"
C;X3;K"_"
C;X5;K1
C;Y221;X1;K"ncb2"
C;X3;K"_"
C;X5;K1
C;Y222;X1;K"ncb3"
C;X3;K"_"
C;X5;K1
C;Y223;X1;K"ncb4"
C;X3;K"_"
C;X5;K1
C;Y224;X1;K"ncb5"
C;X3;K"_"
C;X5;K1
C;Y225;X1;K"ncb6"
C;X3;K"_"
C;X5;K1
C;Y226;X1;K"ncb7"
C;X3;K"_"
C;X5;K1
C;Y227;X1;K"ncb8"
C;X3;K"_"
C;X5;K1
C;Y228;X1;K"ncb9"
C;X3;K"_"
C;X5;K1
C;Y229;X1;K"ncba"
C;X3;K"_"
C;X5;K1
C;Y230;X1;K"ncbb"
C;X3;K"_"
C;X5;K1
C;Y231;X1;K"ncbc"
C;X3;K"_"
C;X5;K1
C;Y232;X1;K"ncbd"
C;X3;K"_"
C;X5;K1
C;Y233;X1;K"ncbe"
C;X3;K"_"
C;X5;K1
C;Y234;X1;K"ncbf"
C;X3;K"_"
C;X5;K1
C;Y235;X1;K"ncea"
C;X3;K"_"
C;X5;K1
C;Y236;X1;K"ncen"
C;X3;K"_"
C;X5;K1
C;Y237;X1;K"ncer"
C;X3;K"_"
C;X5;K1
C;Y238;X1;K"ncfs"
C;X3;K"_"
C;X5;K1
C;Y239;X1;K"ncg1"
C;X2;K"Asd2"
C;X3;K"_"
C;X5;K1
C;Y240;X1;K"ncg2"
C;X2;K"Asd3"
C;X3;K"_"
C;X5;K1
C;Y241;X1;K"ncg3"
C;X2;K"Asd3"
C;X3;K"_"
C;X5;K1
C;Y242;X1;K"ncgb"
C;X2;K"Asdg"
C;X3;K"_"
C;X5;K1
C;Y243;X1;K"nchg"
C;X2;K"ACbh,ACct,ACev"
C;X3;K"_"
C;X5;K1
C;Y244;X1;K"nchp"
C;X2;K"A000,ACsw,A016,Adsm"
C;X3;K"Anhe"
C;X5;K1
C;Y245;X1;K"nchr"
C;X2;K"ANb2,A02O,ACct"
C;X3;K"_"
C;X5;K1
C;Y246;X1;K"nchw"
C;X2;K"Awfb,Suhf,Scri"
C;X3;K"_"
C;X5;K1
C;Y247;X1;K"ncim"
C;X2;K"ACsa"
C;X3;K"_"
C;X5;K1
C;Y248;X1;K"nckb"
C;X2;K"Aakb,Advc,Adev"
C;X3;K"_"
C;X5;K1
C;Y249;X1;K"ncks"
C;X2;K"ACbl,ACdm"
C;X3;K"Ablo"
C;X5;K1
C;Y250;X1;K"ncmw"
C;X2;K"Ambt"
C;X3;K"_"
C;X5;K1
C;Y251;X1;K"ncnk"
C;X2;K"ACsw,ACct,ACbl,SCae,ACrn,Awrs"
C;X3;K"Ablo"
C;X5;K1
C;Y252;X1;K"ncnt"
C;X3;K"_"
C;X5;K1
C;Y253;X1;K"ncop"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y254;X1;K"ncp2"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y255;X1;K"ncp3"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y256;X1;K"ncpn"
C;X2;K"Ahar,Arep,Asal"
C;X3;K"_"
C;X5;K1
C;Y257;X1;K"ncrb"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y258;X1;K"nct1"
C;X3;K"_"
C;X5;K1
C;Y259;X1;K"nct2"
C;X3;K"_"
C;X5;K1
C;Y260;X1;K"ncta"
C;X2;K"Aent,Aeat,Aro1,Atol"
C;X3;K"_"
C;X5;K1
C;Y261;X1;K"ncte"
C;X2;K"Aent,Aeat,Aro1,Atol"
C;X3;K"_"
C;X5;K1
C;Y262;X1;K"nctl"
C;X2;K"Aent,Aeat,Aro1,Atol"
C;X3;K"_"
C;X5;K1
C;Y263;X1;K"ndch"
C;X3;K"_"
C;X5;K1
C;Y264;X1;K"nder"
C;X2;K"Apiv,Awan,Avul"
C;X3;K"_"
C;X5;K1
C;Y265;X1;K"ndfl"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y266;X1;K"ndgt"
C;X3;K"_"
C;X5;K1
C;Y267;X1;K"ndh0"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y268;X1;K"ndh1"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y269;X1;K"ndh2"
C;X2;K"Abdl,Argl"
C;X3;K"_"
C;X5;K1
C;Y270;X1;K"ndh3"
C;X3;K"_"
C;X5;K1
C;Y271;X1;K"ndh4"
C;X3;K"_"
C;X5;K1
C;Y272;X1;K"ndke"
C;X3;K"_"
C;X5;K1
C;Y273;X1;K"ndkw"
C;X3;K"_"
C;X5;K1
C;Y274;X1;K"ndmg"
C;X3;K"_"
C;X5;K1
C;Y275;X1;K"ndmu"
C;X3;K"_"
C;X5;K1
C;Y276;X1;K"ndog"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y277;X1;K"ndqn"
C;X3;K"_"
C;X5;K1
C;Y278;X1;K"ndqp"
C;X2;K"ACdr,ACss"
C;X3;K"_"
C;X5;K1
C;Y279;X1;K"ndqs"
C;X2;K"ACdc,ACua,ACch"
C;X3;K"_"
C;X5;K1
C;Y280;X1;K"ndqt"
C;X3;K"_"
C;X5;K1
C;Y281;X1;K"ndqv"
C;X2;K"ACsi"
C;X3;K"_"
C;X5;K1
C;Y282;X1;K"ndr1"
C;X3;K"_"
C;X5;K1
C;Y283;X1;K"ndr2"
C;X3;K"_"
C;X5;K1
C;Y284;X1;K"ndr3"
C;X3;K"_"
C;X5;K1
C;Y285;X1;K"ndrb"
C;X3;K"_"
C;X5;K1
C;Y286;X1;K"ndrd"
C;X2;K"ACim"
C;X3;K"_"
C;X5;K1
C;Y287;X1;K"ndrf"
C;X2;K"Apiv"
C;X3;K"_"
C;X5;K1
C;Y288;X1;K"ndrg"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y289;X1;K"ndrh"
C;X2;K"Ache,ACbb"
C;X3;K"Ablo"
C;X5;K1
C;Y290;X1;K"ndrj"
C;X3;K"_"
C;X5;K1
C;Y291;X1;K"ndrk"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y292;X1;K"ndrl"
C;X2;K"Ahar,Arep"
C;X3;K"_"
C;X5;K1
C;Y293;X1;K"ndrm"
C;X2;K"Anh1"
C;X3;K"Anhe"
C;X5;K1
C;Y294;X1;K"ndrn"
C;X3;K"_"
C;X5;K1
C;Y295;X1;K"ndro"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y296;X1;K"ndrp"
C;X2;K"ACen"
C;X3;K"_"
C;X5;K1
C;Y297;X1;K"ndrr"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y298;X1;K"ndrs"
C;X2;K"ACsw,ACba,AChv"
C;X3;K"Aslo"
C;X5;K1
C;Y299;X1;K"ndrt"
C;X2;K"Apiv,ACev,ACen"
C;X3;K"_"
C;X5;K1
C;Y300;X1;K"ndru"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y301;X1;K"ndrv"
C;X2;K"ACwe"
C;X3;K"_"
C;X5;K1
C;Y302;X1;K"ndrw"
C;X3;K"_"
C;X5;K1
C;Y303;X1;K"ndrz"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y304;X1;K"ndsa"
C;X2;K"Alit"
C;X3;K"_"
C;X5;K1
C;Y305;X1;K"ndt1"
C;X3;K"_"
C;X5;K1
C;Y306;X1;K"ndt2"
C;X3;K"_"
C;X5;K1
C;Y307;X1;K"ndtb"
C;X2;K"ACct,ACbl"
C;X3;K"_"
C;X5;K1
C;Y308;X1;K"ndth"
C;X2;K"Anh2,ACsl"
C;X3;K"Anhe"
C;X5;K1
C;Y309;X1;K"ndtp"
C;X2;K"Anh1"
C;X3;K"Anhe"
C;X5;K1
C;Y310;X1;K"ndtr"
C;X3;K"_"
C;X5;K1
C;Y311;X1;K"ndtt"
C;X2;K"ACen"
C;X3;K"_"
C;X5;K1
C;Y312;X1;K"ndtw"
C;X2;K"Aslo,Amim,AOwk,ACce"
C;X3;K"_"
C;X5;K1
C;Y313;X1;K"ndwm"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y314;X1;K"nech"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y315;X1;K"necr"
C;X2;K"Abrf"
C;X3;K"_"
C;X5;K1
C;Y316;X1;K"nef0"
C;X3;K"_"
C;X5;K1
C;Y317;X1;K"nef1"
C;X3;K"_"
C;X5;K1
C;Y318;X1;K"nef2"
C;X3;K"_"
C;X5;K1
C;Y319;X1;K"nef3"
C;X3;K"_"
C;X5;K1
C;Y320;X1;K"nef4"
C;X3;K"_"
C;X5;K1
C;Y321;X1;K"nef5"
C;X3;K"_"
C;X5;K1
C;Y322;X1;K"nef6"
C;X3;K"_"
C;X5;K1
C;Y323;X1;K"nef7"
C;X3;K"_"
C;X5;K1
C;Y324;X1;K"nefm"
C;X3;K"_"
C;X5;K1
C;Y325;X1;K"negf"
C;X3;K"_"
C;X5;K1
C;Y326;X1;K"negm"
C;X2;K"A08W,A05R,A005,A02L,A061,Adt1"
C;X3;K"_"
C;X5;K1
C;Y327;X1;K"negt"
C;X3;K"_"
C;X5;K1
C;Y328;X1;K"negz"
C;X2;K"Asds"
C;X3;K"_"
C;X5;K1
C;Y329;X1;K"nehy"
C;X2;K"ACff"
C;X3;K"Afae"
C;X5;K1
C;Y330;X1;K"nelb"
C;X2;K"ACmi,ACfn"
C;X3;K"_"
C;X5;K1
C;Y331;X1;K"nele"
C;X2;K"ACmi"
C;X3;K"_"
C;X5;K1
C;Y332;X1;K"nemi"
C;X2;K"A00H,A041,A02W,ACfb,A01A,ACsl,ACff"
C;X3;K"ACls"
C;X5;K1
C;Y333;X1;K"nenc"
C;X3;K"_"
C;X5;K1
C;Y334;X1;K"nenf"
C;X2;K"Ashm,ACev"
C;X3;K"_"
C;X5;K1
C;Y335;X1;K"nenp"
C;X2;K"Aenr,ACvs"
C;X3;K"_"
C;X5;K1
C;Y336;X1;K"nepl"
C;X2;K"Aenr,Aap3"
C;X3;K"_"
C;X5;K1
C;Y337;X1;K"nerd"
C;X2;K"ACpa,ANfb"
C;X3;K"ANpa"
C;X5;K1
C;Y338;X1;K"ners"
C;X2;K"ACdm,ACsl"
C;X3;K"Aadm"
C;X5;K1
C;Y339;X1;K"nerw"
C;X2;K"ACbh,ACfd,ACmf"
C;X3;K"_"
C;X5;K1
C;Y340;X1;K"net1"
C;X3;K"_"
C;X5;K1
C;Y341;X1;K"net2"
C;X3;K"_"
C;X5;K1
C;Y342;X1;K"nfa1"
C;X2;K"ARal"
C;X3;K"_"
C;X5;K1
C;Y343;X1;K"nfa2"
C;X2;K"ARal"
C;X3;K"_"
C;X5;K1
C;Y344;X1;K"nfac"
C;X2;K"ARal"
C;X3;K"_"
C;X5;K1
C;Y345;X1;K"nfbr"
C;X2;K"Asid,Ane2,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y346;X1;K"nfel"
C;X2;K"Ambb"
C;X3;K"_"
C;X5;K1
C;Y347;X1;K"nfgb"
C;X2;K"ACbl,ACct,ACce"
C;X3;K"_"
C;X5;K1
C;Y348;X1;K"nfgl"
C;X2;K"ANbh,ACsk,A012"
C;X3;K"_"
C;X5;K1
C;Y349;X1;K"nfgo"
C;X2;K"ACfb,ACch,ACtn"
C;X3;K"_"
C;X5;K1
C;Y350;X1;K"nfgt"
C;X3;K"_"
C;X5;K1
C;Y351;X1;K"nfgu"
C;X2;K"ACtc,ACce"
C;X3;K"_"
C;X5;K1
C;Y352;X1;K"nfh0"
C;X3;K"_"
C;X5;K1
C;Y353;X1;K"nfh1"
C;X3;K"_"
C;X5;K1
C;Y354;X1;K"nfnp"
C;X2;K"ACnr,ANre,Avul"
C;X3;K"_"
C;X5;K1
C;Y355;X1;K"nfod"
C;X2;K"ACad,ACsi"
C;X3;K"_"
C;X5;K1
C;Y356;X1;K"nfoh"
C;X2;K"Avul,ACnr"
C;X3;K"_"
C;X5;K1
C;Y357;X1;K"nfor"
C;X2;K"ACcs,ACpu"
C;X3;K"Acrs"
C;X5;K1
C;Y358;X1;K"nfot"
C;X2;K"ACsl,ACmf"
C;X3;K"_"
C;X5;K1
C;Y359;X1;K"nfov"
C;X2;K"ACfa,ACce,ACvp"
C;X3;K"_"
C;X5;K1
C;Y360;X1;K"nfpc"
C;X3;K"_"
C;X5;K1
C;Y361;X1;K"nfpe"
C;X2;K"AChv,ACfn"
C;X3;K"_"
C;X5;K1
C;Y362;X1;K"nfpl"
C;X3;K"_"
C;X5;K1
C;Y363;X1;K"nfps"
C;X2;K"ACf2,ACdm"
C;X3;K"AUfu"
C;X5;K1
C;Y364;X1;K"nfpt"
C;X2;K"ACsw"
C;X3;K"Aslo"
C;X5;K1
C;Y365;X1;K"nfpu"
C;X2;K"Awrs,ACac"
C;X3;K"_"
C;X5;K1
C;Y366;X1;K"nfr1"
C;X3;K"_"
C;X5;K1
C;Y367;X1;K"nfr2"
C;X3;K"_"
C;X5;K1
C;Y368;X1;K"nfra"
C;X2;K"Awrs,ACac"
C;X3;K"_"
C;X5;K1
C;Y369;X1;K"nfrb"
C;X2;K"ACff"
C;X3;K"Afae"
C;X5;K1
C;Y370;X1;K"nfre"
C;X2;K"ACr2,ACls"
C;X3;K"_"
C;X5;K1
C;Y371;X1;K"nfrg"
C;X3;K"_"
C;X5;K1
C;Y372;X1;K"nfrl"
C;X3;K"_"
C;X5;K1
C;Y373;X1;K"nfrm"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y374;X1;K"nfro"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y375;X1;K"nfrp"
C;X3;K"_"
C;X5;K1
C;Y376;X1;K"nfrs"
C;X2;K"ACr2"
C;X3;K"_"
C;X5;K1
C;Y377;X1;K"nfrt"
C;X3;K"_"
C;X5;K1
C;Y378;X1;K"nfsh"
C;X2;K"Anh2,ACif,ACd2"
C;X3;K"Anhe"
C;X5;K1
C;Y379;X1;K"nfsp"
C;X2;K"Anh1,ACdm"
C;X3;K"Anhe"
C;X5;K1
C;Y380;X1;K"nft1"
C;X2;K"A00L"
C;X3;K"_"
C;X5;K1
C;Y381;X1;K"nft2"
C;X2;K"A00M"
C;X3;K"_"
C;X5;K1
C;Y382;X1;K"nftb"
C;X2;K"ACvs"
C;X3;K"_"
C;X5;K1
C;Y383;X1;K"nftk"
C;X2;K"ACat"
C;X3;K"_"
C;X5;K1
C;Y384;X1;K"nftr"
C;X3;K"_"
C;X5;K1
C;Y385;X1;K"nftt"
C;X2;K"ACen"
C;X3;K"_"
C;X5;K1
C;Y386;X1;K"nfv0"
C;X3;K"_"
C;X5;K1
C;Y387;X1;K"nfv1"
C;X3;K"_"
C;X5;K1
C;Y388;X1;K"nfv2"
C;X3;K"_"
C;X5;K1
C;Y389;X1;K"nfv3"
C;X3;K"_"
C;X5;K1
C;Y390;X1;K"nfv4"
C;X3;K"_"
C;X5;K1
C;Y391;X1;K"ngad"
C;X2;K"Ane2,Andt,Avul"
C;X3;K"_"
C;X5;K1
C;Y392;X1;K"ngbl"
C;X3;K"_"
C;X5;K1
C;Y393;X1;K"ngdk"
C;X3;K"_"
C;X5;K1
C;Y394;X1;K"nggr"
C;X3;K"_"
C;X5;K1
C;Y395;X1;K"ngh1"
C;X2;K"ACm3,A01D,Apiv,Agho,ANbh,A019"
C;X3;K"_"
C;X5;K1
C;Y396;X1;K"ngh2"
C;X2;K"ACm3,Apiv,Agho,ANbh,A019"
C;X3;K"Acrs"
C;X5;K1
C;Y397;X1;K"ngir"
C;X2;K"Ahrp,Auns"
C;X3;K"_"
C;X5;K1
C;Y398;X1;K"nglm"
C;X2;K"Amnx,Amin"
C;X3;K"_"
C;X5;K1
C;Y399;X1;K"ngme"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y400;X1;K"ngna"
C;X3;K"_"
C;X5;K1
C;Y401;X1;K"ngnb"
C;X3;K"_"
C;X5;K1
C;Y402;X1;K"ngnh"
C;X3;K"_"
C;X5;K1
C;Y403;X1;K"ngni"
C;X3;K"_"
C;X5;K1
C;Y404;X1;K"ngno"
C;X3;K"_"
C;X5;K1
C;Y405;X1;K"ngns"
C;X2;K"ACvs"
C;X3;K"_"
C;X5;K1
C;Y406;X1;K"ngnv"
C;X2;K"ACac"
C;X3;K"_"
C;X5;K1
C;Y407;X1;K"ngnw"
C;X2;K"ACpu"
C;X3;K"_"
C;X5;K1
C;Y408;X1;K"ngob"
C;X3;K"_"
C;X5;K1
C;Y409;X1;K"ngol"
C;X2;K"Agld,Avul"
C;X3;K"_"
C;X5;K1
C;Y410;X1;K"ngrd"
C;X2;K"A01Y,ACm3,A00B,Sch3,Achd,Aloa,Adro"
C;X3;K"_"
C;X5;K1
C;Y411;X1;K"ngrk"
C;X3;K"_"
C;X5;K1
C;Y412;X1;K"ngrw"
C;X3;K"_"
C;X5;K1
C;Y413;X1;K"ngsp"
C;X2;K"Asds"
C;X3;K"_"
C;X5;K1
C;Y414;X1;K"ngst"
C;X3;K"_"
C;X5;K1
C;Y415;X1;K"ngt2"
C;X3;K"_"
C;X5;K1
C;Y416;X1;K"ngwr"
C;X3;K"_"
C;X5;K1
C;Y417;X1;K"ngz1"
C;X3;K"_"
C;X5;K1
C;Y418;X1;K"ngz2"
C;X2;K"ANbh"
C;X3;K"_"
C;X5;K1
C;Y419;X1;K"ngz3"
C;X2;K"ANb2,A01X,ACct"
C;X3;K"_"
C;X5;K1
C;Y420;X1;K"ngz4"
C;X2;K"ANb2,A01X,ACct"
C;X3;K"_"
C;X5;K1
C;Y421;X1;K"ngza"
C;X2;K"ANb2,A01X,ACct"
C;X3;K"_"
C;X5;K1
C;Y422;X1;K"ngzc"
C;X2;K"ACrk"
C;X3;K"_"
C;X5;K1
C;Y423;X1;K"ngzd"
C;X2;K"ANbh,ACrk"
C;X3;K"_"
C;X5;K1
C;Y424;X1;K"nhar"
C;X3;K"_"
C;X5;K1
C;Y425;X1;K"nhcn"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y426;X1;K"nhdc"
C;X2;K"ACcs"
C;X3;K"Acrs"
C;X5;K1
C;Y427;X1;K"nhea"
C;X2;K"A00L,Ahrp,ACct,ACev"
C;X3;K"_"
C;X5;K1
C;Y428;X1;K"nheb"
C;X3;K"_"
C;X5;K1
C;Y429;X1;K"nhef"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y430;X1;K"nhem"
C;X2;K"ACmo,ACbn,Alsh,ANfl,ACpu,ACcv"
C;X3;K"_"
C;X5;K1
C;Y431;X1;K"nhew"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y432;X1;K"nhfp"
C;X3;K"_"
C;X5;K1
C;Y433;X1;K"nhhr"
C;X2;K"ACrd,ACca"
C;X3;K"Arai"
C;X5;K1
C;Y434;X1;K"nhmc"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y435;X1;K"nhns"
C;X3;K"_"
C;X5;K1
C;Y436;X1;K"nhrh"
C;X2;K"ACcs,ACsl"
C;X3;K"Acrs"
C;X5;K1
C;Y437;X1;K"nhrq"
C;X2;K"ACr2,ACcy"
C;X3;K"_"
C;X5;K1
C;Y438;X1;K"nhrr"
C;X3;K"_"
C;X5;K1
C;Y439;X1;K"nhrw"
C;X2;K"ACff"
C;X3;K"Afae"
C;X5;K1
C;Y440;X1;K"nhyc"
C;X2;K"Advc,ACdv,ANth,Ansk"
C;X3;K"_"
C;X5;K1
C;Y441;X1;K"nhyd"
C;X2;K"Aspo, Aspt"
C;X3;K"_"
C;X5;K1
C;Y442;X1;K"nhyh"
C;X2;K"Aspo"
C;X3;K"_"
C;X5;K1
C;Y443;X1;K"nhym"
C;X2;K"ACcy,Ambb,ACam,Aroc,ACsw,Aadm"
C;X3;K"Aslo"
C;X5;K1
C;Y444;X1;K"nico"
C;X3;K"_"
C;X5;K1
C;Y445;X1;K"nina"
C;X2;K"ANin"
C;X3;K"_"
C;X5;K1
C;Y446;X1;K"ninc"
C;X3;K"_"
C;X5;K1
C;Y447;X1;K"ninf"
C;X2;K"ACsk,A012"
C;X3;K"_"
C;X5;K1
C;Y448;X1;K"ninm"
C;X2;K"ACbc"
C;X3;K"_"
C;X5;K1
C;Y449;X1;K"nitb"
C;X3;K"_"
C;X5;K1
C;Y450;X1;K"nith"
C;X2;K"Anh2,ACf2,ACd2"
C;X3;K"Anhe"
C;X5;K1
C;Y451;X1;K"nitp"
C;X2;K"Anh1"
C;X3;K"Anhe"
C;X5;K1
C;Y452;X1;K"nitr"
C;X3;K"_"
C;X5;K1
C;Y453;X1;K"nits"
C;X3;K"_"
C;X5;K1
C;Y454;X1;K"nitt"
C;X2;K"ACen"
C;X3;K"_"
C;X5;K1
C;Y455;X1;K"nitw"
C;X2;K"ACat"
C;X3;K"_"
C;X5;K1
C;Y456;X1;K"njg1"
C;X3;K"_"
C;X5;K1
C;Y457;X1;K"njga"
C;X3;K"_"
C;X5;K1
C;Y458;X1;K"njgb"
C;X2;K"Avul,AIob,ACmi"
C;X3;K"_"
C;X5;K1
C;Y459;X1;K"njks"
C;X2;K"Acht,A014,ACpu,A003"
C;X3;K"_"
C;X5;K1
C;Y460;X1;K"nkob"
C;X3;K"_"
C;X5;K1
C;Y461;X1;K"nkog"
C;X2;K"ACsw,ACdm"
C;X3;K"Aslo"
C;X5;K1
C;Y462;X1;K"nkol"
C;X2;K"ACac,ACbh"
C;X3;K"_"
C;X5;K1
C;Y463;X1;K"nkot"
C;X2;K"ACbh"
C;X3;K"_"
C;X5;K1
C;Y464;X1;K"nlds"
C;X2;K"Aenw,Aslp"
C;X3;K"_"
C;X5;K1
C;Y465;X1;K"nlkl"
C;X2;K"ACce,ACav"
C;X3;K"_"
C;X5;K1
C;Y466;X1;K"nlpd"
C;X3;K"_"
C;X5;K1
C;Y467;X1;K"nlpr"
C;X3;K"_"
C;X5;K1
C;Y468;X1;K"nlps"
C;X3;K"_"
C;X5;K1
C;Y469;X1;K"nlrv"
C;X2;K"ACct,Arsk,ACc3,ACf2"
C;X3;K"AUfu"
C;X5;K1
C;Y470;X1;K"nlsn"
C;X3;K"_"
C;X5;K1
C;Y471;X1;K"nltc"
C;X2;K"Anh1,ACf2"
C;X3;K"Anhe"
C;X5;K1
C;Y472;X1;K"nltl"
C;X2;K"Alit,ACpu"
C;X3;K"_"
C;X5;K1
C;Y473;X1;K"nlur"
C;X3;K"_"
C;X5;K1
C;Y474;X1;K"nlv1"
C;X3;K"_"
C;X5;K1
C;Y475;X1;K"nlv2"
C;X3;K"_"
C;X5;K1
C;Y476;X1;K"nlv3"
C;X3;K"_"
C;X5;K1
C;Y477;X1;K"nmam"
C;X3;K"_"
C;X5;K1
C;Y478;X1;K"nmbg"
C;X2;K"Anh1"
C;X3;K"Anhe"
C;X5;K1
C;Y479;X1;K"nmcf"
C;X3;K"_"
C;X5;K1
C;Y480;X1;K"nmdm"
C;X2;K"Amrf"
C;X3;K"_"
C;X5;K1
C;Y481;X1;K"nmdr"
C;X2;K"Awrs,ANb2,A01X,ACct,ACro,ACm3"
C;X3;K"_"
C;X5;K1
C;Y482;X1;K"nmed"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y483;X1;K"nmer"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y484;X1;K"nmfs"
C;X2;K"ACcn"
C;X3;K"_"
C;X5;K1
C;Y485;X1;K"nmg0"
C;X3;K"_"
C;X5;K1
C;Y486;X1;K"nmg1"
C;X3;K"_"
C;X5;K1
C;Y487;X1;K"nmgd"
C;X2;K"ACmi,ACcb,ACtc"
C;X3;K"_"
C;X5;K1
C;Y488;X1;K"nmgr"
C;X2;K"ACmi,ACcb"
C;X3;K"_"
C;X5;K1
C;Y489;X1;K"nmgv"
C;X3;K"_"
C;X5;K1
C;Y490;X1;K"nmgw"
C;X2;K"ACmi"
C;X3;K"_"
C;X5;K1
C;Y491;X1;K"nmh0"
C;X3;K"_"
C;X5;K1
C;Y492;X1;K"nmh1"
C;X3;K"_"
C;X5;K1
C;Y493;X1;K"nmit"
C;X3;K"_"
C;X5;K1
C;Y494;X1;K"nmmu"
C;X2;K"ACcr"
C;X3;K"_"
C;X5;K1
C;Y495;X1;K"nmoo"
C;X2;K"Avul,ANre"
C;X3;K"_"
C;X5;K1
C;Y496;X1;K"nmpe"
C;X2;K"ANha,Arep"
C;X3;K"_"
C;X5;K1
C;Y497;X1;K"nmpg"
C;X2;K"Aap3"
C;X3;K"_"
C;X5;K1
C;Y498;X1;K"nmr0"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y499;X1;K"nmr2"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y500;X1;K"nmr3"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y501;X1;K"nmr4"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y502;X1;K"nmr5"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y503;X1;K"nmr6"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y504;X1;K"nmr7"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y505;X1;K"nmr8"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y506;X1;K"nmr9"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y507;X1;K"nmra"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y508;X1;K"nmrb"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y509;X1;K"nmrc"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y510;X1;K"nmrd"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y511;X1;K"nmre"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y512;X1;K"nmrf"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y513;X1;K"nmrk"
C;X2;K"Aneu,Asid,Avul,Asud,Apit"
C;X3;K"_"
C;X5;K1
C;Y514;X1;K"nmrl"
C;X3;K"_"
C;X5;K1
C;Y515;X1;K"nmrm"
C;X2;K"ACvs,Ashm"
C;X3;K"_"
C;X5;K1
C;Y516;X1;K"nmrr"
C;X2;K"ACen"
C;X3;K"_"
C;X5;K1
C;Y517;X1;K"nmrv"
C;X2;K"ACac"
C;X3;K"_"
C;X5;K1
C;Y518;X1;K"nmsc"
C;X2;K"AChx,ACcs"
C;X3;K"Acrs"
C;X5;K1
C;Y519;X1;K"nmsh"
C;X3;K"_"
C;X5;K1
C;Y520;X1;K"nmsn"
C;X2;K"ACsw,ACdm"
C;X3;K"Aslo"
C;X5;K1
C;Y521;X1;K"nmtw"
C;X3;K"_"
C;X5;K1
C;Y522;X1;K"nmyr"
C;X2;K"ANen,Asb1"
C;X3;K"_"
C;X5;K1
C;Y523;X1;K"nmys"
C;X2;K"Asb1"
C;X3;K"_"
C;X5;K1
C;Y524;X1;K"nnad"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y525;X1;K"nndk"
C;X3;K"_"
C;X5;K1
C;Y526;X1;K"nndr"
C;X2;K"ACmi,ACcr"
C;X3;K"_"
C;X5;K1
C;Y527;X1;K"nnfm"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y528;X1;K"nnht"
C;X3;K"_"
C;X5;K1
C;Y529;X1;K"nnmg"
C;X3;K"_"
C;X5;K1
C;Y530;X1;K"nnrg"
C;X2;K"Asb2,ACcv,ACcb,ACwe,ACsk"
C;X3;K"_"
C;X5;K1
C;Y531;X1;K"nnrs"
C;X2;K"Asb2"
C;X3;K"_"
C;X5;K1
C;Y532;X1;K"nnsa"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y533;X1;K"nnsg"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y534;X1;K"nnsu"
C;X2;K"Acny,ACfu,ANpa,Ahnl"
C;X3;K"ANpa"
C;X5;K1
C;Y535;X1;K"nnsw"
C;X2;K"Acny,ACfu"
C;X3;K"ANpa"
C;X5;K1
C;Y536;X1;K"nntg"
C;X2;K"Abds"
C;X3;K"_"
C;X5;K1
C;Y537;X1;K"nntt"
C;X2;K"Argl,Abds"
C;X3;K"_"
C;X5;K1
C;Y538;X1;K"nnwa"
C;X2;K"ACvs"
C;X3;K"_"
C;X5;K1
C;Y539;X1;K"nnwl"
C;X2;K"ACwb,ACrd,Aspa"
C;X3;K"Aweb"
C;X5;K1
C;Y540;X1;K"nnwq"
C;X2;K"ACua,ACca,ACrd,Aspa"
C;X3;K"Arai"
C;X5;K1
C;Y541;X1;K"nnwr"
C;X2;K"ACrd,ACdm,Aspa"
C;X3;K"Arai"
C;X5;K1
C;Y542;X1;K"nnws"
C;X2;K"Assp"
C;X3;K"_"
C;X5;K1
C;Y543;X1;K"nnzg"
C;X3;K"_"
C;X5;K1
C;Y544;X1;K"noga"
C;X2;K"SCae,ANta,ACbh"
C;X3;K"_"
C;X5;K1
C;Y545;X1;K"nogl"
C;X2;K"ACav,ACsh"
C;X3;K"_"
C;X5;K1
C;Y546;X1;K"nogm"
C;X3;K"_"
C;X5;K1
C;Y547;X1;K"nogn"
C;X2;K"ACro"
C;X3;K"_"
C;X5;K1
C;Y548;X1;K"nogo"
C;X2;K"ACen"
C;X3;K"_"
C;X5;K1
C;Y549;X1;K"nogr"
C;X3;K"_"
C;X5;K1
C;Y550;X1;K"nomg"
C;X2;K"ACbb"
C;X3;K"Ablo"
C;X5;K1
C;Y551;X1;K"now2"
C;X2;K"Avul,ACmi,Adtg"
C;X3;K"_"
C;X5;K1
C;Y552;X1;K"now3"
C;X2;K"Avul,ACmi,Adtg"
C;X3;K"_"
C;X5;K1
C;Y553;X1;K"nowb"
C;X3;K"_"
C;X5;K1
C;Y554;X1;K"nowe"
C;X3;K"_"
C;X5;K1
C;Y555;X1;K"nowk"
C;X2;K"ACbh,Awrs"
C;X3;K"_"
C;X5;K1
C;Y556;X1;K"nowl"
C;X2;K"Avul,ACmi,Adtg"
C;X3;K"_"
C;X5;K1
C;Y557;X1;K"npfl"
C;X3;K"_"
C;X5;K1
C;Y558;X1;K"npfm"
C;X2;K"ACbk,ACde"
C;X3;K"ANba"
C;X5;K1
C;Y559;X1;K"npgf"
C;X2;K"Aspi"
C;X3;K"_"
C;X5;K1
C;Y560;X1;K"npgr"
C;X3;K"_"
C;X5;K1
C;Y561;X1;K"npig"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y562;X1;K"nplb"
C;X3;K"_"
C;X5;K1
C;Y563;X1;K"nplg"
C;X3;K"_"
C;X5;K1
C;Y564;X1;K"npn1"
C;X2;K"Apig,ACrk"
C;X3;K"_"
C;X5;K1
C;Y565;X1;K"npn2"
C;X2;K"Adsm,ACcy,ACrk,ANwk"
C;X3;K"_"
C;X5;K1
C;Y566;X1;K"npn3"
C;X2;K"ACmi,ACpv,ANta,ACrk"
C;X3;K"_"
C;X5;K1
C;Y567;X1;K"npn4"
C;X2;K"Apig,ACrk"
C;X3;K"_"
C;X5;K1
C;Y568;X1;K"npn5"
C;X2;K"Adsm,ACcy,ACrk,ANwk"
C;X3;K"_"
C;X5;K1
C;Y569;X1;K"npn6"
C;X2;K"ACmi,ACpv,ANta,ACrk"
C;X3;K"_"
C;X5;K1
C;Y570;X1;K"npng"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y571;X1;K"npnw"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y572;X1;K"nqb1"
C;X3;K"_"
C;X5;K1
C;Y573;X1;K"nqb2"
C;X2;K"ACct"
C;X3;K"Afzy"
C;X5;K1
C;Y574;X1;K"nqb3"
C;X2;K"ACct"
C;X3;K"Afzy"
C;X5;K1
C;Y575;X1;K"nqb4"
C;X2;K"ACct"
C;X3;K"Afzy"
C;X5;K1
C;Y576;X1;K"nqbh"
C;X2;K"ACev"
C;X3;K"_"
C;X5;K1
C;Y577;X1;K"nrac"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y578;X1;K"nrat"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y579;X1;K"nrdk"
C;X3;K"_"
C;X5;K1
C;Y580;X1;K"nrdr"
C;X3;K"_"
C;X5;K1
C;Y581;X1;K"nrel"
C;X3;K"_"
C;X5;K1
C;Y582;X1;K"nrog"
C;X2;K"Ashm"
C;X3;K"_"
C;X5;K1
C;Y583;X1;K"nrvd"
C;X2;K"ACrd,ACdc,ACad"
C;X3;K"Arai"
C;X5;K1
C;Y584;X1;K"nrvf"
C;X2;K"ACim"
C;X3;K"_"
C;X5;K1
C;Y585;X1;K"nrvi"
C;X2;K"ACvp,ACfn"
C;X3;K"_"
C;X5;K1
C;Y586;X1;K"nrvl"
C;X2;K"ACpu,ACcl"
C;X3;K"_"
C;X5;K1
C;Y587;X1;K"nrvs"
C;X2;K"ACbz"
C;X3;K"_"
C;X5;K1
C;Y588;X1;K"nrwm"
C;X2;K"Advc,ACdv,ACmi"
C;X3;K"_"
C;X5;K1
C;Y589;X1;K"nrzb"
C;X3;K"_"
C;X5;K1
C;Y590;X1;K"nrzg"
C;X2;K"ACah,ACtb"
C;X3;K"_"
C;X5;K1
C;Y591;X1;K"nrzm"
C;X2;K"AChw,ACs9"
C;X3;K"_"
C;X5;K1
C;Y592;X1;K"nrzs"
C;X3;K"_"
C;X5;K1
C;Y593;X1;K"nrzt"
C;X3;K"_"
C;X5;K1
C;Y594;X1;K"nsat"
C;X2;K"ACpu"
C;X3;K"_"
C;X5;K1
C;Y595;X1;K"nsbm"
C;X2;K"ACvs,ACen,Aspd"
C;X3;K"_"
C;X5;K1
C;Y596;X1;K"nsbs"
C;X2;K"Asb3"
C;X3;K"_"
C;X5;K1
C;Y597;X1;K"nsc2"
C;X3;K"_"
C;X5;K1
C;Y598;X1;K"nsc3"
C;X3;K"_"
C;X5;K1
C;Y599;X1;K"nsca"
C;X3;K"_"
C;X5;K1
C;Y600;X1;K"nscb"
C;X3;K"_"
C;X5;K1
C;Y601;X1;K"nsce"
C;X3;K"_"
C;X5;K1
C;Y602;X1;K"nsea"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y603;X1;K"nsel"
C;X2;K"ACbh"
C;X3;K"_"
C;X5;K1
C;Y604;X1;K"nser"
C;X3;K"_"
C;X5;K1
C;Y605;X1;K"nsgb"
C;X2;K"ACpv,Awrs,ACtb"
C;X3;K"_"
C;X5;K1
C;Y606;X1;K"nsgg"
C;X3;K"_"
C;X5;K1
C;Y607;X1;K"nsgh"
C;X2;K"ACpv,ACen"
C;X3;K"_"
C;X5;K1
C;Y608;X1;K"nsgn"
C;X2;K"ACpv"
C;X3;K"_"
C;X5;K1
C;Y609;X1;K"nsgt"
C;X2;K"ANbh,ACvs,A02L"
C;X3;K"_"
C;X5;K1
C;Y610;X1;K"nsha"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y611;X1;K"nshe"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y612;X1;K"nshf"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y613;X1;K"nshp"
C;X2;K"Ane2,Avul"
C;X3;K"_"
C;X5;K1
C;Y614;X1;K"nshr"
C;X3;K"_"
C;X5;K1
C;Y615;X1;K"nshw"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y616;X1;K"nska"
C;X3;K"_"
C;X5;K1
C;Y617;X1;K"nske"
C;X2;K"AOr3,Apiv,Awan,Aneu,Apit"
C;X3;K"_"
C;X5;K1
C;Y618;X1;K"nskf"
C;X2;K"ACsa"
C;X3;K"_"
C;X5;K1
C;Y619;X1;K"nskg"
C;X3;K"_"
C;X5;K1
C;Y620;X1;K"nskk"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y621;X1;K"nskm"
C;X2;K"ACcw"
C;X3;K"_"
C;X5;K1
C;Y622;X1;K"nsko"
C;X3;K"_"
C;X5;K1
C;Y623;X1;K"nslf"
C;X2;K"ACsw"
C;X3;K"Aslo"
C;X5;K1
C;Y624;X1;K"nslh"
C;X3;K"_"
C;X5;K1
C;Y625;X1;K"nsll"
C;X2;K"ACim,ACrf,Advc,ACdv"
C;X3;K"_"
C;X5;K1
C;Y626;X1;K"nslm"
C;X2;K"ACsw"
C;X3;K"Aslo"
C;X5;K1
C;Y627;X1;K"nsln"
C;X2;K"ACsw"
C;X3;K"Aslo"
C;X5;K1
C;Y628;X1;K"nslr"
C;X2;K"ACim,ACfb"
C;X3;K"_"
C;X5;K1
C;Y629;X1;K"nslv"
C;X2;K"ACbl,Ambd,ACdm"
C;X3;K"Ablo"
C;X5;K1
C;Y630;X1;K"nsno"
C;X2;K"AOr3,Apiv,Awan,Aneu,Apit"
C;X3;K"_"
C;X5;K1
C;Y631;X1;K"nsnp"
C;X2;K"Aspo,Asb3"
C;X3;K"_"
C;X5;K1
C;Y632;X1;K"nsns"
C;X2;K"ACsw,ACdm"
C;X3;K"Aslo"
C;X5;K1
C;Y633;X1;K"nsoc"
C;X2;K"ACdc"
C;X3;K"_"
C;X5;K1
C;Y634;X1;K"nsog"
C;X3;K"_"
C;X5;K1
C;Y635;X1;K"nspb"
C;X3;K"_"
C;X5;K1
C;Y636;X1;K"nspc"
C;X3;K"_"
C;X5;K1
C;Y637;X1;K"nspd"
C;X2;K"ACvs"
C;X3;K"_"
C;X5;K1
C;Y638;X1;K"nspg"
C;X3;K"_"
C;X5;K1
C;Y639;X1;K"nspp"
C;X3;K"_"
C;X5;K1
C;Y640;X1;K"nspr"
C;X2;K"ANb2,ACct,ACvs"
C;X3;K"_"
C;X5;K1
C;Y641;X1;K"nsqa"
C;X2;K"ACtc,ACfr,ACrn"
C;X3;K"_"
C;X5;K1
C;Y642;X1;K"nsqe"
C;X2;K"ACbh,ACfr"
C;X3;K"_"
C;X5;K1
C;Y643;X1;K"nsqo"
C;X2;K"ACrj,ACro"
C;X3;K"_"
C;X5;K1
C;Y644;X1;K"nsqt"
C;X3;K"_"
C;X5;K1
C;Y645;X1;K"nsra"
C;X3;K"_"
C;X5;K1
C;Y646;X1;K"nsrh"
C;X2;K"ACpu"
C;X3;K"_"
C;X5;K1
C;Y647;X1;K"nsrn"
C;X2;K"ACbl,ACcl"
C;X3;K"Ablo"
C;X5;K1
C;Y648;X1;K"nsrv"
C;X3;K"_"
C;X5;K1
C;Y649;X1;K"nsrw"
C;X2;K"ACmo,ACad"
C;X3;K"_"
C;X5;K1
C;Y650;X1;K"nssn"
C;X3;K"_"
C;X5;K1
C;Y651;X1;K"nssp"
C;X2;K"ACct,ACwb,ACvs"
C;X3;K"_"
C;X5;K1
C;Y652;X1;K"nsth"
C;X2;K"ACbl,ACua,ACad"
C;X3;K"Ablo"
C;X5;K1
C;Y653;X1;K"nstl"
C;X2;K"Ambd,ACrd"
C;X3;K"Arai"
C;X5;K1
C;Y654;X1;K"nsts"
C;X2;K"ACcs,Ashm"
C;X3;K"Acrs"
C;X5;K1
C;Y655;X1;K"nstw"
C;X2;K"Alit,ACls,ACcl,Advc,ACdv"
C;X3;K"_"
C;X5;K1
C;Y656;X1;K"nsty"
C;X3;K"_"
C;X5;K1
C;Y657;X1;K"nsw1"
C;X3;K"_"
C;X5;K1
C;Y658;X1;K"nsw2"
C;X2;K"Afbb"
C;X3;K"_"
C;X5;K1
C;Y659;X1;K"nsw3"
C;X2;K"Afbb,Ambb"
C;X3;K"_"
C;X5;K1
C;Y660;X1;K"ntav"
C;X2;K"Ane2,Avul,Aawa"
C;X3;K"_"
C;X5;K1
C;Y661;X1;K"nten"
C;X3;K"_"
C;X5;K1
C;Y662;X1;K"nth0"
C;X3;K"_"
C;X5;K1
C;Y663;X1;K"nth1"
C;X3;K"_"
C;X5;K1
C;Y664;X1;K"nthl"
C;X2;K"Alit,ACt2"
C;X3;K"_"
C;X5;K1
C;Y665;X1;K"nthr"
C;X3;K"_"
C;X5;K1
C;Y666;X1;K"ntka"
C;X3;K"_"
C;X5;K1
C;Y667;X1;K"ntkc"
C;X2;K"ACac"
C;X3;K"_"
C;X5;K1
C;Y668;X1;K"ntkf"
C;X3;K"_"
C;X5;K1
C;Y669;X1;K"ntkh"
C;X2;K"ACdm,Anh1"
C;X3;K"Anhe"
C;X5;K1
C;Y670;X1;K"ntks"
C;X2;K"ACif"
C;X3;K"Ainf"
C;X5;K1
C;Y671;X1;K"ntkt"
C;X2;K"ACen"
C;X3;K"_"
C;X5;K1
C;Y672;X1;K"ntkw"
C;X3;K"_"
C;X5;K1
C;Y673;X1;K"ntn2"
C;X3;K"_"
C;X5;K1
C;Y674;X1;K"ntnt"
C;X3;K"_"
C;X5;K1
C;Y675;X1;K"ntor"
C;X2;K"Atdg,Atsp,Atwa,Aasl"
C;X3;K"_"
C;X5;K1
C;Y676;X1;K"ntrd"
C;X2;K"A01Y,Atau,Arsk,ANt2"
C;X3;K"_"
C;X5;K1
C;Y677;X1;K"ntrg"
C;X2;K"ANth"
C;X3;K"_"
C;X5;K1
C;Y678;X1;K"ntrh"
C;X2;K"ANth"
C;X3;K"_"
C;X5;K1
C;Y679;X1;K"ntrs"
C;X2;K"ANth"
C;X3;K"_"
C;X5;K1
C;Y680;X1;K"ntrt"
C;X2;K"ANth"
C;X3;K"_"
C;X5;K1
C;Y681;X1;K"ntrv"
C;X3;K"_"
C;X5;K1
C;Y682;X1;K"ntt1"
C;X3;K"_"
C;X5;K1
C;Y683;X1;K"ntt2"
C;X3;K"_"
C;X5;K1
C;Y684;X1;K"ntws"
C;X3;K"_"
C;X5;K1
C;Y685;X1;K"ntx2"
C;X3;K"_"
C;X5;K1
C;Y686;X1;K"nubk"
C;X3;K"_"
C;X5;K1
C;Y687;X1;K"nubr"
C;X2;K"ACen"
C;X3;K"_"
C;X5;K1
C;Y688;X1;K"nubw"
C;X2;K"ACuf"
C;X3;K"_"
C;X5;K1
C;Y689;X1;K"nvde"
C;X2;K"ACfl,ACde"
C;X3;K"_"
C;X5;K1
C;Y690;X1;K"nvdg"
C;X2;K"ACf2,ACcl"
C;X3;K"AUfu"
C;X5;K1
C;Y691;X1;K"nvdl"
C;X3;K"_"
C;X5;K1
C;Y692;X1;K"nvdw"
C;X2;K"ACcw"
C;X3;K"AHca"
C;X5;K1
C;Y693;X1;K"nvil"
C;X3;K"_"
C;X5;K1
C;Y694;X1;K"nvk2"
C;X3;K"_"
C;X5;K1
C;Y695;X1;K"nvl2"
C;X3;K"_"
C;X5;K1
C;Y696;X1;K"nvlk"
C;X3;K"_"
C;X5;K1
C;Y697;X1;K"nvlw"
C;X3;K"_"
C;X5;K1
C;Y698;X1;K"nvr0"
C;X3;K"_"
C;X5;K1
C;Y699;X1;K"nvr1"
C;X3;K"_"
C;X5;K1
C;Y700;X1;K"nvr2"
C;X3;K"_"
C;X5;K1
C;Y701;X1;K"nvul"
C;X2;K"Awan"
C;X3;K"_"
C;X5;K1
C;Y702;X1;K"nw2w"
C;X2;K"AChv,ACcs"
C;X3;K"_"
C;X5;K1
C;Y703;X1;K"nwad"
C;X2;K"Adt1,Aeth,Avul"
C;X3;K"_"
C;X5;K1
C;Y704;X1;K"nwat"
C;X2;K"ACbl"
C;X3;K"Ablo"
C;X5;K1
C;Y705;X1;K"nwc1"
C;X3;K"_"
C;X5;K1
C;Y706;X1;K"nwc2"
C;X3;K"_"
C;X5;K1
C;Y707;X1;K"nwe1"
C;X2;K"ANtr"
C;X3;K"_"
C;X5;K1
C;Y708;X1;K"nwe2"
C;X2;K"A024"
C;X3;K"_"
C;X5;K1
C;Y709;X1;K"nwe3"
C;X2;K"A024"
C;X3;K"_"
C;X5;K1
C;Y710;X1;K"nwen"
C;X3;K"_"
C;X5;K1
C;Y711;X1;K"nwgs"
C;X2;K"Andm"
C;X3;K"Aadm"
C;X5;K1
C;Y712;X1;K"nwgt"
C;X2;K"Awrp,Avul"
C;X3;K"_"
C;X5;K1
C;Y713;X1;K"nwiz"
C;X3;K"_"
C;X5;K1
C;Y714;X1;K"nwld"
C;X2;K"ANb2,A01X,ACct,ACro"
C;X3;K"_"
C;X5;K1
C;Y715;X1;K"nwlg"
C;X2;K"A01X,ACct"
C;X3;K"_"
C;X5;K1
C;Y716;X1;K"nwlt"
C;X2;K"A01X,ACct"
C;X3;K"_"
C;X5;K1
C;Y717;X1;K"nwna"
C;X2;K"Awrs,ACbh,ACrn"
C;X3;K"_"
C;X5;K1
C;Y718;X1;K"nwnr"
C;X2;K"ACbh"
C;X3;K"_"
C;X5;K1
C;Y719;X1;K"nwns"
C;X2;K"ACrj,ACro"
C;X3;K"_"
C;X5;K1
C;Y720;X1;K"nwrg"
C;X3;K"_"
C;X5;K1
C;Y721;X1;K"nws1"
C;X2;K"ACen"
C;X3;K"_"
C;X5;K1
C;Y722;X1;K"nwwd"
C;X2;K"ANb2,A01X,Ablo,ACct,A01Y,ACro"
C;X3;K"_"
C;X5;K1
C;Y723;X1;K"nwwf"
C;X2;K"A07I"
C;X3;K"_"
C;X5;K1
C;Y724;X1;K"nwwg"
C;X2;K"A07I,A024"
C;X3;K"_"
C;X5;K1
C;Y725;X1;K"nwzd"
C;X2;K"ACrd,ACba,ACpy"
C;X3;K"Arai"
C;X5;K1
C;Y726;X1;K"nwzg"
C;X2;K"ACpu,ACls"
C;X3;K"_"
C;X5;K1
C;Y727;X1;K"nwzr"
C;X2;K"ACf2"
C;X3;K"AUfu"
C;X5;K1
C;Y728;X1;K"nzep"
C;X2;K"Sch3,Achd,Aloa,Adro"
C;X3;K"_"
C;X5;K1
C;Y729;X1;K"nzin"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y730;X1;K"nzlc"
C;X2;K"Avul,ACmi"
C;X3;K"_"
C;X5;K1
C;Y731;X1;K"nzom"
C;X3;K"_"
C;X5;K1
C;Y732;X1;K"oalt"
C;X2;K"Abds,Aspi"
C;X3;K"_"
C;X5;K1
C;Y733;X1;K"obar"
C;X2;K"Abds,Aspi"
C;X3;K"_"
C;X5;K1
C;Y734;X1;K"obea"
C;X2;K"Abds,Aspi"
C;X3;K"_"
C;X5;K1
C;Y735;X1;K"obot"
C;X2;K"Sch5,Slo3,Sdro"
C;X3;K"_"
C;X5;K1
C;Y736;X1;K"ocat"
C;X2;K"Abof"
C;X3;K"_"
C;X5;K1
C;Y737;X1;K"ocbw"
C;X2;K"Abds,Aspi,Abun,Sbtl,Astd,Arbr"
C;X3;K"_"
C;X5;K1
C;Y738;X1;K"odes"
C;X3;K"_"
C;X5;K1
C;Y739;X1;K"odkt"
C;X2;K"A001,ACsw,ACct,ACcs,ACfn,Ambb"
C;X3;K"_"
C;X5;K1
C;Y740;X1;K"odoc"
C;X2;K"Aneu,Avul,Apit,ACev"
C;X3;K"_"
C;X5;K1
C;Y741;X1;K"oeye"
C;X2;K"Adt1,Aeth"
C;X3;K"_"
C;X5;K1
C;Y742;X1;K"ofor"
C;X2;K"Abds,Aspi,Arlm"
C;X3;K"_"
C;X5;K1
C;Y743;X1;K"ofrt"
C;X2;K"Abdl,Aspi,Argl"
C;X3;K"_"
C;X5;K1
C;Y744;X1;K"ogre"
C;X2;K"Abdl,Aspi,Argl"
C;X3;K"_"
C;X5;K1
C;Y745;X1;K"ogrk"
C;X2;K"ANb2,ANta,ACev"
C;X3;K"_"
C;X5;K1
C;Y746;X1;K"ogru"
C;X2;K"Asal,Aion"
C;X3;K"_"
C;X5;K1
C;Y747;X1;K"ohun"
C;X2;K"ACct,ACev"
C;X3;K"_"
C;X5;K1
C;Y748;X1;K"ohwd"
C;X2;K"Aoar,Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y749;X1;K"ojgn"
C;X3;K"_"
C;X5;K1
C;Y750;X1;K"okod"
C;X3;K"_"
C;X5;K1
C;Y751;X1;K"omtg"
C;X3;K"_"
C;X5;K1
C;Y752;X1;K"onzg"
C;X2;K"Aens,Asal,Aion"
C;X3;K"_"
C;X5;K1
C;Y753;X1;K"oosc"
C;X3;K"_"
C;X5;K1
C;Y754;X1;K"opeo"
C;X2;K"Ahrp,Auns"
C;X3;K"_"
C;X5;K1
C;Y755;X1;K"orai"
C;X2;K"ACct"
C;X3;K"_"
C;X5;K1
C;Y756;X1;K"oshm"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y757;X1;K"oshy"
C;X2;K"Ane2,Abds"
C;X3;K"_"
C;X5;K1
C;Y758;X1;K"osld"
C;X2;K"Abds,Aspi"
C;X3;K"_"
C;X5;K1
C;Y759;X1;K"osp1"
C;X2;K"AIob,ACmi"
C;X3;K"_"
C;X5;K1
C;Y760;X1;K"osp2"
C;X2;K"AIob,ACmi"
C;X3;K"_"
C;X5;K1
C;Y761;X1;K"osp3"
C;X2;K"AIob,ACmi"
C;X3;K"_"
C;X5;K1
C;Y762;X1;K"osp4"
C;X2;K"ACmi"
C;X3;K"_"
C;X5;K1
C;Y763;X1;K"ospm"
C;X2;K"Acpf,Aspl,Adcn,Aast,Aion,ACsk"
C;X3;K"_"
C;X5;K1
C;Y764;X1;K"ospw"
C;X2;K"Asid,Ane2,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y765;X1;K"ostr"
C;X2;K"Abdl,Aspi,Argl"
C;X3;K"_"
C;X5;K1
C;Y766;X1;K"osw1"
C;X3;K"_"
C;X5;K1
C;Y767;X1;K"osw2"
C;X2;K"AItf,AIcs,A01S,Aloc"
C;X3;K"_"
C;X5;K1
C;Y768;X1;K"osw3"
C;X2;K"ACct,Apiv"
C;X3;K"_"
C;X5;K1
C;Y769;X1;K"oswy"
C;X3;K"_"
C;X5;K1
C;Y770;X1;K"otau"
C;X2;K"Awar,ACbl"
C;X3;K"_"
C;X5;K1
C;Y771;X1;K"otbk"
C;X2;K"Absk,Aion"
C;X3;K"_"
C;X5;K1
C;Y772;X1;K"otbr"
C;X2;K"Aliq,Auco"
C;X3;K"_"
C;X5;K1
C;Y773;X1;K"otot"
C;X2;K"Aeth"
C;X3;K"_"
C;X5;K1
C;Y774;X1;K"otrb"
C;X2;K"Abds,Aspi,Abun,Abtl,Astd,Arbr"
C;X3;K"_"
C;X5;K1
C;Y775;X1;K"otto"
C;X2;K"Abds,Aspi"
C;X3;K"_"
C;X5;K1
C;Y776;X1;K"ovlj"
C;X2;K"Aeye,Ahwd,Asta,Aion"
C;X3;K"_"
C;X5;K1
C;Y777;X1;K"ovln"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y778;X1;K"owar"
C;X2;K"ACbh,A019,ACct,ANt2"
C;X3;K"_"
C;X5;K1
C;Y779;X1;K"ownr"
C;X3;K"_"
C;X5;K1
C;Y780;X1;K"owtw"
C;X2;K"A02R,A012"
C;X3;K"_"
C;X5;K1
C;Y781;X1;K"owyv"
C;X2;K"Aven"
C;X3;K"_"
C;X5;K1
C;Y782;X1;K"uabc"
C;X2;K"Aap1"
C;X3;K"_"
C;X5;K1
C;Y783;X1;K"uabo"
C;X2;K"Avul,ANbh,AItf,A01X,ACct"
C;X3;K"_"
C;X5;K1
C;Y784;X1;K"uaco"
C;X2;K"Aaha,Arst,Alam,Auns"
C;X3;K"_"
C;X5;K1
C;Y785;X1;K"uaod"
C;X2;K"Abgs"
C;X3;K"_"
C;X5;K1
C;Y786;X1;K"uarb"
C;X2;K"Sch3,Achd,Aloa,Adro"
C;X3;K"_"
C;X5;K1
C;Y787;X1;K"uban"
C;X2;K"Aam2,Acrs,Aps2,Aiun"
C;X3;K"Acrs"
C;X5;K1
C;Y788;X1;K"ubdd"
C;X3;K"_"
C;X5;K1
C;Y789;X1;K"ubdr"
C;X3;K"_"
C;X5;K1
C;Y790;X1;K"ubon"
C;X2;K"Abgs"
C;X3;K"_"
C;X5;K1
C;Y791;X1;K"ubot"
C;X2;K"Sch5,Slo3,Sdro"
C;X3;K"_"
C;X5;K1
C;Y792;X1;K"ubsp"
C;X2;K"Advm,Afak,Aave,Aabs,ACmi"
C;X3;K"Afak"
C;X5;K1
C;Y793;X1;K"ucrm"
C;X2;K"Aspa,Abur,Aiun"
C;X3;K"_"
C;X5;K1
C;Y794;X1;K"ucry"
C;X2;K"Aweb,Aspa,Abur,Aiun"
C;X3;K"Aweb"
C;X5;K1
C;Y795;X1;K"ucs1"
C;X3;K"_"
C;X5;K1
C;Y796;X1;K"ucs2"
C;X2;K"Abu2"
C;X3;K"_"
C;X5;K1
C;Y797;X1;K"ucs3"
C;X2;K"Abu3"
C;X3;K"_"
C;X5;K1
C;Y798;X1;K"ucsB"
C;X2;K"Abu2"
C;X3;K"_"
C;X5;K1
C;Y799;X1;K"ucsC"
C;X2;K"Abu3"
C;X3;K"_"
C;X5;K1
C;Y800;X1;K"udes"
C;X3;K"_"
C;X5;K1
C;Y801;X1;K"ufro"
C;X2;K"Afrz,Afrb"
C;X3;K"_"
C;X5;K1
C;Y802;X1;K"ugar"
C;X2;K"Astn"
C;X3;K"_"
C;X5;K1
C;Y803;X1;K"ugho"
C;X2;K"A04F"
C;X3;K"_"
C;X5;K1
C;Y804;X1;K"ugol"
C;X2;K"Abgl,Abgm"
C;X3;K"_"
C;X5;K1
C;Y805;X1;K"ugrm"
C;X2;K"Astn,ACmi"
C;X3;K"_"
C;X5;K1
C;Y806;X1;K"ugrv"
C;X2;K"Abgs,Agyd,Arlm"
C;X3;K"_"
C;X5;K1
C;Y807;X1;K"uktg"
C;X3;K"_"
C;X5;K1
C;Y808;X1;K"uktn"
C;X2;K"Acri,Arai,Auhf"
C;X3;K"_"
C;X5;K1
C;Y809;X1;K"uloc"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y810;X1;K"umtw"
C;X2;K"Sch2,Amel,Amed,Apts,Aexh"
C;X3;K"_"
C;X5;K1
C;Y811;X1;K"unec"
C;X2;K"Acri,Arai,Auhf,Aiun"
C;X3;K"_"
C;X5;K1
C;Y812;X1;K"unp1"
C;X2;K"Abgl,Arlm,Afr2"
C;X3;K"_"
C;X5;K1
C;Y813;X1;K"unp2"
C;X2;K"Abgl,Arlm,Afr2"
C;X3;K"_"
C;X5;K1
C;Y814;X1;K"unpl"
C;X2;K"Abgl,Arlm"
C;X3;K"_"
C;X5;K1
C;Y815;X1;K"uobs"
C;X2;K"Arpl,Arpm,Aave"
C;X3;K"_"
C;X5;K1
C;Y816;X1;K"uplg"
C;X2;K"Aap2"
C;X3;K"_"
C;X5;K1
C;Y817;X1;K"usap"
C;X2;K"Abgs,Asac"
C;X3;K"_"
C;X5;K1
C;Y818;X1;K"usep"
C;X2;K"Abgs"
C;X3;K"_"
C;X5;K1
C;Y819;X1;K"ushd"
C;X2;K"Atru,Agho"
C;X3;K"_"
C;X5;K1
C;Y820;X1;K"ushp"
C;X2;K"Abgs,Ane2"
C;X3;K"_"
C;X5;K1
C;Y821;X1;K"uske"
C;X3;K"_"
C;X5;K1
C;Y822;X1;K"uskm"
C;X3;K"_"
C;X5;K1
C;Y823;X1;K"uslh"
C;X2;K"Abgs"
C;X3;K"_"
C;X5;K1
C;Y824;X1;K"uswb"
C;X2;K"ACam,Acrs"
C;X3;K"Acrs"
C;X5;K1
C;Y825;X1;K"utod"
C;X2;K"Abgs"
C;X3;K"_"
C;X5;K1
C;Y826;X1;K"utom"
C;X2;K"Aall,Abgs,Apit"
C;X3;K"_"
C;X5;K1
C;Y827;X1;K"uubs"
C;X3;K"_"
C;X5;K1
C;Y828;X1;K"uzg1"
C;X2;K"A02L,ANbh"
C;X3;K"_"
C;X5;K1
C;Y829;X1;K"uzg2"
C;X2;K"Afra"
C;X3;K"_"
C;X5;K1
C;Y830;X1;K"uzig"
C;X2;K"Abgs"
C;X3;K"_"
C;X5;K1
C;Y831;X1;K"zcso"
C;X2;K"Arng"
C;X3;K"_"
C;X5;K1
C;Y832;X1;K"zhyd"
C;X3;K"_"
C;X5;K1
C;Y833;X1;K"zjug"
C;X3;K"_"
C;X5;K1
C;Y834;X1;K"zmar"
C;X3;K"_"
C;X5;K1
C;Y835;X1;K"zshv"
C;X2;K"ACcl"
C;X3;K"_"
C;X5;K1
C;Y836;X1;K"zsmc"
C;X3;K"_"
C;X5;K1
C;Y837;X1;K"zzrg"
C;X3;K"_"
C;X5;K1
C;Y838;X1;K"B0LB"
C;X2;K"ACah,Apiv,AInv,Ault"
C;X3;K"_"
C;X4;K"A03P,AEer,AHds,A01A,AOcr"
C;X5;K1
C;Y839;X1;K"E001"
C;X2;K"ACm3,AInv,Ault,A010"
C;X3;K"_"
C;X4;K"ANsb,A00K,AUav,AUim,AHtc"
C;X5;K1
C;Y840;X1;K"E00Y"
C;X2;K"A0L2,AInv"
C;X3;K"_"
C;X4;K"A07U,AUim,AZFQ,A04S,Aamk"
C;X5;K1
C;Y841;X1;K"E00Z"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A0AM,A0AN,A0AP,A0AO,Aamk"
C;X5;K1
C;Y842;X1;K"EBCZ"
C;X2;K"ACct,ANb2,AInv"
C;X3;K"_"
C;X4;K"AEer,Assk,A03O,A01N,A00Y"
C;X5;K1
C;Y843;X1;K"H000"
C;X2;K"ACdm,AInv"
C;X3;K"_"
C;X4;K"ANsb,AHtc,AHtb,AHbh,AHav"
C;X5;K1
C;Y844;X1;K"H004"
C;X2;K"A02H,AInv"
C;X3;K"_"
C;X4;K"A08U,AOhx,AOhw,Amls,Aamk"
C;X5;K1
C;Y845;X1;K"H006"
C;X2;K"A0L4,AInv"
C;X3;K"_"
C;X4;K"A0AX,A06V,ANfb,A0AW,Aamk"
C;X5;K1
C;Y846;X1;K"H00L"
C;X2;K"A0L1,AInv"
C;X3;K"_"
C;X4;K"A06X,A0G3,A046,A0C6,Aamk"
C;X5;K1
C;Y847;X1;K"H00M"
C;X2;K"A0L4,AInv"
C;X3;K"_"
C;X4;K"A0AX,A06V,ANfb,A0AW,Aamk"
C;X5;K1
C;Y848;X1;K"H00O"
C;X2;K"AInv,A0L0"
C;X3;K"_"
C;X4;K"AOws,Aens,AHds,ANht,Aamk"
C;X5;K1
C;Y849;X1;K"H00Q"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ADS1,ADS2,ADS3,ADS4,Aamk"
C;X5;K1
C;Y850;X1;K"H00T"
C;X2;K"A02H,AInv"
C;X3;K"_"
C;X4;K"AUin,A07F,Acdb,A0A4,Aamk"
C;X5;K1
C;Y851;X1;K"H00Y"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A0AM,A0AN,A0AP,A0AO,Aamk"
C;X5;K1
C;Y852;X1;K"HAHN"
C;X2;K"AInv,A0LP"
C;X3;K"_"
C;X4;K"A0LL,A0LM,A0LN,A0LO,Aamk"
C;X5;K1
C;Y853;X1;K"HAS0"
C;X2;K"AInv,AASQ,AWY6"
C;X3;K"_"
C;X4;K"AAS1,AASE,AASW,AASD,Aamk"
C;X5;K1
C;Y854;X1;K"HBSN"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A0D2,A07D,A04N,A04O,Aamk"
C;X5;K1
C;Y855;X1;K"HDD0"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ADD1,ADD2,ADD3,AHbh,Aamk"
C;X5;K1
C;Y856;X1;K"HGG0"
C;X2;K"AInv,A07I,A0BN,A06C,A02S"
C;X3;K"_"
C;X5;K1
C;Y857;X1;K"HGS0"
C;X2;K"A0BK,AInv,A0BL"
C;X3;K"_"
C;X4;K"A0D7,A0FJ,AHds,A0B9,Aamk"
C;X5;K1
C;Y858;X1;K"HGS1"
C;X2;K"AInv,A06R"
C;X3;K"_"
C;X4;K"A078,ANca,AHbh,Aakb,Aamk"
C;X5;K1
C;Y859;X1;K"HGS2"
C;X2;K"A0BK,AInv,A06T"
C;X3;K"_"
C;X4;K"A0D7,A0FJ,AHds,A0B9,Aamk"
C;X5;K1
C;Y860;X1;K"HGX2"
C;X2;K"A0A6,AInv"
C;X3;K"_"
C;X4;K"AHtb,A0FY,A0AK,Aamk,A0D3"
C;X5;K1
C;Y861;X1;K"HGY0"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AGYQ,AGYW,AGYE,AGY4,Aamk"
C;X5;K1
C;Y862;X1;K"HGY1"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AGYQ,AGYW,AGYE,AGY4,Aamk"
C;X5;K1
C;Y863;X1;K"HGY2"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AGYQ,AGYW,AGYE,AGY4,Aamk"
C;X5;K1
C;Y864;X1;K"HHYY"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A06I,A03Q,AUfu,AUau,Aamk"
C;X5;K1
C;Y865;X1;K"HHZ1"
C;X2;K"A0L4,AInv"
C;X3;K"_"
C;X4;K"A0AX,A06V,ANfb,A0AW,Aamk"
C;X5;K1
C;Y866;X1;K"HJR0"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AJRQ,AJRW,AJRE,AJRR,Aamk"
C;X5;K1
C;Y867;X1;K"HJS0"
C;X2;K"A0CQ,AInv,AJS7,A0CL,A0CM,ASJ8"
C;X3;K"_"
C;X4;K"AJS1,ASJ2,AJS3,ASJ4,Aamk"
C;X5;K1
C;Y868;X1;K"HJS1"
C;X2;K"A0CQ,AInv,AJS7,A0CL,A0CM,ASJ8"
C;X3;K"_"
C;X4;K"AJS1,ASJ2,AJS3,ASJ4,Aamk"
C;X5;K1
C;Y869;X1;K"HJS2"
C;X2;K"A0CQ,AInv,AJS7,A0CL,A0CM,ASJ8"
C;X3;K"_"
C;X4;K"AJS1,ASJ2,AJS3,ASJ4,Aamk"
C;X5;K1
C;Y870;X1;K"HJS3"
C;X2;K"A0CQ,AInv,AJS7,A0CL,A0CM,ASJ8"
C;X3;K"_"
C;X4;K"AJS1,ASJ2,AJS3,ASJ4,Aamk"
C;X5;K1
C;Y871;X1;K"HJW1"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AOcr,AHad,A07G,AOmi,Aamk"
C;X5;K1
C;Y872;X1;K"HLB1"
C;X2;K"AInv,A0C5"
C;X3;K"_"
C;X4;K"ALB1,ALB2,ALB3,ALB4,Aamk"
C;X5;K1
C;Y873;X1;K"HLB2"
C;X2;K"AInv,A0C5"
C;X3;K"_"
C;X4;K"ALB1,ALB2,ALB3,ALB4,Aamk"
C;X5;K1
C;Y874;X1;K"HLLQ"
C;X2;K"A0AH,AInv,A06T,A0DJ,A0CT,A0CS,A0CU"
C;X3;K"_"
C;X4;K"A0D7,A0FJ,A0B9,A0DX,Aamk"
C;X5;K1
C;Y875;X1;K"HLQ1"
C;X2;K"A0FM,AInv,A06T,A0DJ,A0CT,A0CS,A0CU"
C;X3;K"_"
C;X4;K"A0D7,A0FJ,A0B9,A0DX,Aamk"
C;X5;K1
C;Y876;X1;K"HLQ2"
C;X2;K"A0AH,A0ER,AInv,A06T,A0DJ,A0CT,A0CS,A0CU"
C;X3;K"_"
C;X4;K"A0D7,A0FJ,A0B9,A0DX,Aamk"
C;X5;K1
C;Y877;X1;K"HMC1"
C;X2;K"A0L2,AInv"
C;X3;K"_"
C;X4;K"A07U,AUim,AZFQ,A04S,Aamk"
C;X5;K1
C;Y878;X1;K"HMS1"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ACfb,A05Z,Aprg,ACls,Aamk"
C;X5;K1
C;Y879;X1;K"HPT0"
C;X2;K"AInv,APT9"
C;X3;K"_"
C;X4;K"APT1,APT2,APT6,APT4,Aamk"
C;X5;K1
C;Y880;X1;K"HWD0"
C;X2;K"AInv,AWD0"
C;X3;K"_"
C;X4;K"AWD1,AWD2,AWD3,A0AW,Aamk"
C;X5;K1
C;Y881;X1;K"HWD1"
C;X2;K"AInv,AWD0"
C;X3;K"_"
C;X4;K"AWD1,AWD2,AWD3,A0AW,Aamk"
C;X5;K1
C;Y882;X1;K"HWD2"
C;X2;K"AInv,AWD0"
C;X3;K"_"
C;X4;K"AWD1,AWD2,AWD3,A0AW,Aamk"
C;X5;K1
C;Y883;X1;K"HWP1"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A023,ANhs,A02G,A00Y,Aamk"
C;X5;K1
C;Y884;X1;K"HWQ0"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AWQ1,AWQ2,AWQ3,AWQ4,Aamk"
C;X5;K1
C;Y885;X1;K"HWY0"
C;X2;K"AInv,AWY6,AWY7"
C;X3;K"_"
C;X4;K"AWY1,AWY2,AWY3,AWY4,Aamk"
C;X5;K1
C;Y886;X1;K"HWY1"
C;X2;K"AInv,A0EY"
C;X3;K"_"
C;X4;K"AA07,AGG3,AA0Q,AA0R,Aamk"
C;X5;K1
C;Y887;X1;K"HWY2"
C;X2;K"AInv,AWY6,AWY7"
C;X3;K"_"
C;X4;K"AWY1,AWY2,AWY3,AWY4,Aamk"
C;X5;K1
C;Y888;X1;K"HXC0"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AXCQ,AXCW,ANic,Amdf,Aamk"
C;X5;K1
C;Y889;X1;K"HXHB"
C;X2;K"AInv,A0F9"
C;X3;K"_"
C;X4;K"A04R,A08F,A0F8,ANic,Aamk"
C;X5;K1
C;Y890;X1;K"HYJ0"
C;X2;K"AInv,AYJ9"
C;X3;K"_"
C;X4;K"AYJ1,AYJ2,AYJ3,AYJ4,Aamk"
C;X5;K1
C;Y891;X1;K"HYL0"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AYL1,AYL2,AYL3,AYL4,Aamk"
C;X5;K1
C;Y892;X1;K"HYM0"
C;X2;K"A0AH,AInv,AYM0,A0EN,A0CU"
C;X3;K"_"
C;X4;K"AYM1,AYM2,AYM3,AYM4,Aamk"
C;X5;K1
C;Y893;X1;K"HYM1"
C;X2;K"A0AH,AInv,AYM0,A0EN,A0CU"
C;X3;K"_"
C;X4;K"AYM1,AYM2,AYM3,AYM4,Aamk"
C;X5;K1
C;Y894;X1;K"HYP0"
C;X2;K"AInv,AYP0,AYP1,AYP2,AYP3,AYP9,AYP8,AYP7,AYP6"
C;X3;K"_"
C;X4;K"AYPQ,AYPW,AYPE,ANca,Aamk"
C;X5;K1
C;Y895;X1;K"HZC0"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AZCQ,AZCW,A0FI,AZCR,Aamk"
C;X5;K1
C;Y896;X1;K"HZF0"
C;X2;K"AInv,AZF0"
C;X3;K"_"
C;X4;K"AZFQ,AZFW,AZFE,AZF4,Aamk"
C;X5;K1
C;Y897;X1;K"HZG1"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ANfa,AEar,ACcb,AOmi,Aamk"
C;X5;K1
C;Y898;X1;K"HZGG"
C;X2;K"AInv,AJS8,A0CT"
C;X3;K"_"
C;X4;K"AGG1,AGG2,AGG3,AGG4,Aamk"
C;X5;K1
C;Y899;X1;K"HZT2"
C;X2;K"A0L1,AInv,AZY1"
C;X3;K"_"
C;X4;K"AZYQ,AZYW,A046,A0BY,Aamk"
C;X5;K1
C;Y900;X1;K"HZY0"
C;X2;K"A0L1,AInv,AZY1"
C;X3;K"_"
C;X4;K"AZYQ,AZYW,A046,A0BY,Aamk"
C;X5;K1
C;Y901;X1;K"HZY1"
C;X2;K"A0L1,AInv,AZY1"
C;X3;K"_"
C;X4;K"AZYQ,AZYW,A046,A0BY,Aamk"
C;X5;K1
C;Y902;X1;K"N001"
C;X2;K"ACac,AInv"
C;X3;K"_"
C;X4;K"AHbh,AUts,A062,ANsb,AHtc"
C;X5;K1
C;Y903;X1;K"N00J"
C;X2;K"Ablo,Awar"
C;X3;K"_"
C;X4;K"A04R,Afae,AOcr,AHbh,ANic"
C;X5;K1
C;Y904;X1;K"N00K"
C;X2;K"AIdd,Ablo,A02R"
C;X3;K"_"
C;X4;K"AEim,A01J,Acdh,A045,A04U"
C;X5;K1
C;Y905;X1;K"N00M"
C;X2;K"AInv,AWY6,AWY7"
C;X3;K"_"
C;X4;K"AWY1,AWY2,AWY3,AWY4,Aamk"
C;X5;K1
C;Y906;X1;K"N00N"
C;X2;K"Afzy,AInv"
C;X3;K"_"
C;X4;K"AHtc,A02J,AEer,AOcr,A00Z"
C;X5;K1
C;Y907;X1;K"N00P"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AVJQ,AVJW,AVJE,AVJR,Aamk"
C;X5;K1
C;Y908;X1;K"N00U"
C;X2;K"A0A6,AInv"
C;X3;K"_"
C;X4;K"AHtb,A0FY,A0AK,Aamk,A0D3"
C;X5;K1
C;Y909;X1;K"N00V"
C;X2;K"A0A6,AInv"
C;X3;K"_"
C;X4;K"AHtb,A0FY,A0AK,Aamk,A0D3"
C;X5;K1
C;Y910;X1;K"N0CH"
C;X2;K"A012,ACah,AInv"
C;X3;K"_"
C;X4;K"AUim,Aakb,A03E,AOmi,A01E"
C;X5;K1
C;Y911;X1;K"N0CP"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AOws,Aens,AHds,ANht,ANsb"
C;X5;K1
C;Y912;X1;K"N0CQ"
C;X2;K"ACsw,AInv"
C;X3;K"_"
C;X4;K"A04N,APT2,A03Q,Afae,ACfb"
C;X5;K1
C;Y913;X1;K"N0CR"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AHtb,A03W,A03E,AUav,A046"
C;X5;K1
C;Y914;X1;K"N0CZ"
C;X2;K"ACct,ANb2,AInv"
C;X3;K"_"
C;X4;K"AEer,Assk,A03O,AHds,A00Y"
C;X5;K1
C;Y915;X1;K"N0DC"
C;X2;K"Ault,AInv,AYM0"
C;X3;K"_"
C;X4;K"AYM1,AYM2,AYM3,AYM4,A03W"
C;X5;K1
C;Y916;X1;K"N0DW"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ANht,Acdb,A02G,A00Y,Aamk"
C;X5;K1
C;Y917;X1;K"N0GS"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A062,ANht,ANca,Aakb,AUts"
C;X5;K1
C;Y918;X1;K"N0HD"
C;X2;K"AInv,A011"
C;X3;K"_"
C;X4;K"AOws,Aens,AHds,ANht,AOae"
C;X5;K1
C;Y919;X1;K"N0HG"
C;X2;K"ANt2,AInv"
C;X3;K"_"
C;X4;K"ANca,AOws,ANsb,ANht"
C;X5;K1
C;Y920;X1;K"N0HZ"
C;X2;K"ACah,AInv"
C;X3;K"_"
C;X4;K"A03P,AEer,AHds,A01A,A03E"
C;X5;K1
C;Y921;X1;K"N0LC"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A03E,A03O,AOae,AHtb,AOmi"
C;X5;K1
C;Y922;X1;K"N0LT"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A0AX,A06V,ANfb,A0AW,A00F"
C;X5;K1
C;Y923;X1;K"N0LX"
C;X2;K"AInv,A045"
C;X3;K"_"
C;X4;K"A03E,AOhx,A0FB,ACfb,A07G"
C;X5;K1
C;Y924;X1;K"N0SC"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A00Z,AOws,A00F,A080,A07U"
C;X5;K1
C;Y925;X1;K"N0SJ"
C;X2;K"A019,A010,A01G,AInv"
C;X3;K"_"
C;X4;K"A03E,AUav,Absk,A03B,A0D2"
C;X5;K1
C;Y926;X1;K"N0SQ"
C;X2;K"ACfb,AInv,A019"
C;X3;K"_"
C;X4;K"A049,ANca,A07R,A03E,A023"
C;X5;K1
C;Y927;X1;K"N0TS"
C;X2;K"Afzy,AInv"
C;X3;K"_"
C;X4;K"AHtc,A03O,AEer,AOcr,A00Z"
C;X5;K1
C;Y928;X1;K"N0XY"
C;X2;K"ANt2,AInv"
C;X3;K"_"
C;X4;K"A0D6,AHbh,ANsb,AHtc,ASJ3"
C;X5;K1
C;Y929;X1;K"N0YJ"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A03E,A03O,AOae,AHtb,AOmi"
C;X5;K1
C;Y930;X1;K"N0ZM"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AOws,Aens,AHds,ANht,AUau"
C;X5;K1
C;Y931;X1;K"N0ZR"
C;X2;K"ACct,ANb2,AInv"
C;X3;K"_"
C;X4;K"ANic,Aens,AHav,A03O,AHds"
C;X5;K1
C;Y932;X1;K"N0ZT"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A0LN,ANca,AHbh,A03E,A00F"
C;X5;K1
C;Y933;X1;K"NB00"
C;X2;K"AInv,A04R,A0BY,ADD2,AIgx"
C;X3;K"_"
C;X4;K"AASW"
C;X5;K1
C;Y934;X1;K"NB01"
C;X2;K"AInv,A0L0"
C;X3;K"_"
C;X4;K"AOws,Aens,AHds,ANht,Aamk"
C;X5;K1
C;Y935;X1;K"NB02"
C;X2;K"A0A6,AItf,AInv"
C;X3;K"_"
C;X4;K"AHtb,AOww,A0AK,Aamk,A0D3"
C;X5;K1
C;Y936;X1;K"NB03"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ACfb,A05Z,Aprg,ACls,Aamk"
C;X5;K1
C;Y937;X1;K"NB04"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"Aamk,A07X,A081,A080,A02J"
C;X5;K1
C;Y938;X1;K"NB05"
C;X2;K"AInv,AIgx,AGY4,AA07,AGG3,AA0Q"
C;X3;K"_"
C;X5;K1
C;Y939;X1;K"NB06"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"Assk,AOae,AUts,Aens,AOmi"
C;X5;K1
C;Y940;X1;K"NB07"
C;X2;K"A02W,AInv"
C;X3;K"_"
C;X4;K"AUfn,ANso,ACfb,Aprg,A06Q"
C;X5;K1
C;Y941;X1;K"NB08"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AUfn,ACfb,A07R,ASJ3,SNin"
C;X5;K1
C;Y942;X1;K"NB09"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ANfa,AEar,ACcb,AOmi,Aamk"
C;X5;K1
C;Y943;X1;K"NB0A"
C;X2;K"ACct,ANb2,AInv"
C;X3;K"_"
C;X4;K"AEer,Assk,A03O,AHds,A00Y"
C;X5;K1
C;Y944;X1;K"NB0B"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AZYW,AHtc,AUim,A07U,AYL3"
C;X5;K1
C;Y945;X1;K"NB0C"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A062,Assk,A02G,AUts,AOws"
C;X5;K1
C;Y946;X1;K"NB0D"
C;X2;K"AInv,AJS7,AIgx,A013,A0EH"
C;X3;K"_"
C;X4;K"AJS1,ASJ2,AJS3,ASJ4,A03U"
C;X5;K1
C;Y947;X1;K"NCLJ"
C;X2;K"ACbh,Awrs,AInv"
C;X3;K"_"
C;X4;K"ANic,AOae,Absk,A0BY"
C;X5;K1
C;Y948;X1;K"NCZ0"
C;X2;K"ACsw,AInv"
C;X3;K"_"
C;X4;K"ANso,APT2,AUcs,Afae,ACfb"
C;X5;K1
C;Y949;X1;K"NDNR"
C;X2;K"AInv,ACnr,A08X,A0B4,ABS0,ABS1,A00Z,Adt1,AZZZ"
C;X3;K"_"
C;X5;K1
C;Y950;X1;K"NYJ0"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ALB4,AYJ4,AGY4,A03P,AOws"
C;X5;K1
C;Y951;X1;K"O001"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A0AO,Assk,AOae,AUts,AOws"
C;X5;K1
C;Y952;X1;K"O003"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A0A8,A0A7,A0BY,A0AC,Aamk"
C;X5;K1
C;Y953;X1;K"O004"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"AHtb,ANca,AHbh,Aakb,Aamk"
C;X5;K1
C;Y954;X1;K"O005"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"A0A8,A0A7,A0BY,A0AC,Aamk"
C;X5;K1
C;Y955;X1;K"O006"
C;X2;K"AInv,A0LP"
C;X3;K"_"
C;X4;K"A0LL,A0LM,A0LN,A0LO,Aamk"
C;X5;K1
C;Y956;X1;K"OLVB"
C;X2;K"AInv,A0C5"
C;X3;K"_"
C;X4;K"ALB1,ALB2,ALB3,ALB4,Aamk"
C;X5;K1
C;Y957;X1;K"QTDS"
C;X2;K"AInv"
C;X3;K"_"
C;X4;K"ADS1,ADS2,ADS3,ADS4,Aamk"
C;X5;K1
C;Y958;X1;K"U003"
C;X2;K"ACsw,AInv"
C;X3;K"_"
C;X4;K"ANso,APT2,AUcs,Afae,ACfb"
C;X5;K1
C;Y959;X1;K"UXTQ"
C;X2;K"AInv,A07I,A06T,ACce"
C;X3;K"_"
C;X5;K1
C;Y960;X1;K"e000"
C;X2;K"Aloc,A00X,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y961;X1;K"e002"
C;X2;K"Aloc,A035,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y962;X1;K"e003"
C;X2;K"Aloc,A036,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y963;X1;K"e004"
C;X2;K"Aloc,A03I,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y964;X1;K"e005"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y965;X1;K"e006"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y966;X1;K"e007"
C;X2;K"Avul,AOw2,Aloc"
C;X3;K"_"
C;X5;K1
C;Y967;X1;K"e008"
C;X2;K"A05F,Aloc,A04B,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y968;X1;K"e009"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y969;X1;K"e00A"
C;X2;K"Agyd,A072,Avul"
C;X3;K"_"
C;X5;K1
C;Y970;X1;K"e00B"
C;X2;K"Assp"
C;X3;K"_"
C;X5;K1
C;Y971;X1;K"e00C"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y972;X1;K"e00D"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y973;X1;K"e00E"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y974;X1;K"e00F"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y975;X1;K"e00G"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y976;X1;K"e00H"
C;X2;K"ACc2,Aloc,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y977;X1;K"e00I"
C;X2;K"Aloc,A07L,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y978;X1;K"e00J"
C;X2;K"Aloc,A07M,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y979;X1;K"e00K"
C;X2;K"Aloc,Avul"
C;X3;K"_"
C;X5;K1
C;Y980;X1;K"e00L"
C;X2;K"Avul,A07O,Aloc"
C;X3;K"_"
C;X5;K1
C;Y981;X1;K"e00M"
C;X2;K"ACsh,A08G,A08J,Avul,Aloc,ACff"
C;X3;K"_"
C;X5;K1
C;Y982;X1;K"e00N"
C;X2;K"ACfl,ACcl,Apg2,A07T,Aenr,A028,ACfn,Aloc"
C;X3;K"_"
C;X5;K1
C;Y983;X1;K"e00O"
C;X2;K"ACsh,ACca,ACbc,Aloc,ACsw,Scri,Ambb,ACtc"
C;X3;K"_"
C;X5;K1
C;Y984;X1;K"e00P"
C;X2;K"A088,Avul,Aloc"
C;X3;K"_"
C;X5;K1
C;Y985;X1;K"e00Q"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y986;X1;K"e00R"
C;X2;K"A08E,Avul,Aloc"
C;X3;K"_"
C;X5;K1
C;Y987;X1;K"e00S"
C;X2;K"Amls,Avul,Apiv,Aloc,AOhx"
C;X3;K"_"
C;X5;K1
C;Y988;X1;K"e00T"
C;X2;K"A09Q,Avul,Apiv,Aloc"
C;X3;K"_"
C;X5;K1
C;Y989;X1;K"e00U"
C;X2;K"S001,A09R,Avul,Apiv,Aloc"
C;X3;K"_"
C;X5;K1
C;Y990;X1;K"e00V"
C;X2;K"Aloc,Avul"
C;X3;K"_"
C;X5;K1
C;Y991;X1;K"e00W"
C;X2;K"Aloc,Avul"
C;X3;K"_"
C;X5;K1
C;Y992;X1;K"e00X"
C;X2;K"A066,Aloc,Avul"
C;X3;K"_"
C;X5;K1
C;Y993;X1;K"e010"
C;X2;K"Avul,Aloc,A0BP,A0H4"
C;X3;K"_"
C;X5;K1
C;Y994;X1;K"e011"
C;X2;K"Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y995;X1;K"e012"
C;X2;K"Avul,Aloc"
C;X3;K"_"
C;X5;K1
C;Y996;X1;K"e013"
C;X2;K"A088,Avul,Aloc"
C;X3;K"_"
C;X5;K1
C;Y997;X1;K"e015"
C;X2;K"Avul,Aloc"
C;X3;K"_"
C;X5;K1
C;Y998;X1;K"e016"
C;X2;K"Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y999;X1;K"e017"
C;X2;K"AOr2,Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1000;X1;K"e018"
C;X2;K"AOr3,A0E1"
C;X3;K"_"
C;X5;K1
C;Y1001;X1;K"e019"
C;X2;K"Aloc,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y1002;X1;K"e01A"
C;X2;K"Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1003;X1;K"e01D"
C;X2;K"Agho,Avul,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1004;X1;K"e01E"
C;X2;K"Avul,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1005;X1;K"e01J"
C;X2;K"Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1006;X1;K"e01T"
C;X2;K"Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1007;X1;K"e01U"
C;X2;K"Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1008;X1;K"e099"
C;X2;K"Avul,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1009;X1;K"e0BZ"
C;X2;K"Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1010;X1;K"e0N7"
C;X2;K"Avul,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1011;X1;K"e0SD"
C;X2;K"Aneu,Asid,Avul,Apit"
C;X3;K"Ahea"
C;X5;K1
C;Y1012;X1;K"e0WY"
C;X2;K"Aloc,Avul,Amrf,A0BZ"
C;X3;K"_"
C;X5;K1
C;Y1013;X1;K"e0YM"
C;X2;K"AYM8,Aloc,Apiv,Avul"
C;X3;K"_"
C;X5;K1
C;Y1014;X1;K"e0ZQ"
C;X2;K"A0AJ,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1015;X1;K"eDYH"
C;X2;K"Aloc,Avul"
C;X3;K"_"
C;X5;K1
C;Y1016;X1;K"eELD"
C;X2;K"A0DD,A0DA,A0EM,A07I,Arsk,ACm3,A0BN,A0C3,A0EI"
C;X3;K"_"
C;X4;K"AOcr,AEim,AEev,ANca,AEme"
C;X5;K1
C;Y1017;X1;K"eGG2"
C;X2;K"Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1018;X1;K"eGS0"
C;X2;K"Aloc,Avul,Amrf,A0BR"
C;X3;K"_"
C;X5;K1
C;Y1019;X1;K"eHZ0"
C;X2;K"Aloc,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1020;X1;K"eJS0"
C;X2;K"Aloc,Avul,Amrf,ASJ9"
C;X3;K"_"
C;X5;K1
C;Y1021;X1;K"eJS1"
C;X2;K"Aloc,Avul,Amrf,A500"
C;X3;K"_"
C;X5;K1
C;Y1022;X1;K"eJZ0"
C;X2;K"Avul,Aloc,A0E3"
C;X3;K"_"
C;X5;K1
C;Y1023;X1;K"ePT0"
C;X2;K"Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1024;X1;K"eWD5"
C;X2;K"Avul,Aloc,AHbz"
C;X3;K"_"
C;X5;K1
C;Y1025;X1;K"eYP0"
C;X2;K"Aloc,Avul,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1026;X1;K"eZSJ"
C;X2;K"Avul,Aloc,ACm3,Aasl"
C;X3;K"_"
C;X5;K1
C;Y1027;X1;K"eZY0"
C;X2;K"Amrf,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1028;X1;K"h001"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y1029;X1;K"h002"
C;X2;K"Avul,AOr3,Apiv,AInv,A04F"
C;X3;K"_"
C;X5;K1
C;Y1030;X1;K"h003"
C;X2;K"Aneu,Avul,Apit,ACev"
C;X3;K"Ahea"
C;X5;K1
C;Y1031;X1;K"h005"
C;X2;K"ACam,Arpm,ACmi,Apxf"
C;X3;K"_"
C;X5;K1
C;Y1032;X1;K"h007"
C;X2;K"Avul,A04X"
C;X3;K"_"
C;X5;K1
C;Y1033;X1;K"h008"
C;X2;K"A041,AImt,ACam,ACmi,A00H"
C;X3;K"_"
C;X5;K1
C;Y1034;X1;K"h009"
C;X2;K"Avul,AOr3,Apiv,AInv,A070"
C;X3;K"_"
C;X5;K1
C;Y1035;X1;K"h00A"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y1036;X1;K"h00B"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y1037;X1;K"h00C"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y1038;X1;K"h00D"
C;X2;K"Aloc,A08N"
C;X3;K"_"
C;X5;K1
C;Y1039;X1;K"h00E"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y1040;X1;K"h00F"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y1041;X1;K"h00G"
C;X2;K"A09U,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1042;X1;K"h00H"
C;X2;K"A09V,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1043;X1;K"h00I"
C;X2;K"A000,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1044;X1;K"h00J"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y1045;X1;K"h00K"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y1046;X1;K"h00N"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"Ahea"
C;X5;K1
C;Y1047;X1;K"h00P"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"Ahea"
C;X5;K1
C;Y1048;X1;K"h00R"
C;X2;K"A0KK,Aneu,Avul,Apit"
C;X3;K"Ahea"
C;X5;K1
C;Y1049;X1;K"h00S"
C;X2;K"Aneu,Avul,Apit"
C;X3;K"Ahea"
C;X5;K1
C;Y1050;X1;K"h0SD"
C;X2;K"Alit,Avul,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1051;X1;K"n000"
C;X2;K"A00N,A005,A019,Ault,Adtg,Aegr,A05X"
C;X3;K"_"
C;X5;K1
C;Y1052;X1;K"n002"
C;X2;K"A0BI,Apiv,Agho,ANbh,A019"
C;X3;K"_"
C;X5;K1
C;Y1053;X1;K"n003"
C;X2;K"A07I,A003"
C;X3;K"_"
C;X5;K1
C;Y1054;X1;K"n004"
C;X2;K"Arsk,A07I,ACbl,A005"
C;X3;K"_"
C;X5;K1
C;Y1055;X1;K"n005"
C;X2;K"Aadm,ACbl,A04L,A06C,Arsk,A0ED,A07I,Aegr,ACm3"
C;X3;K"_"
C;X5;K1
C;Y1056;X1;K"n006"
C;X2;K"Amim,ACac,ANtr,A02L"
C;X3;K"_"
C;X5;K1
C;Y1057;X1;K"n007"
C;X2;K"A024"
C;X3;K"_"
C;X5;K1
C;Y1058;X1;K"n008"
C;X2;K"ANtr,A02L"
C;X3;K"_"
C;X5;K1
C;Y1059;X1;K"n009"
C;X2;K"A02H,Atau,ACct,ACro,ANb2,ACev"
C;X3;K"Asps"
C;X5;K1
C;Y1060;X1;K"n00A"
C;X2;K"ACmi"
C;X3;K"_"
C;X5;K1
C;Y1061;X1;K"n00B"
C;X2;K"ANb2,A01X,Ablo,ACct,ACro"
C;X3;K"_"
C;X5;K1
C;Y1062;X1;K"n00C"
C;X2;K"Atau,Arsk,ANt2"
C;X3;K"_"
C;X5;K1
C;Y1063;X1;K"n00D"
C;X2;K"ACct"
C;X3;K"_"
C;X5;K1
C;Y1064;X1;K"n00E"
C;X2;K"A024"
C;X3;K"_"
C;X5;K1
C;Y1065;X1;K"n00F"
C;X2;K"A024"
C;X3;K"_"
C;X5;K1
C;Y1066;X1;K"n00G"
C;X2;K"A024"
C;X3;K"_"
C;X5;K1
C;Y1067;X1;K"n00H"
C;X2;K"ANtr,A003"
C;X3;K"_"
C;X5;K1
C;Y1068;X1;K"n00I"
C;X2;K"ANtr,AIcs"
C;X3;K"_"
C;X5;K1
C;Y1069;X1;K"n00L"
C;X2;K"Amnx,Amin"
C;X3;K"_"
C;X5;K1
C;Y1070;X1;K"n00O"
C;X2;K"ACsk,A041"
C;X3;K"_"
C;X5;K1
C;Y1071;X1;K"n00Q"
C;X2;K"Aloc"
C;X3;K"_"
C;X5;K1
C;Y1072;X1;K"n00R"
C;X2;K"Aloc,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1073;X1;K"n00S"
C;X2;K"Aloc,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1074;X1;K"n00T"
C;X2;K"Aloc,Amrf"
C;X3;K"_"
C;X5;K1
C;Y1075;X1;K"nJS1"
C;X2;K"A0CO,ACm3,ANb2,ACev"
C;X3;K"Asps"
C;X5;K1
C;Y1076;X1;K"nJS2"
C;X2;K"A01X,A02L,ACev,ACm3"
C;X3;K"Asps"
C;X5;K1
C;Y1077;X1;K"o000"
C;X2;K"AIob,ACmi"
C;X3;K"_"
C;X5;K1
C;Y1078;X1;K"o002"
C;X2;K"A06Z,Avul,AIob"
C;X3;K"_"
C;X5;K1
C;Y1079;X1;K"o007"
C;X2;K"Asid,Ane2,Avul,Apit"
C;X3;K"_"
C;X5;K1
C;Y1080;X1;K"u000"
C;X2;K"Aloc,A018"
C;X3;K"_"
C;X5;K1
C;Y1081;X1;K"u001"
C;X2;K"AOr2,Aloc,A00W"
C;X3;K"_"
C;X5;K1
C;Y1082;X1;K"u002"
C;X2;K"Avul"
C;X3;K"_"
C;X5;K1
C;Y1083;X1;K"u004"
C;X2;K"A05L,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1084;X1;K"u005"
C;X2;K"A073"
C;X3;K"_"
C;X5;K1
C;Y1085;X1;K"u006"
C;X2;K"A07B,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1086;X1;K"u007"
C;X2;K"ANfy,A00J,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1087;X1;K"u00T"
C;X2;K"Asid,Ane2,Avul,Apit"
C;X3;K"Ahea"
C;X5;K1
C;Y1088;X1;K"uJRC"
C;X2;K"A0CK,Aloc"
C;X3;K"_"
C;X5;K1
C;Y1089;X1;K"uMFZ"
C;X2;K"Avul,Aloc,A0E3"
C;X3;K"_"
C;X5;K1
C;Y1090;X1;K"uMRJ"
C;X2;K"Avul,Atwa,A02S,ACm3,Aasl"
C;X3;K"_"
C;X5;K1
C;Y1091;X1;K"uTNT"
C;X2;K"A08W,A05R,A005,A02L,A061,Adt1"
C;X3;K"_"
C;X5;K1
E
