ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L57
P;E等线;M300;SB;L57
P;E等线;M260;SB;L57
P;E等线;M220;SB;L57
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E微软雅黑;M200;L9
P;E等线;M180
P;E等线;M220;SU;L50
P;E等线;M220;SU;L26
F;P0;DG0G8;M285
B;Y90;X29;D0 0 89 28
O;D;V0;K47;G100 0.001
C;Y1;X1;K"upgradeid"
C;X2;K"base1"
C;X3;K"base2"
C;X4;K"base3"
C;X5;K"base4"
C;X6;K"class"
C;X7;K"code1"
C;X8;K"code2"
C;X9;K"code3"
C;X10;K"code4"
C;X11;K"effect1"
C;X12;K"effect2"
C;X13;K"effect3"
C;X14;K"effect4"
C;X15;K"global"
C;X16;K"goldbase"
C;X17;K"goldmod"
C;X18;K"inherit"
C;X19;K"lumberbase"
C;X20;K"lumbermod"
C;X21;K"maxlevel"
C;X22;K"mod1"
C;X23;K"mod2"
C;X24;K"mod3"
C;X25;K"mod4"
C;X26;K"timebase"
C;X27;K"timemod"
C;X28;K"used"
C;X29;K"useInEditor"
C;Y2;X1;K"Recb"
C;X2;K3
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"renw"
C;X16;K125
C;X18;K1
C;X19;K225
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y3;X1;K"Redc"
C;X2;K100
C;X3;K0.325
C;X4;K75
C;X5;K1
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100
C;X23;K0.325
C;X24;K75
C;X25;K1
C;X26;K25
C;X27;K10
C;X28;K1
C;X29;K1
C;Y4;X1;K"Redt"
C;X2;K100
C;X3;K0.325
C;X4;K40
C;X5;K0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100
C;X23;K0.325
C;X24;K40
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y5;X1;K"Reeb"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K25
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K20
C;X28;K1
C;X29;K1
C;Y6;X1;K"Reec"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K25
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K20
C;X28;K1
C;X29;K1
C;Y7;X1;K"Rehs"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K100
C;X18;K1
C;X19;K175
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y8;X1;K"Reht"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K75
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K30
C;X28;K1
C;X29;K1
C;Y9;X1;K"Reib"
C;X2;K500
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"ratr"
C;X16;K2000
C;X18;K1
C;X19;K2
C;X21;K1
C;X22;K500
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K35
C;X28;K1
C;X29;K1
C;Y10;X1;K"Rema"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K150
C;X17;K50
C;X19;K75
C;X20;K75
C;X21;K3
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y11;X1;K"Remg"
C;X2;K2
C;X3;K15
C;X4;K0.05
C;X5;K0
C;X11;K"ratc"
C;X12;K"ratx"
C;X13;K"rats"
C;X14;K"rauv"
C;X16;K100
C;X18;K1
C;X19;K150
C;X21;K9
C;X22;K1
C;X23;K15
C;X24;K0.1
C;X25;K0
C;X26;K35
C;X28;K1
C;X29;K1
C;Y12;X1;K"Remk"
C;X2;K3
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"ratx"
C;X16;K100
C;X18;K1
C;X19;K175
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y13;X1;K"Renb"
C;X2;K40
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"rmvx"
C;X12;K"rarm"
C;X16;K150
C;X18;K1
C;X19;K200
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X28;K1
C;X29;K1
C;Y14;X1;K"Repb"
C;X2;K200
C;X3;K2
C;X4;K0
C;X5;K0
C;X11;K"rasd"
C;X12;K"renw"
C;X16;K125
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X28;K1
C;X29;K1
C;Y15;X1;K"Repm"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X19;K25
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K20
C;X28;K1
C;X29;K1
C;Y16;X1;K"Rerh"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K150
C;X17;K50
C;X19;K50
C;X20;K100
C;X21;K3
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y17;X1;K"Rers"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K75
C;X28;K1
C;X29;K1
C;Y18;X1;K"Resc"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K100
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K20
C;X28;K1
C;X29;K1
C;Y19;X1;K"Resi"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X18;K1
C;X19;K50
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K45
C;X28;K1
C;X29;K1
C;Y20;X1;K"Resm"
C;X2;K15
C;X3;K50
C;X4;K50
C;X5;K0
C;X11;K"ratx"
C;X12;K"ratr"
C;X16;K125
C;X17;K50
C;X18;K1
C;X19;K75
C;X20;K100
C;X21;K9
C;X22;K15
C;X23;K50
C;X24;K50
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y21;X1;K"Resw"
C;X2;K1
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"ranged"
C;X11;K"ratd"
C;X16;K100
C;X17;K75
C;X19;K75
C;X20;K100
C;X21;K3
C;X22;K1
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y22;X1;K"Reuv"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X18;K1
C;X19;K50
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K45
C;X28;K1
C;X29;K1
C;Y23;X1;K"Rews"
C;X2;K3000
C;X3;K1.5
C;X4;K0
C;X5;K0
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X16;K3000
C;X18;K1
C;X19;K5
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K30
C;X28;K1
C;X29;K1
C;Y24;X1;K"Rgfo"
C;X2;K0
C;X3;K0.1
C;X4;K0.1
C;X5;K0
C;X11;K"rarm"
C;X12;K"rhpo"
C;X13;K"rman"
C;X16;K100
C;X17;K50
C;X19;K100
C;X20;K50
C;X21;K1
C;X22;K0
C;X23;K0.1
C;X24;K0.1
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y25;X1;K"Rguv"
C;X2;K100
C;X3;K0.05
C;X4;K0.05
C;X5;K0
C;X11;K"ratx"
C;X12;K"rhpo"
C;X13;K"rman"
C;X16;K100
C;X17;K50
C;X19;K100
C;X20;K50
C;X21;K1
C;X22;K100
C;X23;K0.05
C;X24;K0.05
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y26;X1;K"Rhac"
C;X2;K0
C;X3;K0.2
C;X4;K0
C;X5;K0
C;X6;K"armor"
C;X11;K"rarm"
C;X12;K"rhpo"
C;X16;K1500
C;X17;K1500
C;X19;K1
C;X20;K1
C;X21;K5
C;X22;K0
C;X23;K0.2
C;X24;K0
C;X25;K0
C;X26;K10
C;X27;K15
C;X28;K1
C;X29;K1
C;Y27;X1;K"Rhan"
C;X2;K0.25
C;X3;K7
C;X4;K0
C;X5;K0
C;X11;K"rhpo"
C;X12;K"ratd"
C;X13;K"rarm"
C;X16;K125
C;X18;K1
C;X19;K175
C;X21;K3
C;X22;K0.25
C;X23;K7
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y28;X1;K"Rhar"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K125
C;X17;K25
C;X19;K75
C;X20;K100
C;X21;K3
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y29;X1;K"Rhcd"
C;X2;K100
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"ratx"
C;X12;K"rhpx"
C;X18;K1
C;X21;K1
C;X22;K100
C;X23;K0
C;X24;K0
C;X25;K0
C;X28;K1
C;X29;K1
C;Y30;X1;K"Rhde"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K150
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K45
C;X28;K1
C;X29;K1
C;Y31;X1;K"Rhfc"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K100
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y32;X1;K"Rhfl"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X18;K1
C;X19;K50
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K30
C;X28;K1
C;X29;K1
C;Y33;X1;K"Rhfs"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y34;X1;K"Rhgb"
C;X2;K3
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"renw"
C;X16;K150
C;X17;K50
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K35
C;X28;K1
C;X29;K1
C;Y35;X1;K"Rhhb"
C;X2;K200
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"rasd"
C;X16;K125
C;X18;K1
C;X19;K225
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K45
C;X28;K1
C;X29;K1
C;Y36;X1;K"Rhla"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K100
C;X17;K50
C;X19;K100
C;X20;K75
C;X21;K3
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y37;X1;K"Rhlh"
C;X2;K10
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"rlum"
C;X16;K100
C;X17;K100
C;X18;K1
C;X21;K2
C;X22;K10
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y38;X1;K"Rhme"
C;X2;K2
C;X3;K0.1
C;X4;K100
C;X5;K0
C;X6;K"melee"
C;X12;K"rats"
C;X13;K"ratx"
C;X16;K1500
C;X17;K2000
C;X19;K1
C;X20;K1
C;X21;K5
C;X22;K2
C;X23;K0.1
C;X24;K100
C;X25;K0
C;X26;K10
C;X27;K15
C;X28;K1
C;X29;K1
C;Y39;X1;K"Rhpm"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X19;K25
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K20
C;X28;K1
C;X29;K1
C;Y40;X1;K"Rhpt"
C;X2;K100
C;X3;K0.325
C;X4;K40
C;X5;K0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100
C;X23;K0.325
C;X24;K40
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y41;X1;K"Rhra"
C;X2;K1
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"ranged"
C;X11;K"ratd"
C;X16;K100
C;X17;K75
C;X19;K50
C;X20;K125
C;X21;K3
C;X22;K1
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y42;X1;K"Rhri"
C;X2;K200
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"ratr"
C;X16;K75
C;X18;K1
C;X19;K125
C;X21;K1
C;X22;K200
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K30
C;X28;K1
C;X29;K1
C;Y43;X1;K"Rhrt"
C;X2;K1
C;X3;K-1
C;X4;K0
C;X5;K0
C;X7;K"hmtt"
C;X8;K"hrtt"
C;X11;K"rtma"
C;X12;K"rtma"
C;X15;K1
C;X16;K50
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y44;X1;K"Rhse"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K3000
C;X19;K5
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K30
C;X28;K1
C;X29;K1
C;Y45;X1;K"Rhss"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K75
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K45
C;X28;K1
C;X29;K1
C;Y46;X1;K"Rhst"
C;X2;K100
C;X3;K0.325
C;X4;K40
C;X5;K0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100
C;X23;K0.325
C;X24;K40
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y47;X1;K"Rnam"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K125
C;X17;K100
C;X19;K75
C;X20;K150
C;X21;K3
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y48;X1;K"Rnat"
C;X2;K1
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"melee"
C;X11;K"ratd"
C;X16;K150
C;X17;K75
C;X19;K75
C;X20;K150
C;X21;K3
C;X22;K1
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y49;X1;K"Rnen"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y50;X1;K"Rnsb"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K25
C;X18;K1
C;X19;K25
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K20
C;X28;K1
C;X29;K1
C;Y51;X1;K"Rnsi"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X18;K1
C;X19;K50
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K45
C;X28;K1
C;X29;K1
C;Y52;X1;K"Rnsw"
C;X2;K100
C;X3;K0.325
C;X4;K40
C;X5;K0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100
C;X23;K0.325
C;X24;K40
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y53;X1;K"Roar"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K150
C;X17;K75
C;X19;K75
C;X20;K150
C;X21;K3
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y54;X1;K"Robf"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K5000
C;X18;K1
C;X19;K5
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K30
C;X28;K1
C;X29;K1
C;Y55;X1;K"Robk"
C;X2;K1
C;X3;K-1
C;X4;K0
C;X5;K0
C;X7;K"ohun"
C;X8;K"otbk"
C;X11;K"rtma"
C;X12;K"rtma"
C;X15;K1
C;X16;K75
C;X18;K1
C;X19;K175
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y56;X1;K"Robs"
C;X2;K100
C;X3;K3
C;X4;K0
C;X5;K0
C;X11;K"rhpx"
C;X12;K"ratx"
C;X16;K50
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y57;X1;K"Roch"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X15;K1
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X28;K1
C;X29;K1
C;Y58;X1;K"Roen"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y59;X1;K"Rolf"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K75
C;X18;K1
C;X19;K125
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K75
C;X28;K1
C;X29;K1
C;Y60;X1;K"Rome"
C;X2;K1
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"melee"
C;X11;K"ratd"
C;X16;K100
C;X17;K50
C;X19;K75
C;X20;K100
C;X21;K3
C;X22;K1
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y61;X1;K"Ropg"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K75
C;X18;K1
C;X19;K25
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K45
C;X28;K1
C;X29;K1
C;Y62;X1;K"Ropm"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X19;K25
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K20
C;X28;K1
C;X29;K1
C;Y63;X1;K"Rora"
C;X2;K1
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"ranged"
C;X11;K"ratd"
C;X16;K100
C;X17;K50
C;X19;K100
C;X20;K100
C;X21;K3
C;X22;K1
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y64;X1;K"Rorb"
C;X2;K1
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"rart"
C;X16;K50
C;X19;K200
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X28;K1
C;X29;K1
C;Y65;X1;K"Rosp"
C;X2;K4
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"rspi"
C;X16;K25
C;X17;K25
C;X19;K75
C;X20;K100
C;X21;K3
C;X22;K6
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y66;X1;K"Rost"
C;X2;K100
C;X3;K0.1
C;X4;K500
C;X5;K50
C;X11;K"rmnx"
C;X12;K"rats"
C;X13;K"rhpx"
C;X14;K"ratx"
C;X21;K9
C;X22;K100
C;X23;K0.1
C;X24;K500
C;X25;K50
C;X28;K1
C;X29;K1
C;Y67;X1;K"Rotr"
C;X2;K10
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"rhpr"
C;X16;K2000
C;X18;K1
C;X19;K2
C;X21;K1
C;X22;K10
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K30
C;X28;K1
C;X29;K1
C;Y68;X1;K"Rovs"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K100
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y69;X1;K"Rowd"
C;X2;K100
C;X3;K0.325
C;X4;K40
C;X5;K0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100
C;X23;K0.325
C;X24;K40
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y70;X1;K"Rows"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K100
C;X18;K1
C;X19;K250
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y71;X1;K"Rowt"
C;X2;K150
C;X3;K0.42
C;X4;K60
C;X5;K0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K150
C;X23;K0.42
C;X24;K60
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y72;X1;K"Ruac"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K75
C;X18;K1
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K30
C;X28;K1
C;X29;K1
C;Y73;X1;K"Ruar"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K125
C;X17;K75
C;X19;K50
C;X20;K100
C;X21;K3
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y74;X1;K"Ruba"
C;X2;K100
C;X3;K0.325
C;X4;K40
C;X5;K0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100
C;X23;K0.325
C;X24;K40
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y75;X1;K"Rubu"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K75
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K45
C;X28;K1
C;X29;K1
C;Y76;X1;K"Rucr"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K150
C;X17;K50
C;X19;K75
C;X20;K125
C;X21;K3
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y77;X1;K"Ruex"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K75
C;X18;K1
C;X19;K50
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K20
C;X28;K1
C;X29;K1
C;Y78;X1;K"Rufb"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K150
C;X18;K1
C;X19;K275
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X28;K1
C;X29;K1
C;Y79;X1;K"Rugf"
C;X2;K0.1
C;X3;K10
C;X4;K0
C;X5;K0
C;X11;K"rats"
C;X12;K"rmvx"
C;X18;K1
C;X21;K9
C;X22;K0.1
C;X23;K10
C;X24;K0
C;X25;K0
C;X28;K1
C;X29;K1
C;Y80;X1;K"Rume"
C;X2;K1
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"melee"
C;X11;K"ratd"
C;X16;K125
C;X17;K75
C;X19;K50
C;X20;K100
C;X21;K3
C;X22;K1
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y81;X1;K"Rune"
C;X2;K1000
C;X3;K0.325
C;X4;K2000
C;X5;K50
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratx"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K1
C;X22;K1000
C;X23;K0.325
C;X24;K2000
C;X25;K50
C;X26;K30
C;X27;K15
C;X28;K1
C;X29;K1
C;Y82;X1;K"Rupc"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K100
C;X18;K1
C;X19;K200
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K45
C;X28;K1
C;X29;K1
C;Y83;X1;K"Rupm"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K50
C;X19;K25
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K20
C;X28;K1
C;X29;K1
C;Y84;X1;K"Rura"
C;X2;K1
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K"ranged"
C;X11;K"ratd"
C;X16;K150
C;X17;K50
C;X19;K50
C;X20;K75
C;X21;K3
C;X22;K1
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X27;K15
C;X28;K1
C;X29;K1
C;Y85;X1;K"Rusf"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K75
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
C;Y86;X1;K"Rusl"
C;X2;K15
C;X3;K0
C;X4;K0
C;X5;K0
C;X11;K"rrai"
C;X16;K50
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K15
C;X28;K1
C;X29;K1
C;Y87;X1;K"Rusm"
C;X2;K1
C;X3;K0
C;X4;K0
C;X5;K0
C;X7;K"Arai"
C;X11;K"rlev"
C;X16;K125
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K1
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K30
C;X28;K1
C;X29;K1
C;Y88;X1;K"Rusp"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K75
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K60
C;X28;K1
C;X29;K1
C;Y89;X1;K"Ruwb"
C;X2;K0
C;X3;K0
C;X4;K0
C;X5;K0
C;X16;K150
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K30
C;X28;K1
C;X29;K1
C;Y90;X1;K"Rwdm"
C;X2;K0.1
C;X3;K0
C;X4;K0
C;X5;K0
C;X7;K"Aakb"
C;X11;K"raud"
C;X16;K100
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0.1
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K40
C;X28;K1
C;X29;K1
E
