ID;PWXL;N;E
B;X28;Y90;D0
C;X1;Y1;K"upgradeid"
C;X2;K"base1"
C;X3;K"base2"
C;X4;K"base3"
C;X5;K"base4"
C;X6;K"class"
C;X7;K"code1"
C;X8;K"code2"
C;X9;K"code3"
C;X10;K"code4"
C;X11;K"effect1"
C;X12;K"effect2"
C;X13;K"effect3"
C;X14;K"effect4"
C;X15;K"global"
C;X16;K"goldbase"
C;X17;K"goldmod"
C;X18;K"inherit"
C;X19;K"lumberbase"
C;X20;K"lumbermod"
C;X21;K"maxlevel"
C;X22;K"mod1"
C;X23;K"mod2"
C;X24;K"mod3"
C;X25;K"mod4"
C;X26;K"timebase"
C;X27;K"timemod"
C;X28;K"used"
C;X1;Y2;K"Recb"
C;X2;K3.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"renw"
C;X16;K125
C;X18;K1
C;X19;K225
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y3;K"Redc"
C;X2;K100.0
C;X3;K0.325
C;X4;K75.0
C;X5;K1.0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100.0
C;X23;K0.325
C;X24;K75.0
C;X25;K1.0
C;X26;K25
C;X27;K10
C;X28;K1
C;X1;Y4;K"Redt"
C;X2;K100.0
C;X3;K0.325
C;X4;K40.0
C;X5;K0.0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100.0
C;X23;K0.325
C;X24;K40.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y5;K"Reeb"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K25
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K20
C;X28;K1
C;X1;Y6;K"Reec"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K25
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K20
C;X28;K1
C;X1;Y7;K"Rehs"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K100
C;X18;K1
C;X19;K175
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y8;K"Reht"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K75
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K30
C;X28;K1
C;X1;Y9;K"Reib"
C;X2;K500.
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"ratr"
C;X16;K2000
C;X18;K1
C;X19;K2
C;X21;K1
C;X22;K500.
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K35
C;X28;K1
C;X1;Y10;K"Rema"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K150
C;X17;K50
C;X19;K75
C;X20;K75
C;X21;K3
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y11;K"Remg"
C;X2;K2.
C;X3;K15.
C;X4;K0.05
C;X5;K0.0
C;X11;K"ratc"
C;X12;K"ratx"
C;X13;K"rats"
C;X14;K"rauv"
C;X16;K100
C;X18;K1
C;X19;K150
C;X21;K9
C;X22;K1.
C;X23;K15.
C;X24;K0.1
C;X25;K0.0
C;X26;K35
C;X28;K1
C;X1;Y12;K"Remk"
C;X2;K3.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"ratx"
C;X16;K100
C;X18;K1
C;X19;K175
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y13;K"Renb"
C;X2;K40.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"rmvx"
C;X12;K"rarm"
C;X16;K150
C;X18;K1
C;X19;K200
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X28;K1
C;X1;Y14;K"Repb"
C;X2;K200.0
C;X3;K2.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"rasd"
C;X12;K"renw"
C;X16;K125
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X28;K1
C;X1;Y15;K"Repm"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X19;K25
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K20
C;X28;K1
C;X1;Y16;K"Rerh"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K150
C;X17;K50
C;X19;K50
C;X20;K100
C;X21;K3
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y17;K"Rers"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K75
C;X28;K1
C;X1;Y18;K"Resc"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K100
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K20
C;X28;K1
C;X1;Y19;K"Resi"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X18;K1
C;X19;K50
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K45
C;X28;K1
C;X1;Y20;K"Resm"
C;X2;K15.
C;X3;K50.
C;X4;K50.
C;X5;K0.0
C;X11;K"ratx"
C;X12;K"ratr"
C;X16;K125
C;X17;K50
C;X18;K1
C;X19;K75
C;X20;K100
C;X21;K9
C;X22;K15.
C;X23;K50.
C;X24;K50.
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y21;K"Resw"
C;X2;K1.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"ranged"
C;X11;K"ratd"
C;X16;K100
C;X17;K75
C;X19;K75
C;X20;K100
C;X21;K3
C;X22;K1.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y22;K"Reuv"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X18;K1
C;X19;K50
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K45
C;X28;K1
C;X1;Y23;K"Rews"
C;X2;K3000.
C;X3;K1.5
C;X4;K0.0
C;X5;K0.0
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X16;K3000
C;X18;K1
C;X19;K5
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K30
C;X28;K1
C;X1;Y24;K"Rgfo"
C;X2;K0.0
C;X3;K0.1
C;X4;K0.1
C;X5;K0.0
C;X11;K"rarm"
C;X12;K"rhpo"
C;X13;K"rman"
C;X16;K100
C;X17;K50
C;X19;K100
C;X20;K50
C;X21;K1
C;X22;K0.0
C;X23;K0.1
C;X24;K0.1
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y25;K"Rguv"
C;X2;K100.
C;X3;K0.05
C;X4;K0.05
C;X5;K0.0
C;X11;K"ratx"
C;X12;K"rhpo"
C;X13;K"rman"
C;X16;K100
C;X17;K50
C;X19;K100
C;X20;K50
C;X21;K1
C;X22;K100.
C;X23;K0.05
C;X24;K0.05
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y26;K"Rhac"
C;X2;K0.0
C;X3;K0.2
C;X4;K0.0
C;X5;K0.0
C;X6;K"armor"
C;X11;K"rarm"
C;X12;K"rhpo"
C;X16;K1500
C;X17;K1500
C;X19;K1
C;X20;K1
C;X21;K5
C;X22;K0.0
C;X23;K0.2
C;X24;K0.0
C;X25;K0.0
C;X26;K10
C;X27;K15
C;X28;K1
C;X1;Y27;K"Rhan"
C;X2;K0.25
C;X3;K7.
C;X4;K0.0
C;X5;K0.0
C;X11;K"rhpo"
C;X12;K"ratd"
C;X13;K"rarm"
C;X16;K125
C;X18;K1
C;X19;K175
C;X21;K3
C;X22;K0.25
C;X23;K7.
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y28;K"Rhar"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K125
C;X17;K25
C;X19;K75
C;X20;K100
C;X21;K3
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y29;K"Rhcd"
C;X2;K100.
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"ratx"
C;X12;K"rhpx"
C;X18;K1
C;X21;K1
C;X22;K100.
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X28;K1
C;X1;Y30;K"Rhde"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K150
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K45
C;X28;K1
C;X1;Y31;K"Rhfc"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K100
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y32;K"Rhfl"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X18;K1
C;X19;K50
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K30
C;X28;K1
C;X1;Y33;K"Rhfs"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y34;K"Rhgb"
C;X2;K3.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"renw"
C;X16;K150
C;X17;K50
C;X18;K1
C;X19;K100
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K35
C;X28;K1
C;X1;Y35;K"Rhhb"
C;X2;K200.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"rasd"
C;X16;K125
C;X18;K1
C;X19;K225
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K45
C;X28;K1
C;X1;Y36;K"Rhla"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K100
C;X17;K50
C;X19;K100
C;X20;K75
C;X21;K3
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y37;K"Rhlh"
C;X2;K10.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"rlum"
C;X16;K100
C;X17;K100
C;X18;K1
C;X21;K2
C;X22;K10.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y38;K"Rhme"
C;X2;K2.
C;X3;K0.1
C;X4;K100.
C;X5;K0.0
C;X6;K"melee"
C;X12;K"rats"
C;X13;K"ratx"
C;X16;K1500
C;X17;K2000
C;X19;K1
C;X20;K1
C;X21;K5
C;X22;K2.
C;X23;K0.1
C;X24;K100.
C;X25;K0.0
C;X26;K10
C;X27;K15
C;X28;K1
C;X1;Y39;K"Rhpm"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X19;K25
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K20
C;X28;K1
C;X1;Y40;K"Rhpt"
C;X2;K100.0
C;X3;K0.325
C;X4;K40.0
C;X5;K0.0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100.0
C;X23;K0.325
C;X24;K40.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y41;K"Rhra"
C;X2;K1.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"ranged"
C;X11;K"ratd"
C;X16;K100
C;X17;K75
C;X19;K50
C;X20;K125
C;X21;K3
C;X22;K1.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y42;K"Rhri"
C;X2;K200.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"ratr"
C;X16;K75
C;X18;K1
C;X19;K125
C;X21;K1
C;X22;K200.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K30
C;X28;K1
C;X1;Y43;K"Rhrt"
C;X2;K1.0
C;X3;K-1.0
C;X4;K0.0
C;X5;K0.0
C;X7;K"hmtt"
C;X8;K"hrtt"
C;X11;K"rtma"
C;X12;K"rtma"
C;X15;K1
C;X16;K50
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y44;K"Rhse"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K3000
C;X19;K5
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K30
C;X28;K1
C;X1;Y45;K"Rhss"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K75
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K45
C;X28;K1
C;X1;Y46;K"Rhst"
C;X2;K100.0
C;X3;K0.325
C;X4;K40.0
C;X5;K0.0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100.0
C;X23;K0.325
C;X24;K40.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y47;K"Rnam"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K125
C;X17;K100
C;X19;K75
C;X20;K150
C;X21;K3
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y48;K"Rnat"
C;X2;K1.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"melee"
C;X11;K"ratd"
C;X16;K150
C;X17;K75
C;X19;K75
C;X20;K150
C;X21;K3
C;X22;K1.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y49;K"Rnen"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y50;K"Rnsb"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K25
C;X18;K1
C;X19;K25
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K20
C;X28;K1
C;X1;Y51;K"Rnsi"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X18;K1
C;X19;K50
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K45
C;X28;K1
C;X1;Y52;K"Rnsw"
C;X2;K100.0
C;X3;K0.325
C;X4;K40.0
C;X5;K0.0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100.0
C;X23;K0.325
C;X24;K40.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y53;K"Roar"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K150
C;X17;K75
C;X19;K75
C;X20;K150
C;X21;K3
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y54;K"Robf"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K5000
C;X18;K1
C;X19;K5
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K30
C;X28;K1
C;X1;Y55;K"Robk"
C;X2;K1.0
C;X3;K-1.0
C;X4;K0.0
C;X5;K0.0
C;X7;K"ohun"
C;X8;K"otbk"
C;X11;K"rtma"
C;X12;K"rtma"
C;X15;K1
C;X16;K75
C;X18;K1
C;X19;K175
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y56;K"Robs"
C;X2;K100.0
C;X3;K3.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"rhpx"
C;X12;K"ratx"
C;X16;K50
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y57;K"Roch"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X15;K1
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X28;K1
C;X1;Y58;K"Roen"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y59;K"Rolf"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K75
C;X18;K1
C;X19;K125
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K75
C;X28;K1
C;X1;Y60;K"Rome"
C;X2;K1.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"melee"
C;X11;K"ratd"
C;X16;K100
C;X17;K50
C;X19;K75
C;X20;K100
C;X21;K3
C;X22;K1.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y61;K"Ropg"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K75
C;X18;K1
C;X19;K25
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K45
C;X28;K1
C;X1;Y62;K"Ropm"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X19;K25
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K20
C;X28;K1
C;X1;Y63;K"Rora"
C;X2;K1.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"ranged"
C;X11;K"ratd"
C;X16;K100
C;X17;K50
C;X19;K100
C;X20;K100
C;X21;K3
C;X22;K1.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y64;K"Rorb"
C;X2;K1.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"rart"
C;X16;K50
C;X19;K200
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X28;K1
C;X1;Y65;K"Rosp"
C;X2;K4.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"rspi"
C;X16;K25
C;X17;K25
C;X19;K75
C;X20;K100
C;X21;K3
C;X22;K6.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y66;K"Rost"
C;X2;K100.0
C;X3;K0.1
C;X4;K500.
C;X5;K50.
C;X11;K"rmnx"
C;X12;K"rats"
C;X13;K"rhpx"
C;X14;K"ratx"
C;X21;K9
C;X22;K100.0
C;X23;K0.1
C;X24;K500.
C;X25;K50.
C;X28;K1
C;X1;Y67;K"Rotr"
C;X2;K10.
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"rhpr"
C;X16;K2000
C;X18;K1
C;X19;K2
C;X21;K1
C;X22;K10.
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K30
C;X28;K1
C;X1;Y68;K"Rovs"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K100
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y69;K"Rowd"
C;X2;K100.0
C;X3;K0.325
C;X4;K40.0
C;X5;K0.0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100.0
C;X23;K0.325
C;X24;K40.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y70;K"Rows"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K100
C;X18;K1
C;X19;K250
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y71;K"Rowt"
C;X2;K150.0
C;X3;K0.42
C;X4;K60.0
C;X5;K0.0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K150.0
C;X23;K0.42
C;X24;K60.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y72;K"Ruac"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K75
C;X18;K1
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K30
C;X28;K1
C;X1;Y73;K"Ruar"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K125
C;X17;K75
C;X19;K50
C;X20;K100
C;X21;K3
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y74;K"Ruba"
C;X2;K100.0
C;X3;K0.325
C;X4;K40.0
C;X5;K0.0
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratd"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K2
C;X22;K100.0
C;X23;K0.325
C;X24;K40.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y75;K"Rubu"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K75
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K45
C;X28;K1
C;X1;Y76;K"Rucr"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"armor"
C;X11;K"rarm"
C;X16;K150
C;X17;K50
C;X19;K75
C;X20;K125
C;X21;K3
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y77;K"Ruex"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K75
C;X18;K1
C;X19;K50
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K20
C;X28;K1
C;X1;Y78;K"Rufb"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K150
C;X18;K1
C;X19;K275
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X28;K1
C;X1;Y79;K"Rugf"
C;X2;K0.1
C;X3;K10.
C;X4;K0.0
C;X5;K0.0
C;X11;K"rats"
C;X12;K"rmvx"
C;X18;K1
C;X21;K9
C;X22;K0.1
C;X23;K10.
C;X24;K0.0
C;X25;K0.0
C;X28;K1
C;X1;Y80;K"Rume"
C;X2;K1.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"melee"
C;X11;K"ratd"
C;X16;K125
C;X17;K75
C;X19;K50
C;X20;K100
C;X21;K3
C;X22;K1.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y81;K"Rune"
C;X2;K1000.
C;X3;K0.325
C;X4;K2000.
C;X5;K50.
C;X6;K"caster"
C;X11;K"rmnx"
C;X12;K"rmnr"
C;X13;K"rhpx"
C;X14;K"ratx"
C;X16;K100
C;X18;K1
C;X19;K50
C;X20;K100
C;X21;K1
C;X22;K1000.
C;X23;K0.325
C;X24;K2000.
C;X25;K50.
C;X26;K30
C;X27;K15
C;X28;K1
C;X1;Y82;K"Rupc"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K100
C;X18;K1
C;X19;K200
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K45
C;X28;K1
C;X1;Y83;K"Rupm"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K50
C;X19;K25
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K20
C;X28;K1
C;X1;Y84;K"Rura"
C;X2;K1.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X6;K"ranged"
C;X11;K"ratd"
C;X16;K150
C;X17;K50
C;X19;K50
C;X20;K75
C;X21;K3
C;X22;K1.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X27;K15
C;X28;K1
C;X1;Y85;K"Rusf"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K75
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
C;X1;Y86;K"Rusl"
C;X2;K15.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X11;K"rrai"
C;X16;K50
C;X18;K1
C;X19;K75
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K15
C;X28;K1
C;X1;Y87;K"Rusm"
C;X2;K1.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X7;K"Arai"
C;X11;K"rlev"
C;X16;K125
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K1.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K30
C;X28;K1
C;X1;Y88;K"Rusp"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K75
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K60
C;X28;K1
C;X1;Y89;K"Ruwb"
C;X2;K0.0
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X16;K150
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0.0
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K30
C;X28;K1
C;X1;Y90;K"Rwdm"
C;X2;K0.1
C;X3;K0.0
C;X4;K0.0
C;X5;K0.0
C;X7;K"Aakb"
C;X11;K"raud"
C;X16;K100
C;X18;K1
C;X19;K150
C;X21;K1
C;X22;K0.1
C;X23;K0.0
C;X24;K0.0
C;X25;K0.0
C;X26;K40
C;X28;K1
E